-- import: fifthtry.github.io/fastn-ui/assets
-- import: fifthtry.github.io/fastn-ui/lib as ft











-- page:

-- hero-section-485:

-- benefits-card-bg:

-- row-container-92:

-- key-features: Lorem ipsum dolor
icon: $assets.files.static.why-fastn.element.svg

Nunc vulputate libero et velit interdum, ac aliquet odio mattis.

-- key-features: Lorem ipsum dolor
icon: $assets.files.static.why-fastn.element2.svg

Nunc vulputate libero et velit interdum, ac aliquet odio mattis.

-- key-features: Lorem ipsum dolor
icon: $assets.files.static.why-fastn.element3.svg

Nunc vulputate libero et velit interdum, ac aliquet odio mattis.

-- key-features: Lorem ipsum dolor
icon: $assets.files.static.why-fastn.element4.svg

Nunc vulputate libero et velit interdum, ac aliquet odio mattis.

-- end: row-container-92

-- ft.cta-button: Features
role: primary
link: /
show-arrow: true
align-center: true

-- end: benefits-card-bg

-- excel-promo-card-bg:

-- benefits-card-0:

-- row-container-24:

-- ft.benefits-info-card: Faster hosting
icon: $assets.files.static.why-fastn.group.svg
align-left: true

-- ft.benefits-info-card.info: 

Metaverse and other web 3.0 destinations are global.
You no longer have audiences restricted to local 
& hyperlocal cohorts.

-- end: ft.benefits-info-card

-- end: row-container-24

-- ft.hr:

-- row-container-248:

-- ft.benefits-info-card: Faster hosting
icon: $assets.files.static.why-fastn.group2.svg
align-left: true

-- ft.benefits-info-card.info: 

Metaverse and other web 3.0 destinations are global.
You no longer have audiences restricted to local 
& hyperlocal cohorts.

-- end: ft.benefits-info-card

-- code-block-system-412:

-- end: row-container-248

-- ft.hr:

-- row-container-248:

-- ft.benefits-info-card: Faster hosting
icon: $assets.files.static.why-fastn.group3.svg
align-left: true

-- ft.benefits-info-card.info: 

Metaverse and other web 3.0 destinations are global.
You no longer have audiences restricted to local 
& hyperlocal cohorts.

-- end: ft.benefits-info-card

-- code-block-system-412:

-- end: row-container-248

-- ft.hr:

--  row-container-24:

-- ft.benefits-info-card: Faster hosting
icon: $assets.files.static.why-fastn.group4.svg
align-left: true

-- ft.benefits-info-card.info: 

Metaverse and other web 3.0 destinations are global.
You no longer have audiences restricted to local 
& hyperlocal cohorts.

-- end: ft.benefits-info-card

-- end: row-container-24

-- end : benefits-card-0

-- benefits-card-role:

-- heart-line-title-card-130:

-- end: benefits-card-role

-- ft.footer:

-- end: page







-- component key-features:
ftd.image-src icon: $assets.files.static.benefits.benefits-icon-1.svg
caption title:
optional body info:

-- ftd.row:
width.fixed.px if {ftd.device != "mobile"}: 436
spacing.fixed.px: 18

-- ftd.image:
src: $key-features.icon
width: auto
height: auto

-- ftd.column:
width: fill-container
spacing.fixed.px: 8

-- ftd.text: $key-features.title
role: $inherited.types.heading-small
color: $inherited.colors.text

-- ftd.text:
if: { key-features.info != NULL }
text: $key-features.info
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular

-- end: ftd.column

-- end: ftd.row

-- end: key-features










-- component page:
children wrapper:

-- ft.page: Why fastn
bg-color: $inherited.colors.background.step-1
wrapper: $page.wrapper

-- end: page










-- component hero-section-485:
children childs:

-- ft.hero-section: Dream. Design. Develop.
image: $assets.files.static.why-fastn.background.svg
top-img: true
center: true
cta-left-text: Get Started
height: 485
width: 1160
childs: $hero-section-485.childs

-- ft.hero-section.info: Fastn is here to serve to your unique requirements with an easy-to-use platform. At nulla tristique facilisis augue. Lectus diam dignissim.

-- end: hero-section-485










-- component benefits-card-bg:
children benefits-wrap:

-- ft.benefits-card: Key features of Fastn
spacing: 0
bg-color: $inherited.colors.background.base
benefits-wrap: $benefits-card-bg.benefits-wrap

Fastn is here to serve to your unique requirements with an easy-to-use platform.

-- end: benefits-card-bg










-- component row-container-92:
children row-wrap:

-- ft.row-container:
width: 1160
wrap: true
spacing: 92
spacing if {ftd.device == "mobile"}: 40
switch-to-column: true
row-wrap: $row-container-92.row-wrap

-- end: row-container-92










-- component excel-promo-card-bg:
children promo-wrap:

-- ft.excel-promo-card: How to use Fastn?
image: $assets.files.static.why-fastn.image.png
bgcolor: $inherited.colors.background.step-1
cta-text: Get Started
cta-link: /
cta-role: primary
left: true
promo-wrap: $excel-promo-card-bg.promo-wrap

-- ft.excel-promo-card.info: 

Fastn is here to serve to your unique requirements with an easy-to-use platform.

-- end: excel-promo-card-bg










-- component benefits-card-0:
children benefits-wrap:

-- ft.benefits-card: Benefits of fastn
spacing: 0
left-align: true
bg-color: $inherited.colors.background.base
benefits-wrap: $benefits-card-0.benefits-wrap

Fastn is here to serve to your unique requirements with an easy-to-use platform.

-- end: benefits-card-0










-- component row-container-24:
children row-wrap:

-- ft.row-container:
align-left: true
switch-to-column: true
padding-horizontal: 24
row-wrap: $row-container-24.row-wrap

-- end: row-container-24










-- component row-container-248:
children row-wrap:

-- ft.row-container:
wrap: true
spacing: 248
spacing if {ftd.device == "mobile"}: 32
switch-to-column: true
padding-horizontal: 24
row-wrap: $row-container-248.row-wrap

-- end: row-container-248










-- component code-block-system-412:
children code:

-- ft.code-block-system:
if: {ftd.device != "mobile"}
lang: ftd
width: 412
show-double: false
code: $code-block-system-412.code

\-- import: fastn
\-- fastn.package: <username_or_orgname>.github.io/<repo_name> 
zip: github.com/<username_or_orgname>

-- end: code-block-system-412










-- component benefits-card-role:
children benefits-wrap:

-- ft.benefits-card: Everything you need to build anything you want
spacing: 0
role: primary
widthfill: true
bg-color: $inherited.colors.background.base
center-text: true
benefits-wrap: $benefits-card-role.benefits-wrap

Fastn is here to serve to your unique requirements with an easy-to-use platform.

-- end: benefits-card-role










-- component heart-line-title-card-130:
children wrapper:

-- ft.heart-line-title-card:
cta-text: Explore more
cta-url: /
show-arrow: false
width: 1500
spacing: 130
wrapper: $heart-line-title-card-130.wrapper

-- end: heart-line-title-card-130