-- import: fifthtry.github.io/fastn-ui/assets
-- import: fastn
-- import: fastn/processors as pr
-- import: fifthtry.github.io/fastn-ui/lib as ft
-- import: fifthtry.github.io/fastn-ui/events as et
-- import: fastn-cs

-- ft.page: WHY FASTN
bg-color: $inherited.colors.background.step-1

-- ft.hero-section: Dream. Design. Develop.
height: 485
center: true
width: 1160

-- ft.hero-section.info: Fastn is here to serve to your unique requirements with an easy-to-use platform. At nulla tristique facilisis augue. Lectus diam dignissim.



-- ft.row-container:
spacing: 48
switch-to-column: true

-- ft.right-image-component: Button
icon: $assets.files.static.events.upcoming-section-logo.svg
cta-text: Explore More
cta-link: /


Fastn is powered by a one of a kind design system guiding the overarching framework. It has been carefully constructed to imbibe & maintain design considerations right through development & implementation. The framework is consistent and spans across all our component libraries.

-- ft.row-container:
width: 650
spacing: 12
wrap: true

-- ft.stages-vertical-image:
image: $assets.files.static.builder.theme.svg
width: 304
width if {ftd.device == "mobile"}: 156

-- ft.stages-vertical-image:
image: $assets.files.static.builder.theme-2.svg
width: 304
width if {ftd.device == "mobile"}: 156

-- ft.stages-vertical-image:
image: $assets.files.static.builder.theme-3.svg
width: 304
width if {ftd.device == "mobile"}: 156

-- ft.stages-vertical-image:
image: $assets.files.static.builder.theme-3.svg
width: 304
width if {ftd.device == "mobile"}: 156

-- end: ft.row-container

-- end: ft.row-container


-- ft.benefits-card: Key features of Fastn
logo: $assets.files.static.builder.icon-3.svg
spacing: 0
bg-color: $inherited.colors.background.base

Fastn is here to serve to your unique requirements with an easy-to-use platform.

-- ft.row-container:
width: 1160
wrap: true
spacing: 92
spacing if {ftd.device == "mobile"}: 40
switch-to-column: true

-- ft.key-features: Lorem ipsum dolor
icon: $assets.files.static.builder.1.svg

Nunc vulputate libero et velit interdum, ac aliquet odio mattis.

-- ft.key-features: Lorem ipsum dolor
icon: $assets.files.static.builder.2.svg

Nunc vulputate libero et velit interdum, ac aliquet odio mattis.

-- ft.key-features: Lorem ipsum dolor
icon: $assets.files.static.builder.3.svg

Nunc vulputate libero et velit interdum, ac aliquet odio mattis.

-- ft.key-features: Lorem ipsum dolor
icon: $assets.files.static.builder.4.svg

Nunc vulputate libero et velit interdum, ac aliquet odio mattis.

-- end: ft.row-container


-- end: ft.benefits-card


-- ft.right-image-component: Button
icon: $assets.files.static.builder.icon-1.svg
cta-text: Explore More
cta-link: /
image: $assets.files.static.builder.rectangle.svg

Fastn is powered by a one of a kind design system guiding the overarching framework. It has been carefully constructed to imbibe & maintain design considerations right through development & implementation. The framework is consistent and spans across all our component libraries.


-- ft.left-image-component: Button
icon: $assets.files.static.builder.icon-2.svg
cta-text: Explore More
cta-link: /
image: $assets.files.static.builder.rectangle.svg

Fastn is powered by a one of a kind design system guiding the overarching framework. It has been carefully constructed to imbibe & maintain design considerations right through development & implementation. The framework is consistent and spans across all our component libraries.


-- ft.right-image-component: Button
icon: $assets.files.static.builder.icon-1.svg
cta-text: Explore More
cta-link: /
image: $assets.files.static.builder.rectangle.svg

Fastn is powered by a one of a kind design system guiding the overarching framework. It has been carefully constructed to imbibe & maintain design considerations right through development & implementation. The framework is consistent and spans across all our component libraries.

-- ft.footer:

-- end: ft.page