-- import: fifthtry.github.io/fastn-ui/assets
-- import: fastn
-- import: fastn/processors as pr
-- import: fifthtry.github.io/fastn-ui/lib as ft
-- import: fifthtry.github.io/fastn-ui/events as et
-- import: fastn-cs

-- ft.page-2:

-- ft.hero-section-2:

-- ft.row-container-14:

-- ft.right-image-component: Featured components
icon: $assets.files.static.events.upcoming-section-logo.svg
cta-text: Explore More
cta-link: /
cta-role: primary

We have designed and developed below components using FTD and FPM package. Use
them for writing e-books, blogs, web technical documentation etc.

-- ft.row-container-15:

-- ft.stages-vertical-image-1:

-- ft.stages-vertical-image-2:

-- ft.stages-vertical-image-3:

-- ft.stages-vertical-image-3:

-- end: ft.row-container-15

-- end: ft.row-container-14

-- ft.benefits-card-3:

-- ft.row-container-16:

-- ft.key-features: Install FPM
icon: $assets.files.static.builder.outline.svg
num: true
numb: 01

We have a youtube channel filled with plethora of content about fastn.

-- ft.key-features: How to use
icon: $assets.files.static.builder.outline.svg
num: true
numb: 02

We have a youtube channel filled with plethora of content about fastn.

-- ft.key-features: How to use
icon: $assets.files.static.builder.outline.svg
num: true
numb: 03

We have a youtube channel filled with plethora of content about fastn.

-- ft.key-features: How to use
icon: $assets.files.static.builder.outline.svg
num: true
numb: 04

We have a youtube channel filled with plethora of content about fastn.

-- end: ft.row-container-16

-- end: ft.benefits-card-3

-- ft.right-image-component-3:

-- ft.left-image-component: Button
icon: $assets.files.static.builder.icon-2.svg
cta-text: Explore More
cta-link: /
cta-role: primary
image: $assets.files.static.builder.rectangle.svg

Fastn is powered by a one of a kind design system guiding the overarching framework. It has been carefully constructed to imbibe & maintain design considerations right through development & implementation. The framework is consistent and spans across all our component libraries.

-- ft.right-image-component: Button
icon: $assets.files.static.builder.icon-1.svg
cta-text: Explore More
cta-link: /
cta-role: primary
image: $assets.files.static.builder.rectangle.svg

Fastn is powered by a one of a kind design system guiding the overarching framework. It has been carefully constructed to imbibe & maintain design considerations right through development & implementation. The framework is consistent and spans across all our component libraries.

-- ft.footer:

-- end: ft.page-2
