-- import: fifthtry.github.io/fastn-ui/assets
-- import: fastn
-- import: fastn/processors as pr
-- import: fifthtry.github.io/fastn-ui/lib as ft
-- import: fifthtry.github.io/fastn-ui/events as et
-- import: fastn-cs

-- ft.page-3:

-- ft.hero-section-3:

-- ft.right-image-component-4:

-- ft.row-container-17:

-- ft.card: FTD
image: $assets.files.static.builder.common.svg
cta-text: Explore More
cta-link: /
cta-role: primary

You can package your components as fastn packages to share with community and access community shared ones.

-- ft.card: FTD
image: $assets.files.static.builder.common.svg
cta-text: Explore More
cta-link: /
cta-role: primary

You can package your components as fastn packages to share with community and access community shared ones.

-- ft.card: FTD
image: $assets.files.static.builder.common.svg
cta-text: Explore More
cta-link: /
cta-role: primary

You can package your components as fastn packages to share with community and access community shared ones.

-- ft.card: FTD
image: $assets.files.static.builder.common.svg
cta-text: Explore More
cta-link: /
cta-role: primary

You can package your components as fastn packages to share with community and access community shared ones.

-- ft.card: FTD
image: $assets.files.static.builder.common.svg
cta-text: Explore More
cta-link: /
cta-role: primary

You can package your components as fastn packages to share with community and access community shared ones.

-- ft.card: FTD
image: $assets.files.static.builder.common.svg
cta-text: Explore More
cta-link: /
cta-role: primary

You can package your components as fastn packages to share with community and access community shared ones.

-- end: ft.row-container-17

-- ft.right-image-component-5:

-- ft.left-image-component: FPM Color
icon: $assets.files.static.builder.icon-2.svg
cta-text: Explore More
cta-link: /
cta-role: primary
image: $assets.files.static.builder.rectangle.svg

Fastn is powered by a one of a kind design system guiding the overarching framework. It has been carefully constructed to imbibe & maintain design considerations right through development & implementation. The framework is consistent and spans across all our component libraries.

-- ft.right-image-component: FPM Space
icon: $assets.files.static.builder.icon-1.svg
cta-text: Explore More
cta-link: /
cta-role: primary
image: $assets.files.static.builder.rectangle.svg

Fastn is powered by a one of a kind design system guiding the overarching framework. It has been carefully constructed to imbibe & maintain design considerations right through development & implementation. The framework is consistent and spans across all our component libraries.

-- ft.footer:

-- end: ft.page-3
