-- import: fifthtry.github.io/fastn-ui/assets
-- import: fifthtry.github.io/fastn-ui/lib as ft

-- ft.page: Button

-- ft.hero-section-5:

-- ft.title: 100+ Button styles

At nulla tristique facilisis augue. Lectus diam dignissim erat blandit
pellentesque egestas nulla.

-- ft.row-container-18:

-- ft.display-card-2:

-- ft.display-card-3:

-- ft.display-card-4:

-- end: ft.row-container-18

-- ft.right-component: Fill Button >
image: $assets.files.static.button.right1.svg
down-img: true

40 Variants

-- ft.right-component: Outline Button >
image: $assets.files.static.button.right2.svg
down-img: true

40 Variants

-- ft.right-component: Text Button >
image: $assets.files.static.button.right3.svg
down-img: true

40 Variants

-- ft.row-container-18:

-- ft.display-card-5:

-- ft.display-card-6:

-- ft.display-card-7:

-- end: ft.row-container-18

-- ft.right-component: Radio Button >
image: $assets.files.static.button.right4.svg
down-img: true

40 Variants

-- ft.excel-promo-card-3:

-- ft.footer:

-- end: ft.page
































































