-- import: fifthtry.github.io/fastn-ui/lib as ft
-- import: fifthtry.github.io/fastn-ui/assets

-- ft.page: Color Library
$show-breadcrum: true

-- ft.excel-promo-card-4:

-- ft.right-image-component-7:

-- ft.img-with-title: Anatomy
image: $assets.files.static.color.card.svg

-- ft.right-image-component-8:

-- ft.title: CTA Primary Color

Below are stand alone colors definitions we use.

-- ft.stages-vertical-image:
image: $assets.files.static.color.card1.svg
width-fill: true

-- ft.stages-vertical-image:
image: $assets.files.static.color.card1.svg
width-fill: true

-- ft.title: Stand Alone Colors

Below are stand alone colors definitions we use.

-- ft.stages-vertical-image:
image: $assets.files.static.color.card1.svg
width-fill: true

-- ft.title: Semantic Colors

Below are stand alone colors definitions we use.

-- ft.stages-vertical-image:
image: $assets.files.static.color.card1.svg
width-fill: true

-- ft.title: Background Colors

Below are stand alone colors definitions we use.

-- ft.stages-vertical-image:
image: $assets.files.static.color.card1.svg
width-fill: true

-- ft.title: Usage

Lorem ipsum dolor sit amet consectetur. In arcu arcu tellus ac semper quam. Convallis pellentesque id urna consectetur aliquet faucibus tempor dolor mauris. Enim sed amet at mi massa turpis. Tortor tristique aliquam orci sed convallis. Volutpat arcu augue tortor feugiat. Adipiscing ornare leo quam amet morbi eleifend suscipit.

-- ft.right-image-component-9:

-- ft.left-image-component: Select your theme & deploy on Github.
cta-text: Get Started
cta-link: /
cta-role: primary
image: $assets.files.static.illustration.code.svg

Lorem ipsum dolor sit amet consectetur. In arcu arcu tellus ac semper quam. Convallis pellentesque id urna consectetur aliquet faucibus tempor dolor mauris. Enim sed amet at mi massa turpis. Tortor tristique aliquam orci sed convallis. Volutpat arcu augue tortor feugiat. Adipiscing ornare leo quam amet morbi eleifend suscipit.

/-- ft.excel-promo-card-5:

-- ft.footer:

-- end: ft.page
