-- import: fifthtry.github.io/fastn-ui/lib as ft
-- import: fastn-cs
-- import: fastn/processors as pr
-- import: fifthtry.github.io/fastn-ui/assets






-- ft.page: Components Library
$show-breadcrum: true

-- ft.excel-promo-card: Component Library
image: $assets.files.static.component.component-hero.svg
bgcolor: $inherited.colors.background.step-2
right: true

-- ft.excel-promo-card.info: 

Fastn is here to serve to your unique requirements with an easy-to-use platform.

-- right-image-component: Button
icon: $assets.files.static.events.upcoming-section-logo.svg
cta-text: Explore More
cta-link: /
image: $assets.files.static.component.right-image.svg

Fastn is powered by a one of a kind design system guiding the overarching framework. It has been carefully constructed to imbibe & maintain design considerations right through development & implementation. The framework is consistent and spans across all our component libraries.

-- left-image-component: Header
icon: $assets.files.static.component.header-icon.svg
cta-text: Explore More
cta-link: /
image: $assets.files.static.component.left-image.svg

FastN has an expansive ever-growing color library. It places no restriction when it comes to color palettes or color combinations unlike some design systems. Because it has been incrementally built by designers for developers, FastN color libraries provide an array of compatible options for developers to skin & re-skin their creations to their hearts’ content.

-- right-image-component: Other Component
icon: $assets.files.static.component.other-comp.svg
cta-text: Explore More
cta-link: /
image: $assets.files.static.component.other-img.svg

FastN typographic library comes with named typographic roles. Once a role has been picked the design system specifies the attributes associated with a particular role. Thus with pre-defined value sets for font family, size, line height etc, a designer can focus on specific application of the typographic components, leading to very consistent design, yet highly customizable from a design standpoint

-- ft.excel-promo-card: Use it for free and start creating now!
image: $assets.files.static.component.figma-icon.svg
bgcolor: $inherited.colors.background.step-1
cta-text: Download
cta-link: /
cta-role: primary
left: true

-- ft.excel-promo-card.info: 

Most websites only change colors of background and text when using dark mode, FastN/FTD also lets you use different images for light and dark modes for those who are obsessed with these things as much as we are.

-- ft.footer:

-- end: ft.page














-- component right-image-component:
ftd.image-src icon:
caption title:
body info:
string cta-text:
string cta-link:
ftd.image-src image:

-- ftd.column:
width: fill-container

-- right-image-component-desktop: $right-image-component.title
if: { ftd.device != "mobile" }
icon: $right-image-component.icon
info: $right-image-component.info
cta-text: $right-image-component.cta-text
cta-link: $right-image-component.cta-link
image: $right-image-component.image

-- right-image-component-mobile: $right-image-component.title
if: { ftd.device == "mobile" }
icon: $right-image-component.icon
info: $right-image-component.info
cta-text: $right-image-component.cta-text
cta-link: $right-image-component.cta-link
image: $right-image-component.image

-- end: ftd.column

-- end: right-image-component










-- component right-image-component-desktop:
ftd.image-src icon:
caption title:
body info:
string cta-text:
string cta-link:
ftd.image-src image:

-- ftd.row:
width: fill-container
margin-top.px: 150
padding-horizontal.px: 180

-- ftd.column:
width: fill-container
spacing.fixed.px: 32

-- ftd.image:
src: $right-image-component-desktop.icon
width.fixed.px: 70
height.fixed.px: 67

-- ftd.text: $right-image-component-desktop.title
role: $inherited.types.heading-large
color: $inherited.colors.text

-- ftd.text:
text: $right-image-component-desktop.info
role: $inherited.types.copy-large
color: $inherited.colors.text-strong

-- ft.cta-button: $right-image-component-desktop.cta-text
role: primary
link: $right-image-component-desktop.cta-link
show-arrow: true

-- end: ftd.column

-- ftd.column:
width: fill-container
padding-vertical.px: 101
padding-left.px: 125

-- ftd.image:
src: $right-image-component-desktop.image
width: auto
height: auto

-- end: ftd.column

-- end: ftd.row

-- end: right-image-component-desktop










-- component right-image-component-mobile:
ftd.image-src icon:
caption title:
body info:
string cta-text:
string cta-link:
ftd.image-src image:

-- ftd.column:
width: fill-container
margin-top.px: 70
padding-horizontal.px: 16

-- ftd.column:
width: fill-container
spacing.fixed.px: 32

-- ftd.image:
src: $right-image-component-mobile.icon
width.fixed.px: 70
height.fixed.px: 67

-- ftd.text: $right-image-component-mobile.title
role: $inherited.types.heading-large
color: $inherited.colors.text

-- ftd.text:
text: $right-image-component-mobile.info
role: $inherited.types.copy-large
color: $inherited.colors.text-strong

-- ft.cta-button: $right-image-component-mobile.cta-text
role: primary
link: $right-image-component-mobile.cta-link
show-arrow: true


-- end: ftd.column

-- ftd.column:
padding-vertical.px: 32
align-self: center

-- ftd.image:
src: $right-image-component-mobile.image
width.fixed.px: 343

-- end: ftd.column

-- end: ftd.column

-- end: right-image-component-mobile










-- component left-image-component:
ftd.image-src icon:
caption title:
body info:
string cta-text:
string cta-link:
ftd.image-src image:

-- ftd.column:
width: fill-container

-- left-image-component-desktop: $left-image-component.title
if: { ftd.device != "mobile" }
icon: $left-image-component.icon
info: $left-image-component.info
cta-text: $left-image-component.cta-text
cta-link: $left-image-component.cta-link
image: $left-image-component.image

-- left-image-component-mobile: $left-image-component.title
if: { ftd.device == "mobile" }
icon: $left-image-component.icon
info: $left-image-component.info
cta-text: $left-image-component.cta-text
cta-link: $left-image-component.cta-link
image: $left-image-component.image

-- end: ftd.column

-- end: left-image-component










-- component left-image-component-desktop:
ftd.image-src icon:
caption title:
body info:
string cta-text:
string cta-link:
ftd.image-src image:

-- ftd.row:
width: fill-container
margin-top.px: 150
padding-horizontal.px: 180

-- ftd.column:
width: fill-container
padding-vertical.px: 101

-- ftd.image:
src: $left-image-component-desktop.image
width: auto
height: auto

-- end: ftd.column

-- ftd.column:
width: fill-container
spacing.fixed.px: 24
padding-left.px: 119

-- ftd.image:
src: $left-image-component-desktop.icon
width.fixed.px: 70
height.fixed.px: 67

-- ftd.text: $left-image-component-desktop.title
role: $inherited.types.heading-large
color: $inherited.colors.text

-- ftd.text:
text: $left-image-component-desktop.info
role: $inherited.types.copy-large
color: $inherited.colors.text-strong

-- ft.cta-button: $left-image-component-desktop.cta-text
role: primary
link: $left-image-component-desktop.cta-link
show-arrow: true


-- end: ftd.column

-- end: ftd.row

-- end: left-image-component-desktop










-- component left-image-component-mobile:
ftd.image-src icon:
caption title:
body info:
string cta-text:
string cta-link:
ftd.image-src image:

-- ftd.column:
width: fill-container
margin-top.px: 70
padding-horizontal.px: 16

-- ftd.column:
width: fill-container
spacing.fixed.px: 32

-- ftd.image:
src: $left-image-component-mobile.icon
width.fixed.px: 70
height.fixed.px: 67

-- ftd.text: $left-image-component-mobile.title
role: $inherited.types.heading-large
color: $inherited.colors.text

-- ftd.text:
text: $left-image-component-mobile.info
role: $inherited.types.copy-large
color: $inherited.colors.text-strong

-- ft.cta-button: $left-image-component-mobile.cta-text
role: primary
link: $left-image-component-mobile.cta-link
show-arrow: true

-- end: ftd.column

-- ftd.column:
padding-vertical.px: 32
align-self: center

-- ftd.image:
src: $left-image-component-mobile.image
width.fixed.px: 343

-- end: ftd.column

-- end: ftd.column

-- end: left-image-component-mobile