-- import: fifthtry.github.io/fastn-ui/lib as ft
-- import: fastn-cs
-- import: fastn/processors as pr
-- import: typo
-- import: fifthtry.github.io/fastn-ui/assets


-- integer $width: 1160

-- pr.sitemap-data sitemap:
$processor$: pr.full-sitemap

-- doc-page:  Documenattaion









-- component doc-page:
optional caption title: 
optional body body: 
pr.toc-item list sections: $sitemap.sections
pr.toc-item list sub-sections: $sitemap.subsections
optional pr.toc-item current-section: $sitemap.current-section
optional pr.toc-item current-subsection: $sitemap.current-subsection
optional pr.toc-item current-page: $sitemap.current-page
pr.toc-item list toc: $sitemap.toc
;;pr.toc-item list footer-toc: $footer-toc.sections
optional ftd.image-src logo: 
optional string sitename: Fastn
string login-button: Get Started
integer width: $width
children wrapper:
ftd.color-scheme colors: $fastn-cs.main
ftd.type-data types: $typo.types
boolean $show-mobile-menu: false

-- ftd.column:
width: fill-container
align-self: center
background.solid: $inherited.colors.background.base

-- ftd.column:
width: fill-container
;;padding-horizontal.px if { ftd.device != "mobile" }: 48
min-width.fixed.px if { ftd.device != "mobile" }: $doc-page.width
overflow-x: auto

-- header-fastn: $doc-page.title
logo: $doc-page.logo
sitename: $doc-page.sitename
login-button: $doc-page.login-button
sections: $doc-page.sections
current-section: $doc-page.current-section
current-subsection: $doc-page.current-subsection
current-page: $doc-page.current-page
toc: $doc-page.toc
$show-mobile-menu: $doc-page.show-mobile-menu
width: $doc-page.width


-- ftd.row: 
width: fill-container
max-width.fixed.px: $width
align-self: center
padding-top.px: 100



-- render-toc:
$loop$: $doc-page.sections as $obj
subsection: $obj.children



-- ftd.column:
border-left-width.px: 1
border-color: $inherited.colors.border-strong
padding-left.px: 64
width: fill-container
min-height.fixed.calc: 100vh
align-content: top-left
max-width.fixed.px: $width
align-self: start
padding-top.px: 12
padding-bottom.px: 6



-- ftd.text: 
if: { doc-page.body != NULL}
text: $doc-page.body
role:   $inherited.types.copy-regular
color: $inherited.colors.text
margin-top.px: 20

-- ftd.column:
width: fill-container
spacing.fixed.px: 120
children: $doc-page.wrapper

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row
-- end: ftd.column

-- end: ftd.column

-- end: doc-page













-- component render-toc: 
pr.toc-item list subsection:

-- ftd.column:



-- toc-item:
$loop$: $render-toc.subsection as $obj
toc: $obj.children

-- end: ftd.column

-- end: render-toc



-- component toc-item:
pr.toc-item list toc:

-- ftd.column:
spacing.fixed.px: 24

-- toc-page: 
$loop$: $toc-item.toc as $obj
toc: $obj

-- end: ftd.column

-- end: toc-item



-- component toc-page:
pr.toc-item toc:
boolean $show-toc: true

-- ftd.column:
width.fixed.px: 255
spacing.fixed.px: 70

-- ftd.row:
spacing.fixed.px: 24
width: fill-container

-- ftd.row:
spacing.fixed.px: 12
width: fill-container

-- ftd.image:
if: {toc-page.toc.font-icon != NULL}
src: $toc-page.toc.font-icon
align-self: center

-- ftd.text: $toc-page.toc.title
role: $inherited.types.heading-medium
color: $inherited.colors.text

-- end: ftd.row

-- ftd.column:
if: { !ftd.is_empty(toc-page.toc.children)}
width: fill-container
align-self: center

-- ftd.image:
if: { toc-page.show-toc }
src: $assets.files.static.footer.drop-up.svg
$on-click$: $ftd.toggle($a = $toc-page.show-toc, v = true)
align-self: center


-- ftd.image:
if: { !toc-page.show-toc }
src: $assets.files.static.footer.drop-down.svg
$on-click$: $ftd.toggle($a = $toc-page.show-toc, v = false)
align-self: center


-- end: ftd.column

-- end: ftd.row

-- ftd.column:
if: { toc-page.show-toc }
spacing.fixed.px: 24
border-left-width.px: 2
border-style: dashed
border-color: $inherited.colors.border-strong
padding-left.px: 24

-- toc-page-children:
children: $obj
$loop$: $toc-page.toc.children as $obj

-- end: ftd.column




-- end: ftd.column

-- end: toc-page


-- component toc-page-children:
pr.toc-item children:
boolean $show-children: false

-- ftd.column:
spacing.fixed.px: 24
-- ftd.row:
spacing.fixed.px: 24

-- ftd.column:
if: { ftd.is_empty(toc-page-children.children.children)} 
color: $inherited.colors.text
height.fixed.px: 8
width.fixed.px: 8
background.solid: $inherited.colors.text
border-radius.px: 100
anchor: parent
top.px: 8
left.px: -29


-- end: ftd.column

-- ftd.column:
if: { !ftd.is_empty(toc-page-children.children.children)} 
color: $inherited.colors.accent.primary
height.fixed.px: 20
width.fixed.px: 20
background.solid: $inherited.colors.accent.primary
border-radius.px: 100
anchor: parent
top.px: 8
left.px: -34


-- end: ftd.column

-- ftd.text: $toc-page-children.children.title
role: $inherited.types.button-large
color: $inherited.colors.text

-- ftd.column:
if: { !ftd.is_empty(toc-page-children.children.children)}
width: fill-container
align-self: center

-- ftd.image:
if: { toc-page-children.show-children }
src: $assets.files.static.footer.drop-up.svg
$on-click$: $ftd.toggle($a = $toc-page-children.show-children, v = true)
align-self: center


-- ftd.image:
if: { !toc-page-children.show-children }
src: $assets.files.static.footer.drop-down.svg
$on-click$: $ftd.toggle($a = $toc-page-children.show-children, v = false)
align-self: center


-- end: ftd.column


-- end: ftd.row

-- ftd.column:
spacing.fixed.px: 18
if: { toc-page-children.show-children }

-- page-children:
children: $obj
$loop$: $toc-page-children.children.children as $obj

-- end: ftd.column

-- end: ftd.column


-- end: toc-page-children




-- component page-children:
pr.toc-item children:


-- ftd.row:
spacing.fixed.px: 24



-- ftd.text: $page-children.children.title
if: { page-children.children.url != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text
link: $page-children.children.url


-- ftd.text: $page-children.children.title
if: { page-children.children.url == NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text


-- end: ftd.row



-- end: page-children
-- component header-fastn:
optional caption title:
ftd.image-src logo: 
optional string sitename:
pr.toc-item list sections: 
optional pr.toc-item current-section: 
optional pr.toc-item current-subsection: 
optional pr.toc-item current-page: 
pr.toc-item list toc:
string login-button:
boolean $show-mobile-menu:
integer width: $width

-- ftd.column:
width: fill-container

-- header-fastn-desktop: $header-fastn.title
if: {ftd.device != "mobile"}
logo: $header-fastn.logo
sitename: $header-fastn.sitename
sections: $header-fastn.sections
current-section: $header-fastn.current-section
current-subsection: $header-fastn.current-subsection
current-page: $header-fastn.current-page
toc: $header-fastn.toc
login-button: $header-fastn.login-button
width: $header-fastn.width

-- end: ftd.column

-- end: header-fastn





-- component header-fastn-desktop:
optional caption title:
ftd.image-src logo: 
optional string sitename:
pr.toc-item list sections: 
optional pr.toc-item current-section: 
optional pr.toc-item current-subsection: 
optional pr.toc-item current-page: 
pr.toc-item list toc:
string login-button:
integer width: $width

-- ftd.column:
width: fill-container
max-width.fixed.px: $header-fastn-desktop.width
align-self: center


-- ftd.row:
width: fill-container
padding-vertical.px: 43

-- ftd.row:
width: fill-container
margin-right.px: 24

-- ftd.text: $header-fastn-desktop.sitename
if: { header-fastn-desktop.sitename != NULL && header-fastn-desktop.logo == NULL }
role: $inherited.types.heading-small
color: $inherited.colors.text

-- ftd.image:
if: { header-fastn-desktop.logo != NULL }
src: $header-fastn-desktop.logo
width.fixed.px: 140
height.fixed.px: 40

-- end: ftd.row

-- ftd.row:
align-self: center
spacing.fixed.px: 28

-- menu-links: $obj.title
$loop$: $header-fastn-desktop.sections as $obj
link: $obj.url
is-active: $obj.is-active
width: $header-fastn-desktop.width
sub-sections: $obj.children
icon: $obj.font-icon

-- end: ftd.row

-- end: ftd.row

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container
spacing.fixed.px: 28
padding-top.px: 31
padding-bottom.px: 43

-- subsections-links:
$loop$: $header-fastn-desktop.sections as $obj
item: $obj.children

-- end: ftd.row


-- ftd.row:
align-self if { header-fastn-desktop.title == NULL }: end
align-content: right
width: fill-container

-- ftd.text: $header-fastn-desktop.title
if: { header-fastn-desktop.title != NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text
width: fill-container

-- ftd.row:
align-self: end
padding-horizontal.px: 10
padding-vertical.px: 10
border-color: $inherited.colors.border
border-width.px: 1
border-radius.px: 70
spacing.fixed.px: 12
background.solid: $inherited.colors.cta-primary.base
link: /

-- ftd.image:
if: { ftd.device != "mobile" }
src: $assets.files.static.doc-cta-icon.svg
width: auto
height: auto
align-self: center

-- ftd.image:
if: { ftd.device == "mobile" }
src: $assets.files.static.doc-cta-icon-mobile.svg
width: auto
height: auto
align-self: center

-- ftd.text: Website
role: $inherited.types.copy-small
color: $inherited.colors.text.dark

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: header-fastn-desktop




-- component subsections-links:
pr.toc-item list item:

-- ftd.row:
width: fill-container
spacing.fixed.px: 12


-- subsections-items:
$loop$: $subsections-links.item as $obj
item: $obj

-- end: ftd.row

-- end: subsections-links



-- component subsections-items:
pr.toc-item item:

-- ftd.row:
width: fill-container
spacing.fixed.px: 12


-- ftd.text: $subsections-items.item.title
color: $inherited.colors.text
role: $inherited.types.button-medium
width: fill-container
white-space: nowrap

-- ftd.text: /
color: $inherited.colors.text
role: $inherited.types.button-medium

-- end: ftd.row

-- end: subsections-items







-- component menu-links:
caption title:
string link:
optional ftd.image-src icon:
boolean is-active: false
boolean $mouse-in: false
boolean $show-menu: false
integer width: 
optional integer idx:
pr.toc-item list sub-sections: 
;;optional pr.toc-item current-section: 
;;optional pr.toc-item current-subsection: 
;;optional pr.toc-item current-page: 
;;pr.toc-item list toc:

-- ftd.column:
width: fill-container
$on-mouse-enter$: $ftd.set-bool($a = $menu-links.show-menu, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $menu-links.show-menu, v = false)

-- ftd.text: $menu-links.title
role: $inherited.types.button-large
link: $menu-links.link
color: $inherited.colors.cta-primary.text
color if { $menu-links.is-active }: $inherited.colors.cta-primary.base
color if { $menu-links.mouse-in }: $inherited.colors.cta-primary.base
color if { !$menu-links.mouse-in }: $inherited.colors.text
$on-mouse-enter$: $ftd.set-bool($a = $menu-links.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $menu-links.mouse-in, v = false)
white-space: nowrap

-- end: ftd.column

-- end: menu-links




