-- import: fastn

-- fastn.package: fifthtry.github.io/fastn-ui
download-base-url: https://raw.githubusercontent.com/fifthtry/fastn-ui/main


-- fastn.dependency: fifthtry.github.io/fastn-cs as fastn-cs

-- fastn.dependency: fifthtry.github.io/fastn-typography as typo

-- fastn.dependency: fifthtry.github.io/common as common

-- fastn.auto-import: fastn




-- fastn.sitemap:


# Why fastn: index.html
icon: /static/header/why-menu-img.svg

## Why fastn Child: index.html
icon: /static/header/sub-section-icon.svg

- Benefits of Fastn: /

## How to use fastn: sample-1/
icon: /-/fifthtry.github.io/fastn-ui/static/header/sub-section-icon.svg

- Front end infrastructure: build/
- Component Library: learn/

;;- ui: build/
;;icon: /static/toc.svg
;;  - Component Library: events/
;;    - Component Library: learn/
;;    - Component Library: learn/
;;    - Component Library: learn/
;;    - Component Library: learn/
;;  - Front end infrastructure: build/
;;    - Component Library: learn/
;;  - Front end infrastructure: build/
;;  - Front end infrastructure: build/


## Features listing page: sample-1/
icon: /static/header/sub-section-icon.svg

# Use Cases: use-cases/

# Events: event/

## Event Details: event/event-details/

# Learn: learn/


# Build: build/


# Authoring: authoring/
