-- import: fastn

-- fastn.package: fifthtry.github.io/fastn-ui
download-base-url: https://raw.githubusercontent.com/fifthtry/fastn-ui/main


-- fastn.dependency: fifthtry.github.io/dark-flame-cs as fastn-cs

-- fastn.dependency: fifthtry.github.io/fastn-typography as typo

-- fastn.dependency: fifthtry.github.io/common as common

-- fastn.dependency: fifthtry.github.io/bling

-- fastn.auto-import: fastn



-- fastn.sitemap:


# Why fastn: why-fastn/
icon: static/header/why-menu-img.svg

## Why fastn Child: 
icon: static/header/sub-section-icon.svg

- Benefits of Fastn: /

## How to use fastn: 
icon: static/header/sub-section-icon.svg

- Hosting: hosting/
- Component Library: component/

;;- ui: build/
;;icon: static/toc.svg
;;  - Component Library: events/
;;    - Component Library: learn/
;;    - Component Library: learn/
;;    - Component Library: learn/
;;    - Component Library: learn/
;;  - Front end infrastructure: build/
;;    - Component Library: learn/
;;  - Front end infrastructure: build/
;;  - Front end infrastructure: build/


## Features listing page: 
icon: static/header/sub-section-icon.svg

# Use Cases: use-cases/

# Events: event/

## Event Details: event/event-details/

# Learn: learn/


# Build: builder/


# Authoring: authoring/
