-- import: fastn

-- fastn.package: fifthtry.github.io/fastn-ui
download-base-url: https://raw.githubusercontent.com/fifthtry/fastn-ui/main


-- fastn.dependency: fifthtry.github.io/dark-flame-cs as fastn-cs

-- fastn.dependency: fifthtry.github.io/fastn-typography as typo

-- fastn.dependency: fifthtry.github.io/common as common

-- fastn.dependency: fifthtry.github.io/bling

-- fastn.auto-import: fastn



-- fastn.sitemap:


# Why fastn: why-fastn/
icon: static/header/why-menu-img.svg

## Why fastn: why-fastn/why-fastn/index.html
icon: static/header/sub-section-icon.svg

- Benefits of Fastn: why-fastn/why-fastn/benefits-of-fastn/

## How to use fastn: why-fastn/how-to-use-fastn/
icon: static/header/sub-section-icon.svg

- Benefits of Fastn: why-fastn/how-to-use-fastn/benefits-of-fastn/


## Features listing page: why-fastn/feature-listing-problem/
icon: static/header/sub-section-icon.svg

- Frontend Infrastructure: why-fastn/feature-listing-problem/front-end-infrastructure/

-  Building Web Pages: why-fastn/feature-listing-problem/building-webpages/
- Component Library:  why-fastn/feature-listing-problem/component-library
- Internet OS: why-fastn/feature-listing-problem/internet-os/
- Templates: why-fastn/feature-listing-problem/templates/

# Use Cases: use-cases/

- Api and Documentation:  use-cases/api-and-documentation/
- Blog pages:  use-cases/blog-page/
- Landing Pages:  use-cases/landing-pages/
- Microsite:  use-cases/microsite/


# Events: event/

## Event Details: event/event-details/

# Learn: learn/

## Learn: learn/learn/

- Authoring: learn/learn/authoring/
- Contribution: learn/learn/contribution/
- Design System: learn/learn/design-system/
- Internet OS: learn/learn/internet-os/
- Learning: learn/learn/learning/
- Open Source: learn/learn/open-source/

## Developers: learn/developers/

- Blog: learn/developers/blog/
- Builder Manual: learn/developers/builder-manual/
- Events: learn/developers/events/
- FTD: learn/developers/FTD/
- Hosting: learn/developers/hosting/
- Open Source: learn/developers/open-source/

## Design: learn/design/

- Color List Pages: learn/design/color-list-pages/
- Component List Pages: learn/design/component-list-pages/
- Font List Pages: learn/design/font-list-pages/
- Icons: learn/design/icons/
- Templates: learn/design/templates/


# Build: build/

## Blog Section: build/blog-section/

## Landing Page: build/landing-page/
- Documenatation: learn/design/documenatation/

## Microsite: build/microsite/

# Authoring: authoring/
