-- import: fastn

-- fastn.package: fifthtry.github.io/fastn-ui
download-base-url: https://raw.githubusercontent.com/fifthtry/fastn-ui/main


-- fastn.dependency: fifthtry.github.io/fastn-cs as fastn-cs

-- fastn.dependency: fifthtry.github.io/fastn-typography as typo

-- fastn.dependency: fifthtry.github.io/common as common

-- fastn.auto-import: fastn




-- fastn.sitemap:


# Why fastn: index.html
icon: /static/header/why-menu-img.svg

## Why fastn Child: index.html

- Benefits of Fastn: /

## How to use fastn: /sample-1/

- Front end infrastructure: /build/
  - Component Library: /learn/
  - Front end infrastructure: /build/
    - Component Library: /learn/
- Component Library: /learn/
- Front end infrastructure: /build/
- Component Library: /learn/
- Front end infrastructure: /build/
- Component Library: /learn/

## Features listing page: /sample-1/

# Use Cases: /use-cases/

## Use Cases1: /sample-1/

# Learn: /learn/


## Use Cases3: /sample-1/

# Build: /build/


## Use Cases2: /sample-1/

# Authoring: /authoring/
