-- import: fastn

-- fastn.package: fifthtry.github.io/fastn.io
download-base-url: https://raw.githubusercontent.com/fifthtry/fastn.io/main


-- fastn.dependency: fifthtry.github.io/fastn-cs as fastn-cs


-- fastn.auto-import: fastn




-- fastn.sitemap:


# Why fastn: index.html
icon: /-/fifthtry.github.io/fastn.io/static/header/why-menu-img-dark.svg

## Why fastn Child: index.html

- Benefits of Fastn: /

## How to use fastn: /sample-1/

- Front end infrastructure: /build/
- Component Library: /learn/

## Features listing page: /sample-1/

# Use Cases: /use-cases/

## Use Cases1: /sample-1/

# Learn: /learn/

# Build: /build/

# Authoring: /authoring/
