-- import: fifthtry.github.io/fastn-ui/lib as ft
-- import: fifthtry.github.io/fastn-ui/assets





-- ft.page: Font Library
$show-breadcrum: true

-- ft.hero-section: Font Library
image: $assets.files.static.font.background.png
center-img: true
margin-top: 80
height: 250

-- ft.hero-section.info: At nulla tristique facilisis augue. Lectus diam dignissimerat blandit pellentesque egestas nulla.

-- ft.right-image-component: Typography
padding-vertical: 250
bottom: true

Lorem ipsum dolor sit amet consectetur. In arcu arcu tellus ac semper quam. Convallis pellentesque id urna consectetur aliquet faucibus tempor dolor mauris. Enim sed amet at mi massa turpis. Tortor tristique aliquam orci sed convallis. Volutpat arcu augue tortor feugiat. Adipiscing ornare leo quam amet morbi eleifend suscipit.

-- ft.benefits-card: Heading
bg-color: $inherited.colors.background.base
to-left: true

-- ft.stages-vertical-image:
image: $assets.files.static.font.card.svg

-- end: ft.page