-- import: fifthtry.github.io/fastn-ui/lib as ft
-- import: fastn-cs
-- import: fastn/processors as pr
-- import: fifthtry.github.io/fastn-ui/assets




-- integer $width: 1160





-- ft.page: Hosting
$show-breadcrum: true

-- ft.hosting-hero: How to lorem the ipsum on fastn ?

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc , libero et velit interdum, ac aliquet  libero et velit interdum libero et velit interdum odio mattis.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc , libero et velit interdum, ac aliquet  libero et velit interdum libero et velit interdum odio mattis.

-- ft.stages-vertical-image:

-- ft.stages-vertical: Download lorem ipsum
rect: $assets.files.static.hosting.rect-num.svg
stage: 01
cta-text: Get Started
cta-link: /

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.

-- ft.stages-vertical: Download lorem ipsum
rect: $assets.files.static.hosting.rect-img2.svg
stage: 02
cta-text: Get Started
cta-link: /

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.

-- ft.stages-vertical: Download lorem ipsum
rect: $assets.files.static.hosting.rect-num.svg
stage: 03
cta-text: Get Started
cta-link: /

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.

-- ft.stages-vertical: Download lorem ipsum
rect: $assets.files.static.hosting.rect-img2.svg
stage: 04
cta-text: Get Started
cta-link: /

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.

-- ft.footer:

-- end: ft.page