-- import: fifthtry.github.io/fastn-ui/lib as ft
-- import: fastn-cs
-- import: fastn/processors as pr
-- import: fifthtry.github.io/fastn-ui/assets
-- import: fifthtry.github.io/bling/detail as detail





-- integer $width: 1160





-- ft.page: Hosting
$show-breadcrum: true

-- ft.excel-promo-card: How to lorem the ipsum on fastn ?
image: $assets.files.static.hosting.hosting-hero.svg
bgcolor: $inherited.colors.background.step-1

-- ft.excel-promo-card.info: 

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc , libero et velit interdum, ac aliquet  libero et velit interdum libero et velit interdum odio mattis.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc , libero et velit interdum, ac aliquet  libero et velit interdum libero et velit interdum odio mattis.


-- hosting-hero: How to lorem the ipsum on fastn ?

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc , libero et velit interdum, ac aliquet  libero et velit interdum libero et velit interdum odio mattis.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc , libero et velit interdum, ac aliquet  libero et velit interdum libero et velit interdum odio mattis.

-- stages-vertical-image:

-- stages-vertical: Download lorem ipsum
rect: $assets.files.static.hosting.rect-num.svg
stage: 01
cta-text: Get Started
cta-link: /

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.

-- stages-vertical: Download lorem ipsum
rect: $assets.files.static.hosting.rect-img2.svg
stage: 02
cta-text: Get Started
cta-link: /

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.

-- stages-vertical: Download lorem ipsum
rect: $assets.files.static.hosting.rect-num.svg
stage: 03
cta-text: Get Started
cta-link: /

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.

-- stages-vertical: Download lorem ipsum
rect: $assets.files.static.hosting.rect-img2.svg
stage: 04
cta-text: Get Started
cta-link: /

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.

-- ft.footer:

-- end: ft.page















-- component hosting-hero:
ftd.image-src image: $assets.files.static.hosting.hosting-hero.svg
caption title:
body info:
integer width: $width
optional ftd.color bgcolor: $inherited.colors.background.step-1

-- ftd.column:
width: fill-container

-- hosting-hero-desktop: $hosting-hero.title
if: { ftd.device != "mobile"}
image: $hosting-hero.image
info: $hosting-hero.info
width: $hosting-hero.width
bgcolor: $hosting-hero.bgcolor

-- hosting-hero-mobile: $hosting-hero.title
if: { ftd.device == "mobile"}
image: $hosting-hero.image
info: $hosting-hero.info
width: $hosting-hero.width
bgcolor: $hosting-hero.bgcolor

-- end: ftd.column

-- end: hosting-hero










-- component hosting-hero-desktop:
ftd.image-src image:
caption title:
body info:
integer width:
optional ftd.color bgcolor:

-- ftd.column:
width: fill-container
background.solid: $hosting-hero-desktop.bgcolor
margin-top.px: 50
padding-bottom.px: 100

-- ftd.column:
width: fill-container
align-self: center

-- ftd.row:
width: fill-container

-- ftd.column:
align-self: start
padding-top.px: 100
padding-left.px: 180

-- ftd.column:
spacing.fixed.px: 16

-- ftd.text: $hosting-hero-desktop.title
role: $inherited.types.heading-hero
color: $inherited.colors.text

-- ftd.text:
text: $hosting-hero-desktop.info
role: $inherited.types.copy-large
color: $inherited.colors.text-strong

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
align-self: end

-- ftd.image:
src: $hosting-hero-desktop.image
width:auto
height:auto

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: hosting-hero-desktop










-- component hosting-hero-mobile:
ftd.image-src image:
caption title:
body info:
integer width:
optional ftd.color bgcolor:

-- ftd.column:
width: fill-container
background.solid: $hosting-hero-mobile.bgcolor
margin-top.px: 50
padding-horizontal.px: 16
padding-vertical.px: 46

-- ftd.column:
width: fill-container
align-self: center

-- ftd.row:
width: fill-container

-- ftd.column:
align-self: start

-- ftd.column:
spacing.fixed.px: 16

-- ftd.text: $hosting-hero-mobile.title
role: $inherited.types.heading-medium
color: $inherited.colors.text

-- ftd.text:
text: $hosting-hero-mobile.info
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: hosting-hero-mobile










-- component stages-vertical-image:
ftd.image-src image: $assets.files.static.hosting.stage-hero.svg

-- ftd.column:
width: fill-container

-- stages-vertical-image-desktop:
if: { ftd.device != "mobile" }
image: $stages-vertical-image.image

-- stages-vertical-image-mobile:
if: { ftd.device == "mobile" }
image: $stages-vertical-image.image

-- end: ftd.column

-- end: stages-vertical-image










-- component stages-vertical-image-desktop:
ftd.image-src image:

-- ftd.column:
width: fill-container
align-content: center

-- ftd.column:
padding-vertical.px: 150

-- ftd.image:
src: $stages-vertical-image-desktop.image
width: auto
height.fixed.px: 600

-- end: ftd.column

-- end: ftd.column

-- end: stages-vertical-image-desktop










-- component stages-vertical-image-mobile:
ftd.image-src image:

-- ftd.column:
width: fill-container
align-content: center

-- ftd.column:
padding-vertical.px: 70

-- ftd.image:
src: $stages-vertical-image-mobile.image
width.fixed.px: 343
height.fixed.px: 204

-- end: ftd.column

-- end: ftd.column

-- end: stages-vertical-image-mobile










-- component stages-vertical:
caption title:
ftd.image-src rect:
integer stage:
optional ftd.color stage-bgcolor:
string cta-text:
string cta-link:
body info:

-- ftd.column:
width: fill-container

-- stages-vertical-desktop: $stages-vertical.title
if: { ftd.device != "mobile" }
rect: $stages-vertical.rect
stage: $stages-vertical.stage
stage-bgcolor: $stages-vertical.stage-bgcolor
cta-text: $stages-vertical.cta-text
cta-link: $stages-vertical.cta-link
info: $stages-vertical.info

-- stages-vertical-mobile: $stages-vertical.title
if: { ftd.device == "mobile" }
rect: $stages-vertical.rect
stage: $stages-vertical.stage
stage-bgcolor: $stages-vertical.stage-bgcolor
cta-text: $stages-vertical.cta-text
cta-link: $stages-vertical.cta-link
info: $stages-vertical.info

-- end: ftd.column

-- end: stages-vertical










-- component stages-vertical-desktop:
caption title:
ftd.image-src rect:
integer stage:
optional ftd.color stage-bgcolor:
string cta-text:
string cta-link:
body info:

-- ftd.row:
width: fill-container
align-content: center
padding-vertical.px: 150

-- ftd.row:

-- ftd.column:
align-content: center

-- ftd.image:
src: $stages-vertical-desktop.rect
height: auto
width: auto

-- ftd.integer: $stages-vertical-desktop.stage
role: $inherited.types.heading-small
color: $inherited.colors.text
anchor: parent
top.px: 48
right.px: 54

-- ftd.column:
border-width.px: 1
border-color: $inherited.colors.border
anchor: parent
top.px: 122
min-height.fixed.px: 600

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
width.fixed.px: 600
padding-top.px: 28
padding-left.px: 18

-- ftd.column:
spacing.fixed.px: 40

-- ftd.text: $stages-vertical-desktop.title
role: $inherited.types.heading-large
color: $inherited.colors.text

-- ftd.text:
text: $stages-vertical-desktop.info
role: $inherited.types.copy-large
color: $inherited.colors.text-strong

-- end: ftd.column

-- ftd.column:
padding-vertical.px: 40

-- detail.detail: Lorem Ipsum
image: $assets.files.static.hosting.bullet.svg

-- end: detail.detail

-- detail.detail: Lorem Ipsum
image: $assets.files.static.hosting.bullet.svg

-- end: detail.detail

-- detail.detail: Lorem Ipsum
image: $assets.files.static.hosting.bullet.svg

-- end: detail.detail

-- detail.detail: Lorem Ipsum
image: $assets.files.static.hosting.bullet.svg

-- end: detail.detail

-- end: ftd.column

-- ftd.text: $stages-vertical-desktop.cta-text
role: $inherited.types.button-medium
color: $inherited.colors.cta-primary.text
white-space: nowrap
text-align: center
border-radius.px: 30
border-width.px: 1
background.solid: $inherited.colors.cta-primary.base
padding-vertical.px: 20
padding-horizontal.px: 42

-- end: ftd.column

-- ftd.column:
padding-vertical.px: 148
padding-left.px: 25

-- ftd.image:
src: $assets.files.static.hosting.rect-img.svg
height.fixed.px: 440
width: auto

-- end: ftd.column

-- end: ftd.row

-- end: ftd.row

-- end: stages-vertical-desktop










-- component stages-vertical-mobile:
caption title:
ftd.image-src rect:
integer stage:
optional ftd.color stage-bgcolor:
string cta-text:
string cta-link:
body info:

-- ftd.column:
width: fill-container

-- ftd.column:
width: fill-container
align-content: center

-- ftd.image:
src: $stages-vertical-mobile.rect
height: auto
width: auto

-- ftd.integer: $stages-vertical-mobile.stage
role: $inherited.types.heading-small
color: $inherited.colors.text
anchor: parent
top.px: 48

-- ftd.column:
border-width.px: 1
border-color: $inherited.colors.border
anchor: parent
top.px: 122
min-height.fixed.px: 35
;;height.fixed.px: 750

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
width: fill-container
padding-horizontal.px: 16
padding-vertical.px: 30
align-content: left
spacing.fixed.px: 24

-- ftd.text: $stages-vertical-mobile.title
role: $inherited.types.heading-medium
color: $inherited.colors.text

-- ftd.text:
text: $stages-vertical-mobile.info
role: $inherited.types.copy-large
color: $inherited.colors.text-strong
text-align: justify

-- ftd.text: $stages-vertical-mobile.cta-text
role: $inherited.types.button-medium
color: $inherited.colors.cta-primary.text
white-space: nowrap
text-align: center
border-radius.px: 30
border-width.px: 1
background.solid: $inherited.colors.cta-primary.base
padding-vertical.px: 20
padding-horizontal.px: 42

-- end: ftd.column

-- ftd.column:
padding-vertical.px: 32

-- ftd.image:
src: $assets.files.static.hosting.stage-hero.svg
height.fixed.px: 204
width: auto

-- end: ftd.column

-- end: ftd.column

-- end: stages-vertical-mobile