-- import: fifthtry.github.io/fastn-ui/lib as ft
-- import: fifthtry.github.io/fastn-ui/assets





-- ft.page: Icons & Illustration
$show-breadcrum: true

-- ft.excel-promo-card: Icons & Illustration
image: $assets.files.static.illustration.background.png
bgcolor: $inherited.colors.background.step-2
center: true

-- ft.excel-promo-card.info: 

At nulla tristique facilisis augue. Lectus diam dignissimerat blandit pellentesque egestas nulla.

-- ft.right-image-component: Icons & Illustration
cta-text: Explore More
cta-link: /
padding-vertical: 150
cta-role: primary

Lorem ipsum dolor sit amet consectetur. In arcu arcu tellus ac semper quam. Convallis pellentesque id urna consectetur aliquet faucibus tempor dolor mauris. Enim sed amet at mi massa turpis. Tortor tristique aliquam orci sed convallis. Volutpat arcu augue tortor feugiat. Adipiscing ornare leo quam amet morbi eleifend suscipit.

-- ft.benefits-card: More than 500+ icons
bg-color: $inherited.colors.background.base
to-left: true

-- ft.row-container:
wrap: true
spacing: 72

-- ft.stages-vertical-image: Action
icon-text: true
icon: $assets.files.static.illustration.icon.svg
image: $assets.files.static.illustration.card.svg

-- ft.stages-vertical-image: Alert
icon-text: true
icon: $assets.files.static.illustration.icon.svg
image: $assets.files.static.illustration.card.svg

-- ft.stages-vertical-image: Av
icon-text: true
icon: $assets.files.static.illustration.icon.svg
image: $assets.files.static.illustration.card.svg

-- ft.stages-vertical-image: Av
icon-text: true
icon: $assets.files.static.illustration.icon.svg
image: $assets.files.static.illustration.card.svg

-- ft.stages-vertical-image: Av
icon-text: true
icon: $assets.files.static.illustration.icon.svg
image: $assets.files.static.illustration.card.svg

-- ft.stages-vertical-image: Av
icon-text: true
icon: $assets.files.static.illustration.icon.svg
image: $assets.files.static.illustration.card.svg

-- ft.stages-vertical-image: Av
icon-text: true
icon: $assets.files.static.illustration.icon.svg
image: $assets.files.static.illustration.card.svg

-- ft.stages-vertical-image: Av
icon-text: true
icon: $assets.files.static.illustration.icon.svg
image: $assets.files.static.illustration.card.svg

-- ft.stages-vertical-image: Av
icon-text: true
icon: $assets.files.static.illustration.icon.svg
image: $assets.files.static.illustration.card.svg

-- ft.stages-vertical-image: Av
icon-text: true
icon: $assets.files.static.illustration.icon.svg
image: $assets.files.static.illustration.card.svg

-- ft.stages-vertical-image: Av
icon-text: true
icon: $assets.files.static.illustration.icon.svg
image: $assets.files.static.illustration.card.svg

-- ft.stages-vertical-image: Av
icon-text: true
icon: $assets.files.static.illustration.icon.svg
image: $assets.files.static.illustration.card.svg

-- ft.stages-vertical-image: Av
icon-text: true
icon: $assets.files.static.illustration.icon.svg
image: $assets.files.static.illustration.card.svg

-- ft.stages-vertical-image: Av
icon-text: true
icon: $assets.files.static.illustration.icon.svg
image: $assets.files.static.illustration.card.svg

-- ft.stages-vertical-image: Av
icon-text: true
icon: $assets.files.static.illustration.icon.svg
image: $assets.files.static.illustration.card.svg

-- ft.stages-vertical-image: Av
icon-text: true
icon: $assets.files.static.illustration.icon.svg
image: $assets.files.static.illustration.card.svg

-- ft.stages-vertical-image: Av
icon-text: true
icon: $assets.files.static.illustration.icon.svg
image: $assets.files.static.illustration.card.svg

-- ft.stages-vertical-image: Av
icon-text: true
icon: $assets.files.static.illustration.icon.svg
image: $assets.files.static.illustration.card.svg

-- ft.stages-vertical-image: Av
icon-text: true
icon: $assets.files.static.illustration.icon.svg
image: $assets.files.static.illustration.card.svg

-- ft.stages-vertical-image: Av
icon-text: true
icon: $assets.files.static.illustration.icon.svg
image: $assets.files.static.illustration.card.svg

-- ft.stages-vertical-image: Av
icon-text: true
icon: $assets.files.static.illustration.icon.svg
image: $assets.files.static.illustration.card.svg

-- ft.stages-vertical-image: Av
icon-text: true
icon: $assets.files.static.illustration.icon.svg
image: $assets.files.static.illustration.card.svg

-- ft.stages-vertical-image: Av
icon-text: true
icon: $assets.files.static.illustration.icon.svg
image: $assets.files.static.illustration.card.svg

-- ft.stages-vertical-image: Av
icon-text: true
icon: $assets.files.static.illustration.icon.svg
image: $assets.files.static.illustration.card.svg

-- end: ft.row-container

-- ft.benefits-card: Usage
to-left: true
bg-color: $inherited.colors.background.base

Lorem ipsum dolor sit amet consectetur. In arcu arcu tellus ac semper quam. Convallis pellentesque id urna consectetur aliquet faucibus tempor dolor mauris. Enim sed amet at mi massa turpis. Tortor tristique aliquam orci sed convallis. Volutpat arcu augue tortor feugiat. Adipiscing ornare leo quam amet morbi eleifend suscipit.

-- ft.right-image-component: Select your theme & deploy on Github.
cta-text: Get Started
cta-link: /
cta-role: primary
image: $assets.files.static.illustration.code1.svg

Fastn needs a place to store your content and deploy your site. Most of ours users prefer storing the content on Github and deploying on Github pages.

-- ft.left-image-component: Select your theme & deploy on Github.
cta-text: Get Started
cta-link: /
cta-role: primary
image: $assets.files.static.illustration.code2.svg
top: true

Fastn needs a place to store your content and deploy your site. Most of ours users prefer storing the content on Github and deploying on Github pages.

-- ft.excel-promo-card: Use it for free and start creating now!
image: $assets.files.static.component.figma-icon.svg
bgcolor: $inherited.colors.background.step-1
cta-text: Download
cta-link: /
cta-role: primary
left: true

-- ft.excel-promo-card.info: 

Most websites only change colors of background and text when using dark mode, FastN/FTD also lets you use different images for light and dark modes for those who are obsessed with these things as much as we are.

-- ft.footer:

-- end: ft.page