-- import: fifthtry.github.io/fastn-ui/lib as ft
-- import: fifthtry.github.io/fastn-ui/assets






-- ft.page: Icons & Illustration
$show-breadcrum: true

-- excel-promo-card-bg:

-- right-image-component-105:

-- title: More than 500+ icons

-- row-container-72:

-- ft.card: Action
src: $assets.files.static.illustration.icon.svg
image: $assets.files.static.illustration.card.svg
icon: true

-- ft.card: Action
src: $assets.files.static.illustration.icon.svg
image: $assets.files.static.illustration.card.svg
icon: true

-- ft.card: Action
src: $assets.files.static.illustration.icon.svg
image: $assets.files.static.illustration.card.svg
icon: true

-- ft.card: Action
src: $assets.files.static.illustration.icon.svg
image: $assets.files.static.illustration.card.svg
icon: true

-- ft.card: Action
src: $assets.files.static.illustration.icon.svg
image: $assets.files.static.illustration.card.svg
icon: true

-- ft.card: Action
src: $assets.files.static.illustration.icon.svg
image: $assets.files.static.illustration.card.svg
icon: true

-- ft.card: Action
src: $assets.files.static.illustration.icon.svg
image: $assets.files.static.illustration.card.svg
icon: true

-- ft.card: Action
src: $assets.files.static.illustration.icon.svg
image: $assets.files.static.illustration.card.svg
icon: true

-- ft.card: Action
src: $assets.files.static.illustration.icon.svg
image: $assets.files.static.illustration.card.svg
icon: true

-- ft.card: Action
src: $assets.files.static.illustration.icon.svg
image: $assets.files.static.illustration.card.svg
icon: true

-- ft.card: Action
src: $assets.files.static.illustration.icon.svg
image: $assets.files.static.illustration.card.svg
icon: true

-- ft.card: Action
src: $assets.files.static.illustration.icon.svg
image: $assets.files.static.illustration.card.svg
icon: true

-- ft.card: Action
src: $assets.files.static.illustration.icon.svg
image: $assets.files.static.illustration.card.svg
icon: true

-- ft.card: Action
src: $assets.files.static.illustration.icon.svg
image: $assets.files.static.illustration.card.svg
icon: true

-- ft.card: Action
src: $assets.files.static.illustration.icon.svg
image: $assets.files.static.illustration.card.svg
icon: true

-- ft.card: Action
src: $assets.files.static.illustration.icon.svg
image: $assets.files.static.illustration.card.svg
icon: true

-- ft.card: Action
src: $assets.files.static.illustration.icon.svg
image: $assets.files.static.illustration.card.svg
icon: true

-- ft.card: Action
src: $assets.files.static.illustration.icon.svg
image: $assets.files.static.illustration.card.svg
icon: true

-- ft.card: Action
src: $assets.files.static.illustration.icon.svg
image: $assets.files.static.illustration.card.svg
icon: true

-- ft.card: Action
src: $assets.files.static.illustration.icon.svg
image: $assets.files.static.illustration.card.svg
icon: true

-- end: row-container-72

-- title: Usage

Lorem ipsum dolor sit amet consectetur. In arcu arcu tellus ac semper quam. Convallis pellentesque id urna consectetur aliquet faucibus tempor dolor mauris. Enim sed amet at mi massa turpis. Tortor tristique aliquam orci sed convallis. Volutpat arcu augue tortor feugiat. Adipiscing ornare leo quam amet morbi eleifend suscipit.

-- right-image-component-80:

-- ft.left-image-component: Select your theme & deploy on Github.
cta-text: Get Started
cta-link: /
cta-role: primary
image: $assets.files.static.illustration.code.svg

Lorem ipsum dolor sit amet consectetur. In arcu arcu tellus ac semper quam. Convallis pellentesque id urna consectetur aliquet faucibus tempor dolor mauris. Enim sed amet at mi massa turpis. Tortor tristique aliquam orci sed convallis. Volutpat arcu augue tortor feugiat. Adipiscing ornare leo quam amet morbi eleifend suscipit.

-- excel-promo-card-step1:

-- ft.footer:

-- end: ft.page










-- component excel-promo-card-bg:
children promo-wrap:

-- ft.excel-promo-card: Icons & Illustration
image: $assets.files.static.illustration.background.svg
bgcolor: $inherited.colors.background.step-2
center: true
right if {ftd.device == "mobile"} : true
promo-wrap: $excel-promo-card-bg.promo-wrap

-- ft.excel-promo-card.info: 

At nulla tristique facilisis augue. Lectus diam dignissimerat blandit pellentesque egestas nulla.

-- end: excel-promo-card-bg








-- component right-image-component-105:
children child:

-- ft.right-image-component: Icons & Illustration
cta-text: Explore More
cta-link: /
cta-role: primary
padding-vertical: 105
child: $right-image-component-105.child

Lorem ipsum dolor sit amet consectetur. In arcu arcu tellus ac semper quam. Convallis pellentesque id urna consectetur aliquet faucibus tempor dolor mauris. Enim sed amet at mi massa turpis. Tortor tristique aliquam orci sed convallis. Volutpat arcu augue tortor feugiat. Adipiscing ornare leo quam amet morbi eleifend suscipit.

-- end: right-image-component-105












-- component title:
caption title:
optional body body:

-- ftd.column:
width: fill-container
padding-vertical.px: 50
padding-horizontal.px: 180
padding-horizontal.px if { ftd.device == "mobile"}: 16
spacing.fixed.px: 32

-- ftd.text: $title.title
role: $inherited.types.heading-large
color: $inherited.colors.text

-- ftd.text:
text: $title.body
if: {title.body != NULL}
role: $inherited.types.copy-large
color: $inherited.colors.text-strong

-- end: ftd.column

-- end: title












-- component row-container-72:
children row-wrap:

-- ft.row-container:
wrap: true
switch-to-column: true
margin-bottom: 150
spacing: 72
spacing if {ftd.device == "mobile"}: 40
row-wrap: $row-container-72.row-wrap

-- end: row-container-72










-- component right-image-component-80:
children child:

-- ft.right-image-component: Select your theme & deploy on Github.
image: $assets.files.static.illustration.code.svg
cta-text: Get Started
cta-link: /
cta-role: primary
padding-vertical: 80
child: $right-image-component-80.child

Fastn needs a place to store your content and deploy your site. Most of ours users prefer storing the content on Github and deploying on Github pages.

-- end: right-image-component-80












-- component excel-promo-card-step1:
children promo-wrap:

-- ft.excel-promo-card: Use it for free and start creating now!
image: $assets.files.static.component.figma-icon.svg
bgcolor: $inherited.colors.background.step-1
cta-text: Download
cta-link: /
cta-role: primary
top-img: true
left: true
promo-wrap: $excel-promo-card-step1.promo-wrap

-- ft.excel-promo-card.info: 

Most websites only change colors of background and text when using dark mode, FastN/FTD also lets you use different images for light and dark modes for those who are obsessed with these things as much as we are.

-- end: excel-promo-card-step1