-- import: fifthtry.github.io/fastn-ui/assets
-- import: fastn
-- import: fastn/processors as pr
-- import: fifthtry.github.io/fastn-ui/lib as ft
-- import: fastn-cs

-- $ft.current-slide: 1

-- ft.page:

-- ft.hero-section: Programming Language For Prose
image: $assets.files.static.hero-image.svg
cta-left-text: Explore More
cta-right-text: How to Use

-- ft.hero-section.info:

At nulla tristique facilisis augue. Lectus diam dignissim erat blandit
pellentesque egestas nulla.

-- end: ft.hero-section

-- ft.metrics-card:

-- ft.features-card:

-- ft.snippet-card-left-1:

-- ft.featured-card-text: Front End Infrastructure
cta-title: Get Started
cta-link: /

-- ft.featured-card-text.description:

At nulla tristique facilisis augue. Lectus diam dignissim 
erat blandit pellentesque egestas nulla .

-- end: ft.snippet-card-left-1

-- ft.snippet-card-right-1:

-- ft.featured-card-text: Building WebApps
cta-title: Get Started
cta-link: /

-- ft.featured-card-text.description:

At nulla tristique facilisis augue. Lectus diam dignissim 
erat blandit pellentesque egestas nulla .

-- end: ft.snippet-card-right-1

-- ft.snippet-card-left-2:

-- ft.featured-card-text: Component Library
cta-title: Get Started
cta-link: /

-- ft.featured-card-text.description:

At nulla tristique facilisis augue. Lectus diam dignissim 
erat blandit pellentesque egestas nulla .

-- end: ft.snippet-card-left-2

-- ft.snippet-card-right-2:

-- ft.featured-card-text: Internet OS
cta-title: Get Started
cta-link: /

-- ft.featured-card-text.description:

At nulla tristique facilisis augue. Lectus diam dignissim 
erat blandit pellentesque egestas nulla .

-- end: ft.snippet-card-right-2

-- end: ft.features-card

-- ft.benefits-card: Benefits of Fastn

-- ft.benefits-info-card: Everyone is everywhere
icon: $assets.files.static.benefits.benefits-icon-1.svg

-- ft.benefits-info-card.info: 

Metaverse and other web 3.0 destinations are global.
You no longer have audiences restricted to local 
& hyperlocal cohorts.

-- end: ft.benefits-info-card

-- ft.benefits-info-card: Everyone is everywhere
icon: $assets.files.static.benefits.benefits-icon-2.svg

-- ft.benefits-info-card.info: 

Metaverse and other web 3.0 destinations are global.
You no longer have audiences restricted to local 
& hyperlocal cohorts.

-- end: ft.benefits-info-card

-- ft.benefits-info-card: Everyone is everywhere
icon: $assets.files.static.benefits.benefits-icon-3.svg

-- ft.benefits-info-card.info: 

Metaverse and other web 3.0 destinations are global.
You no longer have audiences restricted to local 
& hyperlocal cohorts.

-- end: ft.benefits-info-card

-- ft.benefits-info-card: Everyone is everywhere
icon: $assets.files.static.benefits.benefits-icon-4.svg

-- ft.benefits-info-card.info: 

Metaverse and other web 3.0 destinations are global.
You no longer have audiences restricted to local 
& hyperlocal cohorts.

-- end: ft.benefits-info-card

-- end: ft.benefits-card

-- ft.trending-templates: Trending Templates
cta-text: Browse Templates
cta-link: /

-- ft.trending-templates.info:

Browse dozens of professionaly designed templates. 
Easily change structure, style, and graphics -then host instantly.

-- ft.trending-card: Crayon
image: $assets.files.static.templates.image-1.svg
link: /

-- end: ft.trending-card

-- ft.trending-card: Lucid
image: $assets.files.static.templates.image-2.svg
link: /

-- end: ft.trending-card

-- ft.trending-card: Games
image: $assets.files.static.templates.image-3.svg
link: /

-- end: ft.trending-card

-- ft.trending-card: Pop
image: $assets.files.static.templates.image-4.svg
link: /

-- end: ft.trending-card

-- ft.trending-card: Forest
image: $assets.files.static.templates.image-5.svg
link: /

-- end: ft.trending-card

-- ft.trending-card: Joy
image: $assets.files.static.templates.image-6.svg
link: /

-- end: ft.trending-card

-- end: ft.trending-templates

-- ft.excel-promo-card: If you know Excel, you know Fastn !!
no-img: true
cta-text: Learn More
cta-link: /
cta-role: secondary
image: $assets.files.static.charts-image.svg

-- ft.excel-promo-card.info:

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua.

-- end: ft.excel-promo-card

-- ft.card-with-icons-bottom: Components & Fastn Library
cta-text: Browse Components
cta-link: /

-- ft.card-with-icons-bottom.info: 

Browse dozens of professionaly designed templates. 

Easily change structure,style,and graphics -then host instantly.

-- ft.image-card-with-title: Atom
src: $assets.files.static.vertical-bar.svg

-- ft.image-card-with-title: 
src: $assets.files.static.icons.plus-sign-circled.svg

-- ft.image-card-with-title: Molecule
src: $assets.files.static.polygon-top.svg

-- ft.image-card-with-title: 
src: $assets.files.static.icons.plus-sign-circled.svg

-- ft.image-card-with-title: Organism
src: $assets.files.static.circle-shape.svg

-- ft.image-card-with-title: 
src: $assets.files.static.icons.eqals-sign-circled.svg

-- ft.image-card-with-title: Template
src: $assets.files.static.mixed-chart-icons.svg

-- end: ft.card-with-icons-bottom

-- ft.rounded-corner-card: Become an Author
cta-text: Learn More
cta-link: /
image: $assets.files.static.charts-image.svg

-- ft.rounded-corner-card.info:

Browse dozens of professionaly designed templates. 

Easily change structure,style,and graphics -then host instantly.

-- end: ft.rounded-corner-card

-- ft.excel-promo-card-2:

-- ft.row-container-13:

-- ft.text-bubble-1:

-- ft.code-block-system:
lang: ftd

\-- import: fastn
\-- fastn.package: <username_or_orgname>.github.io/<repo_name> 
zip: github.com/<username_or_orgname>

-- end: ft.row-container-13

-- end: ft.excel-promo-card-2

-- ft.row-container-9:

;; Repeat below `row-continer` for slider items

-- ft.row-container-8:

-- ft.rectangle-card-1:

-- ft.title-with-body-card-fastn:

-- end: ft.rectangle-card-1

-- ft.rectangle-card-2:

-- ft.title-with-body-card-react:

-- end: ft.rectangle-card-2

-- end: ft.row-container-8

-- ft.row-container-10:

-- ft.rectangle-card-1:

-- ft.title-with-body-card-fastn:

-- end: ft.rectangle-card-1

-- ft.rectangle-card-2:

-- ft.title-with-body-card-angular:

-- end: ft.rectangle-card-2

-- end: ft.row-container-10

-- ft.row-container-11:

-- ft.rectangle-card-1:

-- ft.title-with-body-card-fastn:

-- end: ft.rectangle-card-1

-- ft.rectangle-card-2:

-- ft.title-with-body-card-flutter:

-- end: ft.rectangle-card-2

-- end: ft.row-container-11

;; repeat of `row-container` ends

-- end: ft.row-container-9

-- ft.logo-slider-1:

-- ft.slider-item: 
icon: $assets.files.static.slider.react-js-logo.svg
$active-item: true
index: 1

-- ft.slider-item: 
icon: $assets.files.static.slider.angular-js-logo.svg
index: 5

-- ft.slider-item: 
icon: $assets.files.static.slider.flutter-logo.svg
index: 3

-- ft.slider-item: 
icon: $assets.files.static.slider.react-js-logo.svg
index: 1

-- ft.slider-item: 
icon: $assets.files.static.slider.angular-js-logo.svg
index: 2

-- ft.slider-item: 
icon: $assets.files.static.slider.flutter-logo.svg
index: 3

-- end: ft.logo-slider-1

-- ft.heart-line-title-card: Loved by 1M+folks

Browse dozens of professionaly designed templates. 

Easily change structure,style,and graphics -then host instantly.

-- ft.row-container-12:

-- ft.testimonial-card-1:

-- ft.testimonial-card-2:

-- ft.testimonial-card-3:

-- ft.testimonial-card-4:

-- end: ft.row-container-12

-- ft.rounded-corner-card-1:

-- end: ft.rounded-corner-card-1

-- ft.footer:

-- end: ft.page
