-- import: fifthtry.github.io/fastn-ui/assets
-- import: fastn
-- import: fastn/processors as pr
-- import: fifthtry.github.io/fastn-ui/lib as ft
-- import: fastn-cs





-- ft.page: Internet OS
$show-breadcrum: true

-- ft.excel-promo-card: Internet OS
image: $assets.files.static.internet.background.png
bgcolor: $inherited.colors.background.step-2
right if {ftd.device == "mobile"}: true
center if {ftd.device != "mobile"}: true
cta-text: Explore More
cta-link: /
cta-role: primary

-- ft.excel-promo-card.info: 

An approach built on the back of an extremely versatile design system  to balance design thinking with developmental ease!

-- ft.left-image-component: In a Nutshell
cta-text: Explore More
cta-link: /
cta-role: primary
image: $assets.files.static.nutshell.svg
top: true

We belive a uniform language must exist to represent data and prose that any human being can learn easily. Further most software are incompatible with others. A graph made in one software one can not be used with another software. 

-- ft.metrics-card:

-- ft.trending-templates: Features
no-img: true
margin-top: 150

-- ft.trending-templates.info:

We belive a uniform language must exist to represent data and prose that any human being can learn easily. Further most software are incompatible with others. A graph made in one software one can not be used with another software. 

-- ft.row-container:
wrap: true
switch-to-column: true
margin-bottom: 150
spacing: 80
width: 1160

-- ft.display-card: FTD
image: $assets.files.static.open-source.display.svg
cta-text: explore more
cta-link: /
cta-role: primary
bgcolor: $inherited.colors.border-strong
textcolor: $inherited.colors.text-strong
titlecolor: $inherited.colors.text
padding-vertical: 60
spacing: true
center: true
width: 540

You can package your components as fastn packages to share with community and access community shared ones.

-- ft.display-card: FTD
image: $assets.files.static.open-source.display.svg
cta-text: explore more
cta-link: /
cta-role: primary
bgcolor: $inherited.colors.border-strong
textcolor: $inherited.colors.text-strong
titlecolor: $inherited.colors.text
padding-vertical: 60
spacing: true
width: 540

You can package your components as fastn packages to share with community and access community shared ones.

-- ft.display-card: FTD
image: $assets.files.static.open-source.display.svg
cta-text: explore more
cta-link: /
cta-role: primary
bgcolor: $inherited.colors.border-strong
textcolor: $inherited.colors.text-strong
titlecolor: $inherited.colors.text
padding-vertical: 60
spacing: true
width: 540

You can package your components as fastn packages to share with community and access community shared ones.

-- ft.display-card: FTD
image: $assets.files.static.open-source.display.svg
cta-text: explore more
cta-link: /
cta-role: primary
bgcolor: $inherited.colors.border-strong
textcolor: $inherited.colors.text-strong
titlecolor: $inherited.colors.text
padding-vertical: 60
spacing: true
width: 540

You can package your components as fastn packages to share with community and access community shared ones.

-- end: ft.row-container

-- ft.trending-templates: You got questions in mind ? We have answers
no-img: true
margin-top: 5

-- ft.hr:

-- ft.right-image-component: Dark mode For Images
cta-text: Explore More
cta-link: /
cta-role: primary

Most websites only change colors of background and text when using dark mode, FastN/FTD also lets you use different images for light and dark modes for those who are obsessed with these things as much as we are. Most websites only change colors of background and text when using dark mode, FastN/FTD also lets you use different images for light and dark modes for those who are obsessed with these things as much as we are.

-- ft.right-image-component: Dark mode For Images
cta-text: Explore More
cta-link: /
cta-role: primary

Most websites only change colors of background and text when using dark mode, FastN/FTD also lets you use different images for light and dark modes for those who are obsessed with these things as much as we are. Most websites only change colors of background and text when using dark mode, FastN/FTD also lets you use different images for light and dark modes for those who are obsessed with these things as much as we are.

-- ft.right-image-component: Dark mode For Images
cta-text: Explore More
cta-link: /
cta-role: primary

Most websites only change colors of background and text when using dark mode, FastN/FTD also lets you use different images for light and dark modes for those who are obsessed with these things as much as we are. Most websites only change colors of background and text when using dark mode, FastN/FTD also lets you use different images for light and dark modes for those who are obsessed with these things as much as we are.

-- ft.footer:

-- end: ft.page