-- import: fifthtry.github.io/fastn-io/assets
-- import: fastn
-- import: fastn/processors as pr
-- import: fifthtry.github.io/fastn.io/footer-toc as toc
-- import: fastn-cs
-- import: typo

-- integer $current-slide: 1


-- pr.sitemap-data footer-toc:
$processor$: pr.full-sitemap




-- ftd.type hero-desktop:
size.px: 80
weight: 700
line-height.px: 104
font-family: sans-serif


-- ftd.type hero-mobile:
size.px: 32
weight: 800
line-height.px: 48
font-family: sans-serif


-- ftd.responsive-type hero:
desktop: $hero-desktop
mobile: $hero-mobile





-- ftd.type code-snippet-title-desktop:
size.px: 18
weight: 700
line-height.px: 32
font-family: Manrope


-- ftd.type code-snippet-title-mobile:
size.px: 13
weight: 600
line-height.px: 22
font-family: Manrope


-- ftd.responsive-type code-snippet-title:
desktop: $code-snippet-title-desktop
mobile: $code-snippet-title-mobile






-- ftd.type font-50-desktop:
size.px: 50
weight: 700
line-height.px: 65
font-family: Manrope


-- ftd.type font-50-mobile:
size.px: 32
weight: 800
line-height.px: 48
font-family: Manrope


-- ftd.responsive-type font-50:
desktop: $font-50-desktop
mobile: $font-50-mobile





-- ftd.type font-28-desktop:
size.px: 28
weight: 600
line-height.px: 29
font-family: Manrope


-- ftd.type font-28-mobile:
size.px: 22
weight: 600
line-height.px: 23
font-family: Manrope


-- ftd.responsive-type font-28:
desktop: $font-28-desktop
mobile: $font-28-mobile


-- pr.toc-item list sections:

-- pr.toc-item list sub-sections:

-- pr.toc-item list toc:




-- pr.sitemap-data sitemap:
$processor$: pr.full-sitemap

-- ftd.color link-active:
dark: #EF8435
light: #EF8435

-- integer $width: 1160

-- integer $footer-width: 1340







-- component page:
optional caption title: 
optional body body: 
pr.toc-item list sections: $sitemap.sections
pr.toc-item list sub-sections: $sitemap.subsections
optional pr.toc-item current-section: $sitemap.current-section
optional pr.toc-item current-subsection: $sitemap.current-subsection
optional pr.toc-item current-page: $sitemap.current-page
pr.toc-item list toc: $sitemap.toc
pr.toc-item list footer-toc: $footer-toc.sections
optional ftd.image-src logo: 
optional string sitename: Fastn
string login-button: Get Started
integer width: $width
children wrapper:
ftd.color-scheme colors: $fastn-cs.main
ftd.type-data types: $typo.types
boolean $show-mobile-menu: false

-- ftd.column:
width: fill-container
align-self: center
background.solid: $inherited.colors.background.base

-- ftd.column:
width: fill-container
;;padding-horizontal.px if { ftd.device != "mobile" }: 48
min-width.fixed.px if { ftd.device != "mobile" }: $page.width
overflow-x: auto

-- header-fastn:
logo: $page.logo
sitename: $page.sitename
login-button: $page.login-button
sections: $page.sections
sub-sections: $page.sub-sections
current-section: $page.current-section
current-subsection: $page.current-subsection
current-page: $page.current-page
toc: $page.toc
$show-mobile-menu: $page.show-mobile-menu
width: $page.width

-- ftd.column:
width: fill-container
align-content: right
align-content if { ftd.device == "mobile" }: left
padding-left.px if { ftd.device == "mobile" }: 16
max-width.fixed.px: $width
align-self: center
padding-top.px: 12
padding-bottom.px: 6

-- ftd.row:
align-content: center
padding-horizontal.px: 10
padding-vertical.px: 10
border-color: $inherited.colors.border
border-width.px: 1
border-radius.px: 70
spacing.fixed.px: 12
background.solid: $inherited.colors.cta-primary.base
link: /

-- ftd.image:
if: { ftd.device != "mobile" }
src: $assets.files.static.doc-cta-icon.svg
width: auto
height: auto
align-self: center

-- ftd.image:
if: { ftd.device == "mobile" }
src: $assets.files.static.doc-cta-icon-mobile.svg
width: auto
height: auto
align-self: center

-- ftd.text: Docs
role: $inherited.types.copy-small
color: $inherited.colors.text.dark

-- end: ftd.row

-- end: ftd.column

-- ftd.column:
width: fill-container
children: $page.wrapper

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: page










-- component header-fastn:
ftd.image-src logo: 
optional string sitename:
pr.toc-item list sections: 
pr.toc-item list sub-sections: 
optional pr.toc-item current-section: 
optional pr.toc-item current-subsection: 
optional pr.toc-item current-page: 
pr.toc-item list toc:
string login-button:
boolean $show-mobile-menu:
integer width: $width

-- ftd.column:
width: fill-container

-- header-fastn-desktop:
if: {ftd.device != "mobile"}
logo: $header-fastn.logo
sitename: $header-fastn.sitename
sections: $header-fastn.sections
sub-sections: $header-fastn.sub-sections
current-section: $header-fastn.current-section
current-subsection: $header-fastn.current-subsection
current-page: $header-fastn.current-page
toc: $header-fastn.toc
login-button: $header-fastn.login-button
width: $header-fastn.width

-- header-fastn-mobile:
if: {ftd.device == "mobile"}
logo: $header-fastn.logo
sitename: $header-fastn.sitename
sections: $header-fastn.sections
sub-sections: $header-fastn.sub-sections
current-section: $header-fastn.current-section
current-subsection: $header-fastn.current-subsection
current-page: $header-fastn.current-page
toc: $header-fastn.toc
login-button: $header-fastn.login-button
width: $header-fastn.width
$show-mobile-menu: $header-fastn.show-mobile-menu

-- header-menu:
if: {header-fastn.show-mobile-menu}
logo: $header-fastn.logo
sitename: $header-fastn.sitename
sections: $header-fastn.sections
$show-mobile-menu: $header-fastn.show-mobile-menu

-- end: ftd.column

-- end: header-fastn










-- component header-section-loop:
caption title:
string url:
boolean is-active:
pr.toc-item list children:
boolean $show-section: false
boolean $show-toc: false

-- ftd.column:
width: fill-container
spacing.fixed.px: 14

-- ftd.row:
border-color: $inherited.colors.border-strong
border-bottom-width.px: 1
padding-top.px: 24
padding-bottom.px: 12
padding-left.px: 16
padding-right.px: 22
width: fill-container

-- ftd.text: $header-section-loop.title
if: {header-section-loop.url != NULL}
role: $inherited.types.heading-small
width: fill-container
link: $header-section-loop.url
color: $inherited.colors.text-strong

-- ftd.text: $header-section-loop.title
if: {header-section-loop.url == NULL}
role: $inherited.types.heading-small
width: fill-container
color: $inherited.colors.text-strong

-- ftd.image:
src: $assets.files.static.header.menu-icons.down.svg
width.fixed.px: 24
$on-click$: $ftd.toggle($a= $header-section-loop.show-section)

-- end: ftd.row

-- header-subsection-loop: $obj.title
if: {header-section-loop.show-section}
url: $obj.url
is-active: $obj.is-active
children: $obj.children
$loop$: $header-section-loop.children as $obj

-- end: ftd.column

-- end: header-section-loop










-- component header-subsection-loop:
caption title:
string url:
boolean is-active:
pr.toc-item list children:
boolean $shows-toc: false
boolean $open-toc: false

-- ftd.column:
width: fill-container
spacing.fixed.px: 32

-- ftd.row:
padding-left.px: 16
padding-right.px: 22
width: fill-container

-- ftd.text: $header-subsection-loop.title
if: {header-subsection-loop.url != NULL}
link: $header-subsection-loop.url
role: $inherited.types.heading-tiny
width: fill-container
color: $inherited.colors.text

-- ftd.text: $header-subsection-loop.title
if: {header-subsection-loop.url == NULL}
role: $inherited.types.heading-tiny
width: fill-container
color: $inherited.colors.text

-- ftd.image:
if: {! ftd.is_empty(header-subsection-loop.children) }
src: $assets.files.static.header.menu-icons.left.svg
width.fixed.px: 24
$on-click$: $ftd.toggle($a= $header-subsection-loop.shows-toc)

-- end: ftd.row

-- ftd.column:
if: {header-subsection-loop.shows-toc}
width: fill-container
height.fixed.calc: 100vh - 0px
anchor: window
left.px: 0
top.px: 55
overflow-y: auto
padding-top.px: 32
padding-horizontal.px: 16
background.solid: $inherited.colors.background.step-1
z-index: 14
spacing.fixed.px: 32

-- ftd.row:
spacing.fixed.px: 7

-- ftd.image:
src: $assets.files.static.header.menu-icons.back.svg
width.fixed.px: 19
$on-click$: $ftd.toggle($a= $header-subsection-loop.shows-toc)

-- ftd.text: back
role: $inherited.types.blockquote
color: $inherited.colors.text

-- end: ftd.row

-- ftd.row:
width: fill-container

-- ftd.text: $header-subsection-loop.title
role: $inherited.types.heading-small
width: fill-container
color: $inherited.colors.text-strong
link: $header-subsection-loop.url

-- ftd.image:
src: $assets.files.static.header.menu-icons.left.svg
width.fixed.px: 24

-- end: ftd.row

-- ftd.column:
spacing.fixed.px: 14

-- header-toc-loop: $obj.title
url: $obj.url
is-active: $obj.is-active
children: $obj.children
$loop$: $header-subsection-loop.children as $obj

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: header-subsection-loop










-- component header-toc-loop:
caption title:
string url:
boolean is-active:
pr.toc-item list children:
boolean $shows-section:  false

-- ftd.column:
width: fill-container

-- ftd.text: $header-toc-loop.title
if: {header-toc-loop.url != NULL}
link: $header-toc-loop.url
role: $inherited.types.heading-tiny
width: fill-container
color: $inherited.colors.text-strong

-- ftd.text: $header-toc-loop.title
if: {header-toc-loop.url == NULL}
role: $inherited.types.heading-tiny
width: fill-container
color: $inherited.colors.text-strong

-- header-toc-loop: $obj.title
if: { ! ftd.is_empty(header-toc-loop.children)}
url: $obj.url
is-active: $obj.is-active
children: $obj.children
$loop$: $header-toc-loop.children as $obj

-- end: ftd.column

-- end: header-toc-loop











-- component header-menu:
ftd.image-src logo: 
optional string sitename:
boolean $show-mobile-menu: 
boolean $show-section: false
boolean $show-toc: false
pr.toc-item list sections:
optional pr.toc-item current-section: 

-- ftd.column:
width: fill-container
height.fixed.calc: 100vh - 0px
anchor: window
left.px: 0
top.px: 0
overflow-y: auto
padding-top.px: 32
background.solid: $inherited.colors.background.step-1
z-index: 9999

-- ftd.row:
width: fill-container
padding-left.px: 16
padding-right.px: 22

-- ftd.column:
width: fill-container

-- ftd.text: $header-menu.sitename
if: { header-menu.sitename != NULL && header-menu.logo == NULL }
role: $inherited.types.heading-small
color: $inherited.colors.text

-- ftd.image:
if: { header-menu.logo != NULL }
src: $header-menu.logo
width.fixed.px: 140
height.fixed.px: 40


-- end: ftd.column

-- ftd.image:
src: $assets.files.static.header.menu-icons.cross.svg
width.fixed.px: 24
align-self: center
$on-click$: $ftd.toggle($a= $header-menu.show-mobile-menu)

-- end: ftd.row

-- header-section-loop: $obj.title
url: $obj.url
is-active: $obj.is-active
children:  $obj.children
$loop$: $header-menu.sections as $obj
$show-section: $header-menu.show-section
$show-toc: $header-menu.show-toc

-- end: ftd.column

-- end: header-menu










-- component header-fastn-mobile:
ftd.image-src logo: 
optional string sitename:
pr.toc-item list sections: 
pr.toc-item list sub-sections: 
optional pr.toc-item current-section: 
optional pr.toc-item current-subsection: 
optional pr.toc-item current-page: 
pr.toc-item list toc:
string login-button:
integer width: $width
boolean $show-mobile-menu:

-- ftd.row:
width: fill-container
padding-top.px: 32
padding-bottom.px: 12
padding-horizontal.px: 16

-- ftd.column:
width: fill-container

-- ftd.text: $header-fastn-mobile.sitename
if: { header-fastn-mobile.sitename != NULL && header-fastn-mobile.logo == NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text

-- ftd.image:
if: { header-fastn-mobile.logo != NULL }
src: $header-fastn-mobile.logo
width.fixed.px: 140
height.fixed.px: 40

-- end: ftd.column

-- ftd.image:
src: $assets.files.static.header.menu-icons.hamburger.svg
width.fixed.px: 24
height: auto
;;align-self: center
margin-top.px: 5
$on-click$: $ftd.toggle($a= $header-fastn-mobile.show-mobile-menu)

-- end: ftd.row

-- end: header-fastn-mobile












-- component header-fastn-desktop:
ftd.image-src logo: 
optional string sitename:
pr.toc-item list sections: 
pr.toc-item list sub-sections: 
optional pr.toc-item current-section: 
optional pr.toc-item current-subsection: 
optional pr.toc-item current-page: 
pr.toc-item list toc:
string login-button:
integer width: $width

-- ftd.column:
width: fill-container
max-width.fixed.px: $header-fastn-desktop.width
align-self: center
padding-vertical.px: 40

-- ftd.row:
width: fill-container

-- ftd.row:
width: fill-container
margin-right.px: 24

-- ftd.text: $header-fastn-desktop.sitename
if: { header-fastn-desktop.sitename != NULL && header-fastn-desktop.logo == NULL }
role: $inherited.types.heading-small
color: $inherited.colors.text

-- ftd.image:
if: { header-fastn-desktop.logo != NULL }
src: $header-fastn-desktop.logo
width.fixed.px: 140
height.fixed.px: 40

-- end: ftd.row

-- ftd.row:
align-self: center
spacing.fixed.px: 100

-- ftd.row:
align-self: center
spacing.fixed.px: 28

-- menu-links: $obj.title
$loop$: $header-fastn-desktop.sections as $obj
link: $obj.url
is-active: $obj.is-active
width: $header-fastn-desktop.width
sub-sections: $obj.children
icon: $obj.font-icon
;;current-section: $header-fastn-desktop.current-section
;;current-subsection: $header-fastn-desktop.current-subsection
;;current-page: $header-fastn-desktop.current-page
;;idx: $LOOP.COUNTER

-- end: ftd.row

-- cta-button: $header-fastn-desktop.login-button
if: { header-fastn-desktop.login-button != NULL }
role: primary
link: /
show-arrow: true


-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: header-fastn-desktop










-- component cta-button:
caption title:
optional string role:
string link:
boolean medium: false
boolean show-arrow: false
optional integer width:

-- ftd.column:

-- ftd.row:
if: {!cta-button.medium}
width.fixed.px if { cta-button.width != NULL}: $cta-button.width
spacing.fixed.px: 10
link if { cta-button.link != NULL }: $cta-button.link
background.solid if { cta-button.role == "primary" }: $inherited.colors.cta-primary.base
background.solid if { cta-button.role == "secondary" }: $inherited.colors.cta-secondary.base
border-radius.px: 30
padding-vertical.px: 20
padding-horizontal.px: 42
align-content: center
;;spacing: space-around


-- ftd.text: $cta-button.title
role: $inherited.types.button-medium
color if { cta-button.role == "secondary" }: $inherited.colors.cta-secondary.text
color if { cta-button.role == "primary" }: $inherited.colors.cta-primary.text
white-space: nowrap
text-align: center

-- ftd.image:
if: { cta-button.show-arrow }
src: $assets.files.static.cta-arrow-right.svg
width: auto
height: auto
align-self: center

-- end: ftd.row

-- ftd.row:
if: {cta-button.medium}
width.fixed.px if { cta-button.width != NULL}: $cta-button.width
spacing.fixed.px: 10
link if { cta-button.link != NULL }: $cta-button.link
background.solid if { cta-button.role == "primary" }: $inherited.colors.cta-primary.base
background.solid if { cta-button.role == "secondary" }: $inherited.colors.cta-secondary.base
border-radius.px: 30
padding-vertical.px: 20
padding-horizontal.px: 42
padding-vertical.px if {ftd.device == "mobile"}: 15
padding-horizontal.px if {ftd.device == "mobile"}: 30
align-content: center
;;spacing: space-around


-- ftd.text: $cta-button.title
role: $inherited.types.button-small
color if { cta-button.role == "secondary" }: $inherited.colors.cta-secondary.text
color if { cta-button.role == "primary" }: $inherited.colors.cta-primary.text
white-space: nowrap
text-align: center

-- ftd.image:
if: { cta-button.show-arrow }
src: $assets.files.static.cta-arrow-right.svg
width: auto
width.fixed.px if {ftd.device == "mobile"}: 19
height: auto
align-self: center

-- end: ftd.row

-- end: ftd.column

-- end: cta-button










-- component menu-links:
caption title:
string link:
optional ftd.image-src icon:
boolean is-active: false
boolean $mouse-in: false
boolean $show-menu: false
integer width: 
optional integer idx:
pr.toc-item list sub-sections: 
;;optional pr.toc-item current-section: 
;;optional pr.toc-item current-subsection: 
;;optional pr.toc-item current-page: 
;;pr.toc-item list toc:

-- ftd.column:
width: fill-container
$on-mouse-enter$: $ftd.set-bool($a = $menu-links.show-menu, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $menu-links.show-menu, v = false)

-- ftd.text: $menu-links.title
role: $inherited.types.button-large
link: $menu-links.link
color: $inherited.colors.cta-primary.text
color if { $menu-links.is-active }: $inherited.colors.cta-primary.base
color if { $menu-links.mouse-in }: $inherited.colors.cta-primary.base
color if { !$menu-links.mouse-in }: $inherited.colors.text
$on-mouse-enter$: $ftd.set-bool($a = $menu-links.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $menu-links.mouse-in, v = false)
white-space: nowrap

-- ftd.column:
if: { $menu-links.show-menu }
width: fill-container
min-width.fixed.px: $menu-links.width
anchor: parent
z-index: 999
top.px: 34
left.px: $divideToTwo(a = $menu-links.width)
$on-click-outside$: $ftd.set-bool($a = $menu-links.show-menu, v = false)

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.custom.five
padding-vertical.px: 42
padding-horizontal.px: 42
border-radius.px: 12
;;min-height.fixed.px: 500

-- ftd.column:
anchor: parent
top.px: -18
left.calc: 50% - 50px
z-index: 0

-- ftd.image:
src: $assets.files.static.header.polygon.svg
width: fill-container
height: auto

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 50
height: fill-container
z-index: 0
background.solid: $inherited.colors.background.step-1
anchor: parent
right.px: 0
top.px: 0
border-top-right-radius.px: 12
border-bottom-right-radius.px: 12

-- end: ftd.column

-- ftd.row:
width: fill-container
spacing.fixed.px: 60
z-index: 111

-- ftd.column:
width.fixed.px: 240

;; left column

-- ftd.column:

-- ftd.text: $menu-links.title
link: $menu-links.link
role: $inherited.types.heading-small
color: $inherited.colors.text.dark

-- ftd.text: 
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong.dark
margin-top.px: 12
width: fill-container

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua. 

-- ftd.image:
if: { menu-links.icon != NULL }
src: $menu-links.icon
width: auto
height: auto
margin-top.px: 40 

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
width: fill-container
;;min-height.fixed.px: 500
;;background.solid: red
spacing.fixed.px: 12

;; right column

-- loop-section-card: $obj.title
if: { !ftd.is_empty(menu-links.sub-sections) }
$loop$: $menu-links.sub-sections as $obj
link: $obj.url
is-active: $obj.is-active
toc: $obj.children
;;current-subsection: $menu-links.title
;;current-page: $menu-links.current-page


-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: menu-links










-- component loop-section-card:
caption title:
boolean $mouse-in: false
;;optional pr.toc-item current-section: 
;;optional pr.toc-item current-subsection: 
;;optional pr.toc-item current-page: 
pr.toc-item list toc:
boolean is-active: false
string link:
boolean $show-sub-menu: false

-- ftd.column: 
width: fill-container

-- ftd.row:
width: fill-container
spacing.fixed.px: 60

-- ftd.column:
width.fixed.px: 284
align-self: start

-- ftd.column:
background.solid if { loop-section-card.mouse-in }: $inherited.colors.custom.four.dark
background.solid if { loop-section-card.is-active }: $inherited.colors.custom.four.dark
padding-vertical.px: 12
padding-horizontal.px: 24
border-color: $inherited.colors.custom.five
border-color if { loop-section-card.mouse-in || loop-section-card.is-active }: $inherited.colors.border-strong
border-width.px: 1
border-radius.px: 5
$on-mouse-enter$: $ftd.set-bool($a = $loop-section-card.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $loop-section-card.mouse-in, v = false)
spacing.fixed.px: 12
max-width.fixed.px: 234
cursor: default
$on-mouse-enter$: $ftd.set-bool($a = $loop-section-card.show-sub-menu, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $loop-section-card.show-sub-menu, v = false)

-- ftd.row:
width: fill-container
spacing.fixed.px: 12
align-self: center

-- ftd.image:
src: $assets.files.static.header.sub-section-icon.svg
width: auto
height: auto
align-self: center

-- ftd.text: $loop-section-card.title
link: $loop-section-card.link
role: $inherited.types.copy-small
color: $inherited.colors.text.dark
white-space: nowrap
align-self: center

-- ftd.image:
src: $assets.files.static.header.sub-section-right-arrow.svg
width: auto
height: auto
align-self: center
margin-left.px: 4

-- end: ftd.row

-- ftd.text: 
text: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
role: $inherited.types.fine-print
color: $inherited.colors.text-strong.dark

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
;;background.solid: #333333
;;min-height.fixed.px: 500
;;anchor: parent
;;right.px: 0
;;top.px: 0

-- ftd.column:
width: fill-container
if: { loop-section-card.show-sub-menu || loop-section-card.is-active}

-- toc-items: 
if: { !ftd.is_empty(loop-section-card.toc) }
toc: $loop-section-card.toc
 
-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: loop-section-card



-- integer divideToTwo(a):
integer a:

- (a / 2) + 50








-- component hero-section:
caption title: 
ftd.image-src image: 
optional string cta-left-text:
optional string cta-right-text:
optional string info:
integer width: $width
children childs:

-- ftd.column:
width: fill-container

-- hero-section-desktop: $hero-section.title
if: {ftd.device != "mobile"}
image: $hero-section.image
cta-left-text: $hero-section.cta-left-text
cta-right-text: $hero-section.cta-right-text
info: $hero-section.info
width: $hero-section.width
childs: $hero-section.childs

-- hero-section-mobile:$hero-section.title
if: {ftd.device == "mobile"}
image: $hero-section.image
cta-left-text: $hero-section.cta-left-text
cta-right-text: $hero-section.cta-right-text
info: $hero-section.info
width: $hero-section.width
childs: $hero-section.childs

-- end: ftd.column

-- end: hero-section









-- component hero-section-mobile: 
caption title: 
ftd.image-src image: 
optional string cta-left-text:
optional string cta-right-text:
optional string info:
integer width: 
children childs:

-- ftd.column:
width: fill-container
padding-horizontal.px: 16

-- ftd.text: $hero-section-mobile.title
role: $inherited.types.heading-hero
color: $inherited.colors.text-strong

-- ftd.text:
if: { hero-section-mobile.info != NULL }
text: $hero-section-mobile.info
role: $inherited.types.copy-large
color: $inherited.colors.text
margin-top.px: 15

-- ftd.row:
spacing.fixed.px: 33
margin-top.px: 10
margin-bottom.px: 40

-- cta-button: $hero-section-mobile.cta-left-text
if: { hero-section-mobile.cta-left-text != NULL }
role: primary
medium: true
link: /
show-arrow: true
width: 162

-- cta-button: $hero-section-mobile.cta-right-text
if: { hero-section-mobile.cta-right-text != NULL }
role: secondary
medium: true
link: /
width: 162

-- end: ftd.row

-- ftd.image:
src: $hero-section-mobile.image
width: fill-container
height: auto

-- ftd.column:
width: fill-container
children: $hero-section-mobile.childs

-- end: ftd.column

-- end: ftd.column

-- end: hero-section-mobile










-- component hero-section-desktop: 
caption title: 
ftd.image-src image: 
optional string cta-left-text:
optional string cta-right-text:
optional string info:
integer width: $width
children childs:

-- ftd.column:
width: fill-container
z-index: 0
max-width.fixed.px: 1460
align-self: center
min-height.fixed.px: 870

-- ftd.column:
width: fill-container
anchor: parent
right.px: 0
top.px: 0
z-index: -1

-- ftd.image:
src: $hero-section-desktop.image
width: fill-container
height: auto

-- end: ftd.column


-- ftd.column:
width: fill-container
max-width.fixed.px: $hero-section-desktop.width
align-self: center

-- ftd.text: $hero-section-desktop.title
role: $inherited.types.heading-hero
color: $inherited.colors.text
padding-right.px: 200

-- ftd.text:
if: { $hero-section-desktop.info != NULL }
text: $hero-section-desktop.info
role: $inherited.types.copy-large
color: $inherited.colors.text
max-width.fixed.px: 520
margin-top.px: 15

-- ftd.column:
width: fill-container
margin-top.px: 40

-- ftd.row:
spacing.fixed.px: 24

-- cta-button: $hero-section-desktop.cta-left-text
if: { $hero-section-desktop.cta-left-text != NULL }
role: primary
link: /
show-arrow: true
width: 220

-- cta-button: $hero-section-desktop.cta-right-text
if: { hero-section-desktop.cta-right-text != NULL }
role: secondary
link: /
width: 220

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
width: fill-container
children: $hero-section-desktop.childs
max-width.fixed.px: $hero-section-desktop.width

-- end: ftd.column

-- end: ftd.column

-- end: hero-section-desktop










-- component metrics-card:
integer width: $width

-- ftd.column:
width: fill-container

-- metrics-card-desktop:
if: { ftd.device != "mobile" }
width: $metrics-card.width

-- metrics-card-mobile:
if: { ftd.device == "mobile" }
width: $metrics-card.width

-- end: ftd.column

-- end: metrics-card










-- component metrics-card-desktop:
integer width:

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.step-1 
padding-vertical.px: 96
z-index: 10
align-content: center

-- ftd.column:
width: fill-container
align-self: center
max-width.fixed.px: $metrics-card-desktop.width

-- ftd.row:
width: fill-container
align-self: center

-- ftd.column:
width: fill-container
align-content: center
spacing.fixed.px: 14

-- ftd.image:
src: $assets.files.static.projects-icon.svg
width: auto
height.fixed.px: 86

-- ftd.text: 500
role: $inherited.types.heading-medium
color: $inherited.colors.text

-- ftd.text: Projects created
role: $inherited.types.copy-small
color: $inherited.colors.text-strong

-- end: ftd.column

-- ftd.column:
width: fill-container
align-content: center
spacing.fixed.px: 14

-- ftd.image:
src: $assets.files.static.hostings-icon.svg
width: auto
height.fixed.px: 86

-- ftd.text: 200
role: $inherited.types.heading-medium
color: $inherited.colors.text

-- ftd.text: Hostings
role: $inherited.types.copy-small
color: $inherited.colors.text-strong

-- end: ftd.column

-- ftd.column:
width: fill-container
align-content: center
spacing.fixed.px: 14

-- ftd.image:
src: $assets.files.static.feature-icon-1.svg
width: auto
height.fixed.px: 86

-- ftd.text: 90
role: $inherited.types.heading-medium
color: $inherited.colors.text

-- ftd.text: Loreum ipsums
role: $inherited.types.copy-small
color: $inherited.colors.text-strong

-- end: ftd.column

-- ftd.column:
width: fill-container
align-content: center
spacing.fixed.px: 14

-- ftd.image:
src: $assets.files.static.feature-icon-2.svg
width: auto
height.fixed.px: 86

-- ftd.text: 16
role: $inherited.types.heading-medium
color: $inherited.colors.text

-- ftd.text: Loreum ipsums
role: $inherited.types.copy-small
color: $inherited.colors.text-strong

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: metrics-card-desktop










-- component metrics-card-mobile:
integer width:

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.step-1 
padding-vertical.px: 50
z-index: 10
align-content: center

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container
spacing.fixed.px: 15
align-content: center

-- ftd.column:
width: fill-container
align-content: center
spacing.fixed.px: 14

-- ftd.image:
src: $assets.files.static.projects-icon.svg
width: auto
height.fixed.px: 60

-- ftd.text: 500
role: $inherited.types.heading-medium
color: $inherited.colors.text

-- ftd.text: Projects created
role: $inherited.types.copy-small
color: $inherited.colors.text-strong

-- end: ftd.column

-- ftd.column:
border-left-width.px: 1
border-color: $inherited.colors.border
height.fixed.px: 50
;;width.fixed.px: 45

-- end: ftd.column

-- ftd.column:
width: fill-container
align-content: center
spacing.fixed.px: 14

-- ftd.image:
src: $assets.files.static.hostings-icon.svg
width: auto
height.fixed.px: 60

-- ftd.text: 200
role: $inherited.types.heading-medium
color: $inherited.colors.text

-- ftd.text: Projects created
role: $inherited.types.copy-small
color: $inherited.colors.text-strong

-- end: ftd.column

-- end: ftd.row

-- ftd.row:
width: fill-container
spacing.fixed.px: 15
align-content: center
margin-top.px: 40

-- ftd.column:
width: fill-container
align-content: center
spacing.fixed.px: 14

-- ftd.image:
src: $assets.files.static.feature-icon-1.svg
width: auto
height.fixed.px: 60

-- ftd.text: 90
role: $inherited.types.heading-medium
color: $inherited.colors.text

-- ftd.text: Hostings
role: $inherited.types.copy-small
color: $inherited.colors.text-strong

-- end: ftd.column

-- ftd.column:
border-left-width.px: 1
border-color: $inherited.colors.border
height.fixed.px: 50
;;width.fixed.px: 45

-- end: ftd.column

-- ftd.column:
width: fill-container
align-content: center
spacing.fixed.px: 14

-- ftd.image:
src: $assets.files.static.feature-icon-2.svg
width: auto
height.fixed.px: 60

-- ftd.text: 16
role: $inherited.types.heading-medium
color: $inherited.colors.text

-- ftd.text: Hostings
role: $inherited.types.copy-small
color: $inherited.colors.text-strong

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: metrics-card-mobile










-- component features-card:
children fearures-wrap:
integer width: $width

-- ftd.column:
margin-bottom.px: 30
margin-top.px: 70
width: fill-container
padding-vertical.px if {ftd.device != "mobile"}: 150
z-index: 1111
align-content if {ftd.device != "mobile"}: center

-- ftd.column:
width: fill-container
width.fixed.px if {ftd.device != "mobile"}: $features-card.width

-- end: ftd.column

-- ftd.column:
padding-horizontal.px if {ftd.device == "mobile"}: 16
width: fill-container
width.fixed.px if {ftd.device != "mobile"}: $features-card.width
children: $features-card.fearures-wrap

-- end: ftd.column

-- end: ftd.column

-- end: features-card











-- component snippet-card-left:
caption title:
optional string description:
optional string cta-text:
optional ftd.color bgcolor: $inherited.colors.custom.three
optional ftd.image-src image-mask: $assets.files.static.features.web-project-mask.svg
optional string link: 
optional integer pull-top: 0
children card-wrap:
integer z-index: 0
integer width: $width

-- ftd.column:
width: fill-container

-- snippet-card-left-desktop: $snippet-card-left.title
if:{ftd.device != "mobile"}
description: $snippet-card-left.description
cta-text: $snippet-card-left.cta-text
bgcolor: $snippet-card-left.bgcolor
image-mask: $snippet-card-left.image-mask
link: $snippet-card-left.link
pull-top: $snippet-card-left.pull-top
card-wrap: $snippet-card-left.card-wrap
z-index: $snippet-card-left.z-index
width: $snippet-card-left.width

-- snippet-card-left-mobile: $snippet-card-left.title
if:{ftd.device == "mobile"}
description: $snippet-card-left.description
cta-text: $snippet-card-left.cta-text
bgcolor: $snippet-card-left.bgcolor
image-mask: $snippet-card-left.image-mask
link: $snippet-card-left.link
pull-top: $snippet-card-left.pull-top
card-wrap: $snippet-card-left.card-wrap
z-index: $snippet-card-left.z-index

-- end: ftd.column

-- end: snippet-card-left












-- component snippet-card-left-mobile:
caption title:
optional string description:
optional string cta-text:
optional ftd.color bgcolor: 
optional ftd.image-src image-mask: $assets.files.static.features.web-project-mask.svg
optional string link: 
optional integer pull-top: 0
children card-wrap:
integer z-index: 0

-- ftd.column:
width: fill-container
margin-bottom.px: 40

-- ftd.column:
width: fill-container


-- ftd.column:
width: fill-container
background.solid: $snippet-card-left-mobile.bgcolor
border-radius.px: 30
align-content: center
padding.px: 6


-- ftd.column:
width: fill-container
margin-top.px: -12
border-width.px: 1
border-color: $inherited.colors.border
border-radius.px: 20
padding-vertical.px: 26
padding-horizontal.px: 16
align-content: center


-- ftd.column:
background.solid: $inherited.colors.border.dark
border-width.px: 1
border-color: $inherited.colors.border
border-radius.px: 20
padding-vertical.px: 16
padding-horizontal.px: 16
spacing.fixed.px: 10
link: $snippet-card-left-mobile.link
max-width.fixed.px: 200


-- ftd.image:
src: $snippet-card-left-mobile.image-mask
width: fill-container
height: auto

-- ftd.text: $snippet-card-left-mobile.title
role: $code-snippet-title
color: $inherited.colors.cta-secondary.text

-- ftd.text: 
text: $snippet-card-left-mobile.description
role: $inherited.types.fine-print
color: $inherited.colors.cta-secondary.pressed

-- ftd.text: $snippet-card-left-mobile.cta-text
color: $inherited.colors.cta-secondary.text
role: $inherited.types.copy-small

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
width: fill-container
children: $snippet-card-left-mobile.card-wrap

-- end: ftd.column

-- end: ftd.column

-- end: snippet-card-left-mobile










-- component snippet-card-left-desktop:
caption title:
optional string description:
optional string cta-text:
optional ftd.color bgcolor: 
optional ftd.image-src image-mask: $assets.files.static.features.web-project-mask.svg
optional string link: 
optional integer pull-top: 0
children card-wrap:
integer z-index: 0
integer width: $width

-- ftd.column:
width: fill-container
align-content: center
margin-top.px: $snippet-card-left-desktop.pull-top
z-index: $snippet-card-left-desktop.z-index

-- ftd.row:
width: fill-container
spacing.fixed.px: 14

-- ftd.column:

-- ftd.column:
width: fill-container
min-width.fixed.px: 510
align-content: center
margin-left.px: 22

-- ftd.column:
width: fill-container
padding-vertical.px: 16
;;padding-horizontal.px: 22
border-color: $inherited.colors.border
border-width.px: 1
border-radius.px: 32

-- ftd.column:
width: fill-container
background.solid: $snippet-card-left-desktop.bgcolor
border-radius.px: 30
align-content: center
padding-vertical.px: 22
margin-left.px: -22

-- ftd.column:
max-width.fixed.px: 280
background.solid: $inherited.colors.border.dark
border-width.px: 1
border-color: $inherited.colors.border
border-radius.px: 20
padding-vertical.px: 16
padding-horizontal.px: 16
spacing.fixed.px: 10
link: $snippet-card-left-desktop.link

-- ftd.image:
src: $snippet-card-left-desktop.image-mask
width.fixed.px: 250
height.fixed.px: 130

-- ftd.text: $snippet-card-left-desktop.title
role: $inherited.types.button-large
color: $inherited.colors.cta-secondary.text

-- ftd.text: 
text: $snippet-card-left-desktop.description
role: $inherited.types.fine-print
color: $inherited.colors.text-strong

-- ftd.text: $snippet-card-left-desktop.cta-text
color: $inherited.colors.cta-secondary.text
role: $inherited.types.copy-small

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column 

-- ftd.column:
width: fill-container
children: $snippet-card-left-desktop.card-wrap

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
width: fill-container
margin-left.px: 22
margin-top.px: 122

-- ftd.image:
src: $assets.files.static.features.floating-arrow-right.svg
width: auto
height: auto

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: snippet-card-left-desktop












-- component snippet-card-right:
caption title:
optional string description:
optional string cta-text:
optional ftd.color bgcolor: $inherited.colors.custom.one
optional ftd.image-src image-mask: $assets.files.static.features.web-project-mask.svg
optional string link: 
optional integer pull-top: 0
optional boolean hide-arrows: false
children card-wrap:
integer z-index: 0

-- ftd.column: 
width: fill-container

-- snippet-card-right-desktop: $snippet-card-right.title
if:{ftd.device != "mobile"}
description: $snippet-card-right.description
cta-text: $snippet-card-right.cta-text
bgcolor: $snippet-card-right.bgcolor
image-mask: $snippet-card-right.image-mask
link: $snippet-card-right.link
pull-top: $snippet-card-right.pull-top
hide-arrows: $snippet-card-right.hide-arrows
card-wrap: $snippet-card-right.card-wrap
z-index: $snippet-card-right.z-index

-- snippet-card-right-mobile: $snippet-card-right.title
if:{ftd.device == "mobile"}
description: $snippet-card-right.description
cta-text: $snippet-card-right.cta-text
bgcolor: $snippet-card-right.bgcolor
image-mask: $snippet-card-right.image-mask
link: $snippet-card-right.link
pull-top: $snippet-card-right.pull-top
hide-arrows: $snippet-card-right.hide-arrows
card-wrap: $snippet-card-right.card-wrap
z-index: $snippet-card-right.z-index

-- end: ftd.column

-- end: snippet-card-right










-- component snippet-card-right-mobile:
caption title:
optional string description:
optional string cta-text:
optional ftd.color bgcolor: $inherited.colors.custom.three
optional ftd.image-src image-mask: $assets.files.static.features.web-project-mask.svg
optional string link: 
optional integer pull-top: 0
optional boolean hide-arrows: false
children card-wrap:
integer z-index: 0

-- ftd.column:
width: fill-container
margin-bottom.px: 40

-- ftd.column:
width: fill-container


-- ftd.column:
width: fill-container
background.solid: $snippet-card-right-mobile.bgcolor
border-radius.px: 30
align-content: center
padding.px: 6


-- ftd.column:
width: fill-container
margin-top.px: -12
border-width.px: 1
border-color: $inherited.colors.border
border-radius.px: 20
padding-vertical.px: 26
padding-horizontal.px: 16
align-content: center


-- ftd.column:
background.solid: $inherited.colors.border.dark
border-width.px: 1
border-color: $inherited.colors.border
border-radius.px: 20
padding-vertical.px: 16
padding-horizontal.px: 16
spacing.fixed.px: 10
link: $snippet-card-right-mobile.link
max-width.fixed.px: 200

-- ftd.image:
src: $snippet-card-right-mobile.image-mask
width: fill-container
height: auto

-- ftd.text: $snippet-card-right-mobile.title
role: $code-snippet-title
color: $inherited.colors.cta-secondary.text

-- ftd.text: 
text: $snippet-card-right-mobile.description
role: $inherited.types.fine-print
color: $inherited.colors.cta-secondary.pressed

-- ftd.text: $snippet-card-right-mobile.cta-text
color: $inherited.colors.cta-secondary.text
role: $inherited.types.copy-small

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column


-- ftd.column:
width: fill-container
children: $snippet-card-right-mobile.card-wrap

-- end: ftd.column

-- end: ftd.column

-- end: snippet-card-right-mobile










-- component snippet-card-right-desktop:
caption title:
optional string description:
optional string cta-text:
optional ftd.color bgcolor: #EBBE52
optional ftd.image-src image-mask: $assets.files.static.features.web-project-mask.svg
optional string link: 
optional integer pull-top: 0
optional boolean hide-arrows: false
children card-wrap:
integer z-index: 0

-- ftd.column:
width: fill-container
align-content: center
margin-top.px: $snippet-card-right-desktop.pull-top
z-index: $snippet-card-right-desktop.z-index

-- ftd.row:
width: fill-container
spacing.fixed.px: 14

-- ftd.column:
width: fill-container
margin-left.px: 22
margin-top.px: 220
align-content: right

-- ftd.image:
if: { !snippet-card-right-desktop.hide-arrows }
src: $assets.files.static.features.floating-arrow-left.svg
width: auto
height: auto

-- end: ftd.column

-- ftd.column:

-- ftd.column:
width: fill-container
min-width.fixed.px: 510
align-content: center
margin-left.px: 22

-- ftd.column:
width: fill-container
padding-vertical.px: 16
;;padding-horizontal.px: 22
border-color: $inherited.colors.border
border-width.px: 1
border-radius.px: 32

-- ftd.column:
width: fill-container
background.solid: $snippet-card-right-desktop.bgcolor
border-radius.px: 30
align-content: center
padding-vertical.px: 22
margin-left.px: -22

-- ftd.column:
max-width.fixed.px: 280
background.solid: $inherited.colors.border.dark
border-width.px: 1
border-color: $inherited.colors.border
border-radius.px: 20
padding-vertical.px: 16
padding-horizontal.px: 16
spacing.fixed.px: 10
link: $snippet-card-right-desktop.link

-- ftd.image:
src: $snippet-card-right-desktop.image-mask
width.fixed.px: 250
height.fixed.px: 130

-- ftd.text: $snippet-card-right-desktop.title
role: $code-snippet-title
color: $inherited.colors.background.base
;; color: $inherited.colors.cta-secondary.text

-- ftd.text: 
text: $snippet-card-right-desktop.description
role: $inherited.types.fine-print
color: $inherited.colors.text-strong

-- ftd.text: $snippet-card-right-desktop.cta-text
color: $inherited.colors.background.base
;;color: $inherited.colors.cta-secondary.text
role: $inherited.types.copy-small

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column 

-- ftd.column:
width: fill-container
children: $snippet-card-right-desktop.card-wrap

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: snippet-card-right-desktop











-- component featured-card-text:
caption title:
optional string description:
optional string cta-title:
optional string cta-link:

-- ftd.column:
width: fill-container
spacing.fixed.px: 10
margin-top.px: 40
margin-top.px if {ftd.device == "mobile}: 36
z-index: 1111

-- ftd.text: $featured-card-text.title
role: $inherited.types.heading-large
color: $inherited.colors.text

-- ftd.text:
text: $featured-card-text.description
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
margin-bottom.px: 22

-- cta-button: $featured-card-text.cta-title
if: { featured-card-text.cta-title != NULL }
role: primary
link: $featured-card-text.cta-link
show-arrow: true

-- end: ftd.column

-- end: featured-card-text










-- component benefits-card:
caption title:
optional integer width: $width
children benefits-wrap:

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.step-1
align-content: center
align-self: center

-- ftd.column:
width: fill-container
max-width.fixed.px if {ftd.device != "mobile"}: $benefits-card.width
align-self: center
align-content: center
padding-vertical.px if {ftd.device != "mobile"}: 150
margin-top.px if {ftd.device == "mobile"}: 50
margin-bottom.px if {ftd.device == "mobile"}: 50
padding-horizontal.px if {ftd.device == "mobile"}: 24

-- ftd.text: $benefits-card.title
role: $inherited.types.heading-large
color: $inherited.colors.text

-- ftd.row:
width: fill-container
align-content: center
min-width.fixed.px if {ftd.device != "mobile"}: 500
children: $benefits-card.benefits-wrap
spacing.fixed.px: 124
spacing.fixed.px if {ftd.device == "mobile"}: 48
padding-horizontal.px if {ftd.device == "mobile"}: 24
wrap: true
margin-top.px: 40

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: benefits-card









-- component benefits-info-card:
ftd.image-src icon: $assets.files.static.benefits.benefits-icon-1.svg
caption title:
optional string info:

-- ftd.column:
width.fixed.px if {ftd.device != "mobile"}: 500
spacing.fixed.px: 70

-- ftd.row:
min-width.fixed.px if {ftd.device != "mobile"}: 500
wrap: true

-- ftd.column:
width: fill-container
align-content: center

-- ftd.image:
src: $benefits-info-card.icon
width: auto
height: auto
align-self: center

-- ftd.text: $benefits-info-card.title
role: $inherited.types.heading-medium
color: $inherited.colors.text
text-align: center

-- ftd.text:
text: $benefits-info-card.info
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular
text-align: center

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: benefits-info-card










-- component trending-templates:
caption title:
optional string info:
optional string cta-text:
optional string cta-link:
integer width: $width
children trending-wrap:

-- ftd.column:
width: fill-container
padding-top.px if { ftd.device != "mobile"}: 150
padding-bottom.px if { ftd.device != "mobile"}: 240
margin-bottom.px if { ftd.device == "mobile"}: 70
margin-top.px if { ftd.device == "mobile"}: 70

-- ftd.column:
width: fill-container
max-width.fixed.px if { ftd.device != "mobile"}: $trending-templates.width
align-content: center
align-self: center
spacing.fixed.px if { ftd.device == "mobile"}: 24

-- ftd.image:
src: $assets.files.static.templates.hanging-icon-1.svg
width: auto
height: auto
anchor: parent
top.px: 0
left.px: 0
width.fixed.px if { ftd.device == "mobile"}: 42
height.fixed.px if { ftd.device == "mobile"}: 42
top.px if { ftd.device == "mobile"}: -30
left.px if { ftd.device == "mobile"}: 0


-- ftd.image:
src: $assets.files.static.templates.hanging-icon-2.svg
width: auto
height: auto
anchor: parent
top.px: 10
right.px: 0
width.fixed.px if { ftd.device == "mobile"}: 46
height.fixed.px if { ftd.device == "mobile"}: 43
top.px if { ftd.device == "mobile"}: -30
right.px if { ftd.device == "mobile"}: 0


-- ftd.image:
if: { ftd.device != "mobile"}
src: $assets.files.static.templates.hanging-icon-3.svg
width: auto
height: auto
anchor: parent
top.px: 500
right.px: -100

-- ftd.image:
if: { ftd.device != "mobile"}
src: $assets.files.static.templates.hanging-icon-4.svg
width: auto
height: auto
anchor: parent
top.px: 640
left.px: -80

-- ftd.column:
width.fixed.px if { ftd.device != "mobile"}: 500
align-self: center
align-content: center
spacing.fixed.px: 16
margin-bottom.px: 40

-- ftd.text: $trending-templates.title
if: { ftd.device != "mobile" }
role: $inherited.types.heading-large
color: $inherited.colors.text
text-align: center

-- ftd.text: $trending-templates.title
if: { ftd.device == "mobile" }
color: $inherited.colors.text
role: $inherited.types.heading-hero
text-align: center

-- ftd.text:
if: { ftd.device != "mobile" }
text: $trending-templates.info
color: $inherited.colors.text-strong
role: $inherited.types.copy-large
margin-bottom.px: 16
text-align: center


-- ftd.text: 
text: $trending-templates.info
if: { ftd.device == "mobile" }
color: $inherited.colors.text
role: $inherited.types.copy-small
text-align: center


-- cta-button: $trending-templates.cta-text
if: { trending-templates.cta-text != NULL }
role: primary
link: $trending-templates.cta-link
show-arrow: true
show-arrow if { ftd.device == "mobile"}: false

-- end: ftd.column

-- ftd.row:
width: fill-container
align-content: center
min-width.fixed.px: 300
wrap: true
children: $trending-templates.trending-wrap
spacing.fixed.px: 130
spacing.fixed.px if {ftd.device == "mobile" }: 35
max-width.fixed.px if { ftd.device == "mobile}: 345

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: trending-templates










-- component trending-card:
caption title:
ftd.image-src image: $assets.files.static.templates.image-1.svg
optional string link:

-- ftd.column:

-- trending-card-desktop: $trending-card.title
if: { ftd.device != "mobile"}
image: $trending-card.image
link: $trending-card.link

-- trending-card-mobile: $trending-card.title
if: { ftd.device == "mobile"}
image: $trending-card.image
link: $trending-card.link

-- end: ftd.column

-- end: trending-card










-- component trending-card-desktop:
caption title:
ftd.image-src image:
optional string link:

-- ftd.column:
width.fixed.px: 300
margin-bottom.px: -90

-- ftd.row:
min-width.fixed.px: 300
wrap: true

-- ftd.column:
width: fill-container
align-content: center
link: $trending-card-desktop.link
spacing.fixed.px: 15

-- ftd.image:
src: $trending-card-desktop.image
width: auto
height: auto

-- ftd.text: $trending-card-desktop.title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: trending-card-desktop










-- component trending-card-mobile:
caption title:
ftd.image-src image:
optional string link:

-- ftd.column:
width: fill-container

-- ftd.row:
min-width.fixed.px: 100
wrap: true

-- ftd.column:
align-content: center
link: $trending-card-mobile.link
spacing.fixed.px: 24
margin-bottom.px: 27

-- ftd.image:
src: $trending-card-mobile.image
width.fixed.px: 154
height.fixed.px: 154

-- ftd.text: $trending-card-mobile.title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: trending-card-mobile











-- component excel-promo-card:
caption title:
optional string info:
optional string cta-text:
optional string cta-link:
optional string cta-role: 
optional ftd.image-src image:
optional ftd.color bgcolor: $inherited.colors.custom.two
integer width: $width
children promo-wrap:
boolean keep-dark: true

-- ftd.column:
width: fill-container
background.solid: $excel-promo-card.bgcolor
padding-vertical.px: 60
padding-vertical.px if {ftd.device == "mobile" }: 26


-- ftd.column:
width: fill-container
max-width.fixed.px: $excel-promo-card.width
align-self: center

-- ftd.row:
width: fill-container

-- ftd.column:
width.fixed.percent: 70
align-self: start
width if {ftd.device == "mobile" }: fill-container
padding-horizontal.px if {ftd.device == "mobile" }: 34

-- ftd.column:
if: {ftd.device != "mobile" }
max-width.fixed.px: 600
spacing.fixed.px: 16

-- ftd.text: $excel-promo-card.title
role: $inherited.types.heading-large
color: $inherited.colors.text.dark
color if { excel-promo-card.keep-dark }: $inherited.colors.text.dark

-- ftd.text:
text: $excel-promo-card.info
role: $inherited.types.copy-large
color: $inherited.colors.text-strong
color if { excel-promo-card.keep-dark }: $inherited.colors.text-strong.dark
margin-bottom.px: 16 

-- cta-button: $excel-promo-card.cta-text
if: { excel-promo-card.cta-text != NULL }
role: $excel-promo-card.cta-role
link: $excel-promo-card.cta-link
width: 220

-- end: ftd.column

-- ftd.column:
if: {ftd.device == "mobile" }
spacing.fixed.px: 16


-- ftd.text: $excel-promo-card.title
role: $inherited.types.heading-large
color: $inherited.colors.accent.secondary


-- ftd.text:
text: $excel-promo-card.info
role: $inherited.types.copy-small
color: $inherited.colors.text-strong
 

-- cta-button: $excel-promo-card.cta-text
if: { excel-promo-card.cta-text != NULL }
role: $excel-promo-card.cta-role
link: $excel-promo-card.cta-link


-- end: ftd.column


-- end: ftd.column

-- ftd.column:
if: {ftd.device != "mobile"}
width.fixed.percent: 30
align-self: end

-- ftd.image:
src: $assets.files.static.charts-image.svg
width: auto
height: auto
align-self: center

-- end: ftd.column

-- end: ftd.row

-- ftd.column:
width: fill-container
children: $excel-promo-card.promo-wrap

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: excel-promo-card










-- component card-with-icons-bottom:
caption title:
optional string cta-text:
optional string cta-link:
optional string info:
integer width: $width
children icons-wrap:

-- ftd.column:
width: fill-container

-- card-with-icons-bottom-desktop: $card-with-icons-bottom.title
if: { ftd.device != "mobile" }
cta-text: $card-with-icons-bottom.cta-text
cta-link: $card-with-icons-bottom.cta-link
info: $card-with-icons-bottom.info
width: $card-with-icons-bottom.width
icons-wrap: $card-with-icons-bottom.icons-wrap

-- card-with-icons-bottom-mobile: $card-with-icons-bottom.title
if: { ftd.device == "mobile" }
cta-text: $card-with-icons-bottom.cta-text
cta-link: $card-with-icons-bottom.cta-link
info: $card-with-icons-bottom.info
width: $card-with-icons-bottom.width
icons-wrap: $card-with-icons-bottom.icons-wrap

-- end: ftd.column

-- end: card-with-icons-bottom











-- component card-with-icons-bottom-desktop:
caption title:
optional string cta-text:
optional string cta-link:
optional string info:
integer width: $width
children icons-wrap:

-- ftd.column:
width: fill-container
padding-vertical.px: 150

-- ftd.column:
width: fill-container
max-width.fixed.px: $card-with-icons-bottom-desktop.width
align-self: center

-- ftd.column:
width: fill-container
spacing.fixed.px: 16

-- ftd.text: $card-with-icons-bottom-desktop.title
role: $inherited.types.heading-large
color: $inherited.colors.text

-- ftd.text: 
if: { card-with-icons-bottom-desktop.info != NULL }
text: $card-with-icons-bottom-desktop.info
role: $inherited.types.copy-small
color: $inherited.colors.text
margin-bottom.px: 16

-- cta-button: $card-with-icons-bottom-desktop.cta-text
if: { card-with-icons-bottom-desktop.cta-text != NULL }
role: primary
link: $card-with-icons-bottom-desktop.cta-link
width: 220

-- end: ftd.column

-- ftd.row:
width: fill-container
children: $card-with-icons-bottom-desktop.icons-wrap
margin-top.px: 80

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: card-with-icons-bottom-desktop










-- component card-with-icons-bottom-mobile:
caption title:
optional string cta-text:
optional string cta-link:
optional string info:
integer width: $width
children icons-wrap:

-- ftd.column:
width: fill-container
padding-vertical.px: 86

-- ftd.column:
width: fill-container
max-width.fixed.px: $card-with-icons-bottom-mobile.width
align-self: center

-- ftd.column:
width: fill-container
spacing.fixed.px: 16
align-content: center

-- ftd.column:
spacing.fixed.px: 24
width: fill-container
align-content: center

-- ftd.text: $card-with-icons-bottom-mobile.title
role: $inherited.types.heading-hero
color: $inherited.colors.text
text-align: center

-- ftd.text: 
if: { card-with-icons-bottom-mobile.info != NULL }
text: $card-with-icons-bottom-mobile.info
role: $inherited.types.copy-small
color: $inherited.colors.text-strong
margin-bottom.px: 16
text-align: center

-- cta-button: $card-with-icons-bottom-mobile.cta-text
if: { card-with-icons-bottom-mobile.cta-text != NULL }
role: primary
link: $card-with-icons-bottom-mobile.cta-link

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
width: fill-container
children: $card-with-icons-bottom-mobile.icons-wrap
margin-top.px: 40

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: card-with-icons-bottom-mobile










-- component image-card-with-title:
optional caption title:
ftd.image-src src:

-- ftd.column:
width: fill-container
align-self: center

-- image-card-with-title-desktop: $image-card-with-title.title
if: { ftd.device != "mobile" }
src: $image-card-with-title.src

-- image-card-with-title-mobile: $image-card-with-title.title
if: { ftd.device == "mobile" }
src: $image-card-with-title.src

-- end: ftd.column

-- end: image-card-with-title










-- component image-card-with-title-desktop:
optional caption title:
ftd.image-src src:

-- ftd.column:
width: fill-container
align-content: center
align-self: center
spacing.fixed.px: 16

-- ftd.text: $image-card-with-title-desktop.title
if: { image-card-with-title-desktop.title != NULL }
role: $inherited.types.heading-small
color: $inherited.colors.text

-- ftd.image:
src: $image-card-with-title-desktop.src
width: auto
height: auto
align-self: center

-- end: ftd.column

-- end: image-card-with-title-desktop










-- component image-card-with-title-mobile:
optional caption title:
ftd.image-src src:

-- ftd.column:
width: fill-container
align-content: center
align-self: center
spacing.fixed.px: 16

-- ftd.image:
src: $image-card-with-title-mobile.src
width: auto
height: auto
align-self: center
margin-bottom.px: 16
margin-bottom.px if {image-card-with-title-mobile.title == NULL }: 26
margin-top.px if {image-card-with-title-mobile.title == NULL }: 26

-- ftd.text: $image-card-with-title-mobile.title
if: { image-card-with-title-mobile.title != NULL }
role: $inherited.types.copy-large
color: $inherited.colors.text

-- end: ftd.column

-- end: image-card-with-title-mobile










-- component rounded-corner-card:
caption title:
optional string info:
optional string cta-text:
optional string cta-link:
optional ftd.image-src image:
integer width: $width
ftd.color bgcolor: $inherited.colors.custom.two
children card-wrap:

-- ftd.column:
width: fill-container
padding-vertical.px if {ftd.device != "mobile"}: 150
padding-top.px if {ftd.device == "mobile"}: 80
padding-bottom.px if {ftd.device == "mobile"}: 70

-- ftd.column:
width: fill-container
max-width.fixed.px: $rounded-corner-card.width
align-self: center
padding-horizontal.px if {ftd.device == "mobile"}: 16

-- ftd.column:
width: fill-container
background.solid if { rounded-corner-card.bgcolor != NULL }: $rounded-corner-card.bgcolor
border-radius.px: 30
z-index: 0
height: fill-container
min-height.fixed.px: 440
min-height.fixed.px if { ftd.device == "mobile" }: 370
border-radius.px if { ftd.device == "mobile" }: 10

-- ftd.column:
width: fill-container
height: fill-container
border-width.px: 1
border-color: $inherited.colors.border
border-radius.px: 30
z-index: 11
anchor: parent
right.px: -22
top.px: -22
right.px if { ftd.device == "mobile" }: -6
top.px if { ftd.device == "mobile" }: -16
border-radius.px if { ftd.device == "mobile" }: 15

-- ftd.row:
width: fill-container
padding-vertical.px: 60
padding-horizontal.px: 60
padding-horizontal.px if { ftd.device == "mobile" }: 16

-- ftd.column:
if: { ftd.device != "mobile" }
width.fixed.percent: 40

-- ftd.image:
if: { rounded-corner-card.image != NULL}
src: $rounded-corner-card.image
width: auto
height: auto

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 60
spacing.fixed.px: 24
align-self: center
width if { ftd.device == "mobile" }: fill-container

-- ftd.text: $rounded-corner-card.title
role: $inherited.types.heading-large
color: $inherited.colors.text.dark

-- ftd.text:
if: { ftd.device != "mobile"}
text: $rounded-corner-card.info
color: $inherited.colors.text-strong.dark
role: $inherited.types.copy-large
margin-bottom.px: 16

-- ftd.text:
if: { ftd.device == "mobile"}
text: $rounded-corner-card.info
color: $inherited.colors.text.dark
role: $inherited.types.copy-regular
margin-bottom.px: 16

-- cta-button: $rounded-corner-card.cta-text
if: { rounded-corner-card.cta-text != NULL }
role: secondary
link: $rounded-corner-card.cta-link
width: 220

-- end: ftd.column

-- end: ftd.row

-- ftd.column:
width: fill-container
children: $rounded-corner-card.card-wrap

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: rounded-corner-card










-- component text-bubble:
optional ftd.color bgcolor: #4AA35C
optional ftd.image-src text-image-1: 
optional ftd.image-src text-image-2: 
optional integer spacing: 
integer width: $width

-- ftd.column:
width: fill-container

-- ftd.column:
if: { ftd.device != "mobile" }
width: fill-container
border-radius.px: 28
background.solid: $text-bubble.bgcolor
spacing.fixed.px: $text-bubble.spacing
padding-vertical.px: 40
padding-horizontal.px: 40
max-width.fixed.px: $text-bubble.width

-- ftd.image:
if: { text-bubble.text-image-1 != NULL }
src: $text-bubble.text-image-1
width: auto
height: auto

-- ftd.image:
if: { text-bubble.text-image-2 != NULL }
src: $text-bubble.text-image-2
width: auto
height: auto

-- end: ftd.column

-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
border-radius.px: 28
background.solid: $text-bubble.bgcolor
spacing.fixed.px: 45
padding-vertical.px: 40
padding-horizontal.px: 40
max-width.fixed.px: 341
margin-top.px: 40

-- ftd.image:
if: { text-bubble.text-image-1 != NULL }
src: $text-bubble.text-image-1
width.fixed.px: 250
height: auto

-- ftd.image:
if: { text-bubble.text-image-2 != NULL }
src: $text-bubble.text-image-2
width.fixed.px: 250
height: auto

-- end: ftd.column

-- end: ftd.column

-- end: text-bubble










-- component code-block-system:
optional caption title:
optional ftd.color bgcolor: #111111
optional ftd.color code-bg: #000000
optional body body:
optional string lang: 
integer width: $width

-- ftd.column:
width: fill-container
padding-horizontal.px: 18
padding-vertical.px: 14
background.solid: $code-block-system.bgcolor
border-radius.px: 15
max-width.fixed.px: $code-block-system.width
align-self: center

-- ftd.column:

-- ftd.row:
spacing.fixed.px: 10

-- ftd.column:
width.fixed.px: 16
height.fixed.px: 16
background.solid: #D46A63
border-radius.px: 100

-- end: ftd.column

-- ftd.column:
width.fixed.px: 16
height.fixed.px: 16
background.solid: #EBBE52
border-radius.px: 100

-- end: ftd.column

-- ftd.column:
width.fixed.px: 16
height.fixed.px: 16
background.solid: #4AA35C
border-radius.px: 100

-- end: ftd.column

-- ftd.text: $code-block-system.title
if: { code-block-system.title != NULL }
role: $inherited.types.copy-large
color: $inherited.colors.text-strong
margin-left.px: 22

-- end: ftd.row

-- end: ftd.column

-- ftd.column:
width: fill-container
margin-top.px: 60
white-space: break-spaces
overflow-x: auto

-- ftd.code:
;;if: { $ftd.dark-mode }
text: $code-block-system.body
lang: $code-block-system.lang
width: fill-container
role: $inherited.types.copy-regular
color: $inherited.colors.text
padding-top.px: 10
padding-left.px: 20
padding-bottom.px: 10
padding-right.px: 20
background.solid if { code-block-system.code-bg != NULL }: $code-block-system.code-bg
overflow-x: auto
white-space: break-spaces

-- ftd.code:
;;if: { !$ftd.dark-mode }
text: $code-block-system.body
lang: $code-block-system.lang
width: fill-container
role: $inherited.types.copy-regular
color: $inherited.colors.text
padding-top.px: 10
padding-left.px: 20
padding-bottom.px: 10
padding-right.px: 20
background.solid if { code-block-system.code-bg != NULL }: $code-block-system.code-bg
overflow-x: auto
white-space: break-spaces

-- end: ftd.column

-- end: ftd.column

-- end: code-block-system












-- component row-container:
optional caption title:
optional integer spacing:
children row-wrap:
integer width: $width
optional integer padding-vertical: 
boolean wrap: false
optional integer index:
optional integer reset:

-- ftd.column:
width if { ftd.device == "mobile}: fill-container
if:{ row-container.index == row-container.reset }
align-self: center
max-width.fixed.px if { ftd.device != "mobile}: $row-container.width
padding-vertical.px if { row-container.padding-vertical != NULL }: $row-container.padding-vertical
align-content: center

-- ftd.text: $row-container.title
if: { row-container.title != NULL }
role: $font-50
color: $inherited.colors.text-strong
align-self: center
margin-bottom.px: 80
margin-bottom.px if {ftd.device == "mobile"}: 40
padding-horizontal.px if {ftd.device == "mobile"}: 24
text-align: center

-- ftd.row:
if: {ftd.device != "mobile"}
width: fill-container
children: $row-container.row-wrap
spacing.fixed.px if { row-container.spacing != NULL }: $row-container.spacing
max-width.fixed.px: $row-container.width
align-self: center
align-content: center
wrap: $row-container.wrap



-- end: ftd.row

-- ftd.row:
if: {ftd.device == "mobile"}
width.fixed.calc: 100vw
children: $row-container.row-wrap
spacing.fixed.px if { row-container.spacing != NULL }: $row-container.spacing
overflow-x: auto
padding-horizontal.px if {ftd.device == "mobile"}: 24

-- end: ftd.row

-- end: ftd.column

-- end: row-container














-- component row-container-one:
optional caption title:
optional integer spacing:
children row-wrap:
integer width: $width
optional integer padding-vertical: 
boolean wrap: false
optional integer index:
optional integer reset:

-- ftd.column:
width if { ftd.device == "mobile}: fill-container
if:{ row-container-one.index == row-container-one.reset }
align-self: center
max-width.fixed.px if { ftd.device != "mobile}: $row-container-one.width
padding-vertical.px if { row-container-one.padding-vertical != NULL }: $row-container-one.padding-vertical
align-content: center

-- ftd.text: $row-container-one.title
if: { row-container-one.title != NULL }
role: $font-50
color: $inherited.colors.text-strong
align-self: center
margin-bottom.px: 80

-- ftd.row:
if: {ftd.device != "mobile"}
width: fill-container
children: $row-container-one.row-wrap
spacing.fixed.px if { row-container-one.spacing != NULL }: $row-container-one.spacing
max-width.fixed.px: $row-container-one.width
align-self: center
align-content: center
wrap: $row-container-one.wrap



-- end: ftd.row

-- ftd.column:
if: {ftd.device == "mobile"}
width.fixed.calc: 100vw
children: $row-container-one.row-wrap
spacing.fixed.px if { row-container-one.spacing != NULL }: $row-container-one.spacing
wrap: $row-container-one.wrap
padding-horizontal.px if {ftd.device == "mobile"}: 24

-- end: ftd.column

-- end: ftd.column

-- end: row-container-one











-- component rectangle-card:
boolean show-border: true
integer width: $width
children wrapper:
optional ftd.color bgcolor: $inherited.colors.accent.primary

-- ftd.column:
min-width.fixed.px : $rectangle-card.width
max-width.fixed.px: $rectangle-card.width

-- ftd.column:
if: { rectangle-card.show-border }
width: fill-container
height: fill-container
border-width.px: 1
border-color: $inherited.colors.border
border-radius.px: 30
z-index: 11
anchor: parent
right.px: -15
bottom.px: -15

-- end: ftd.column

-- ftd.column:
width: fill-container
children: $rectangle-card.wrapper
background.solid: $rectangle-card.bgcolor
border-radius.px: 30
padding-vertical.px: 48
padding-horizontal.px: 34
z-index: 0

-- end: ftd.column

-- end: ftd.column

-- end: rectangle-card










-- component title-with-body-card:
optional caption title:
optional ftd.image-src logo:
optional body body:
optional ftd.color body-color: $inherited.colors.border.dark
integer width: $width

-- ftd.column:
width: fill-container
align-self: center
align-content: center
spacing.fixed.px: 32
max-width.fixed.px: $title-with-body-card.width
min-height.fixed.px if {ftd.device != "mobile"}: 450
min-height.fixed.px if {ftd.device == "mobile"}: 430

-- ftd.image:
if: { title-with-body-card.logo != NULL }
src: $title-with-body-card.logo
width: auto
height.fixed.px: 70

-- ftd.text: $title-with-body-card.title
if: { title-with-body-card.title != NULL }
role: $font-28
color: $title-with-body-card.body-color

-- ftd.text:
text: $title-with-body-card.body
color: $title-with-body-card.body-color
role: $inherited.types.copy-regular

-- end: ftd.column

-- end: title-with-body-card










-- component logo-slider:
optional string active-item:
children slider-wrap:
integer width: $width
integer pull-top: 0

-- ftd.column:
width: fill-container
align-self: center
align-content: center
max-width.fixed.px if {ftd.device != "mobile"}: $logo-slider.width
padding-bottom.px: 150
padding-bottom.px if {ftd.device == "mobile"}: 48
margin-top.px if {ftd.device != "mobile"}: $logo-slider.pull-top

-- ftd.row:
width: fill-container
overflow-x: auto
width.fixed.calc if {ftd.device == "mobile"}: 100vw
align-content: center
spacing.fixed.px: 55
spacing.fixed.px if {ftd.device == "mobile"} : 14
padding-horizontal.px if {ftd.device == "mobile"}: 24


-- ftd.image:
src: $assets.files.static.slider.arrow-left.svg
width: auto
height.fixed.px if {ftd.device == "mobile"}: 20
height.fixed.px if {ftd.device == "mobile"}: 20
height: auto

-- ftd.row:
width: fill-container
max-width.fixed.px if {ftd.device != "mobile"}: $logo-slider.width
overflow-x: auto
children: $logo-slider.slider-wrap
spacing.fixed.px if {ftd.device != "mobile"} : 55
spacing.fixed.px if {ftd.device == "mobile"} : 14

-- end: ftd.row

-- ftd.image:
src: $assets.files.static.slider.arrow-right.svg
width: auto
height: auto
width.fixed.px if {ftd.device == "mobile"}: 20

-- end: ftd.row

-- end: ftd.column

-- end: logo-slider










-- component slider-item:
ftd.image-src icon:
optional caption title:
optional boolean $active-item: false
optional boolean $mouse-in: false
integer index:

-- ftd.column:
width: fill-container

-- ftd.column:
padding-vertical.px: 15
padding-horizontal.px: 45
padding-vertical.px if {ftd.device == "mobile"}: 6
padding-horizontal.px if {ftd.device == "mobile"}: 25
border-radius.px: 9
border-color if { !$slider-item.mouse-in }: $inherited.colors.border-strong
border-color if { $slider-item.mouse-in }: $inherited.colors.shadow
border-color if { $slider-item.active-item }: $inherited.colors.shadow
border-color if { !$slider-item.active-item }: $inherited.colors.border-strong
border-width.px: 1
$on-mouse-enter$: $ftd.set-bool($a = $slider-item.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $slider-item.mouse-in, v = false)
$on-click$: $ftd.toggle($a = $slider-item.active-item)
$on-click$: $ftd.set-integer($a = $current-slide, v = $slider-item.index)

-- ftd.image:
src: $slider-item.icon
width: auto
height.fixed.px: 58
height.fixed.px if {ftd.device == "mobile"}: 31

-- ftd.text: $slider-item.title
if: { slider-item.title != NULL }
role: $inherited.types.copy-large
color if { !$slider-item.mouse-in }: $inherited.colors.border-strong
color if { $slider-item.mouse-in }: $inherited.colors.shadow

-- end: ftd.column

-- end: ftd.column

-- end: slider-item










-- component heart-line-title-card:
caption title:
optional body body:
boolean show-arrow: true
integer width: $width
children wrapper:

-- ftd.column:
width: fill-container
z-index: 0
max-width.fixed.px if { ftd.device == "mobile" }: 1460
align-self: center
padding-bottom.px: 80
padding-bottom.px if { ftd.device == "mobile" }: 24
padding-horizontal.px if { ftd.device == "mobile" }: 12

-- ftd.row:
width: fill-container
align-self: center
align-content: center
spacing.fixed.px: 24
width.fixed.px if { ftd.device == "mobile" }: 308

-- ftd.image:
if: {ftd.device != "mobile"}
src: $assets.files.static.chart-line-type-1.svg
width: auto
height: auto
align-self: center

-- ftd.text: $heart-line-title-card.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
align-self: center
width: fill-container
margin-top.px: 24
text-align if { ftd.device == "mobile" }: center
white-space if { ftd.device != "mobile" }: nowrap

-- ftd.image:
if: {ftd.device != "mobile"}
src: $assets.files.static.chart-line-type-2.svg
width: auto
height: auto
align-self: center

-- end: ftd.row

-- ftd.column:
width: fill-container
max-width.fixed.px: $heart-line-title-card.width
align-content: center
align-self: center
spacing.fixed.px: 16

-- ftd.image:
if: { heart-line-title-card.show-arrow }
src: $assets.files.static.arrow-zigzag.svg
width: auto
height: auto
width.fixed.px if {ftd.device == "mobile"}: 132
height.fixed.px if {ftd.device == "mobile"}: 20
align-self if {ftd.device == "mobile"}: end

-- ftd.text:
if: { heart-line-title-card.body != NULL }
text: $heart-line-title-card.body
color: $inherited.colors.text
role: $inherited.types.copy-large
text-align: center


-- end: ftd.column

-- ftd.column:
width: fill-container
max-width.fixed.px: $heart-line-title-card.width
align-content: center
align-self: center
children: $heart-line-title-card.wrapper
padding-horizontal.px if { ftd.device == "mobile" }: 12

-- end: ftd.column

-- end: ftd.column

-- end: heart-line-title-card










-- component testimonial-card:
caption title:
optional string label:
optional body body:
optional ftd.image-src avatar:
optional ftd.color bgcolor: $inherited.colors.custom.two
integer width: $width
integer margin-top: 0
integer margin-right: 0

-- ftd.column:
width: fill-container
max-width.fixed.px: $testimonial-card.width
margin-top.px: $testimonial-card.margin-top
right.px: $testimonial-card.margin-right
right.px if { ftd.device == "mobile"}: 0
margin-top.px if { ftd.device == "mobile"}: 12

-- ftd.column:
width: fill-container
height: fill-container
border-width.px: 1
border-color: $inherited.colors.border-strong
border-radius.px: 30
z-index: 0
anchor: parent
left.px: -18
bottom.px: -18
background.solid: $testimonial-card.bgcolor
left.px if { ftd.device == "mobile"}: -5

-- end: ftd.column

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.custom.four.light
padding-vertical.px: 34
padding-horizontal.px: 26
padding-bottom.px: 70
spacing.fixed.px: 32
z-index: 11
border-radius.px: 30

-- ftd.row:
width: fill-container
spacing.fixed.px: 26

-- ftd.image:
if: { testimonial-card.avatar != NULL }
src: $testimonial-card.avatar
width.fixed.px: 104
height.fixed.px: 96
border-radius.px: 30
align-self: center

-- ftd.text:
if: { testimonial-card.body != NULL }
text: $testimonial-card.body
color: $inherited.colors.custom.seven
role: $inherited.types.copy-regular
align-self: center

-- end: ftd.row

-- ftd.column:
width: fill-container
spacing.fixed.px: 6

-- ftd.text: $testimonial-card.title
role: $inherited.types.blockquote
color: $inherited.colors.custom.seven

-- ftd.text: $testimonial-card.label
role: $inherited.types.fine-print
color: $inherited.colors.custom.seven

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: testimonial-card











-- component footer:
pr.toc-item list footer-toc: $footer-toc.sections
integer width: $footer-width

-- ftd.column:
width: fill-container

-- footer-desktop: 
if: {ftd.device != "mobile"}
footer-toc: $footer.footer-toc

-- footer-mobile: 
if: {ftd.device == "mobile"}
footer-toc: $footer.footer-toc

-- end: ftd.column

-- end: footer










-- component footer-desktop:
pr.toc-item list footer-toc: 
integer width: $footer-width

-- ftd.column:
width: fill-container
border-top-width.px: 1
border-color: #333333

-- ftd.column:
width: fill-container
max-width.fixed.px: $footer-desktop.width
padding-vertical.px: 60
padding-horizontal.px: 60
align-self: center

-- ftd.row:
width: fill-container

-- ftd.text: Fastn
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
width.fixed.px: 200

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container
spacing.fixed.px: 70


-- footer-loop: $obj.title
$loop$: $footer-desktop.footer-toc as $obj
children: $obj.children
url: $obj.url

-- end: ftd.row

-- end: ftd.column

;;-- dark-mode-switcher:

-- end: ftd.row

-- dropdown:

-- ftd.row:
width: fill-container
border-top-width.px: 1
border-color: $inherited.colors.border-strong
margin-top.px: 82
padding-top.px: 17

-- ftd.row:
width: fill-container
spacing.fixed.px: 18

-- ftd.image:
src: $assets.files.static.footer.discord.svg
width.fixed.px: 42

-- ftd.image:
src: $assets.files.static.footer.linkedin.svg
width.fixed.px: 42

-- ftd.image:
src: $assets.files.static.footer.twitter.svg
width.fixed.px: 42

-- end: ftd.row

-- ftd.text:  2023 Fastn.inc
role: $inherited.types.button-medium
color: $inherited.colors.text-strong
white-space: nowrap
align-self: center

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: footer-desktop










-- component footer-mobile:
pr.toc-item list footer-toc: 
integer width: 1320

-- ftd.column:
width: fill-container
border-top-width.px: 1
border-color: #333333

-- ftd.column:
width: fill-container
padding-vertical.px: 30

-- ftd.text: Fastn
role: $inherited.types.heading-small
text-align: center
color: $inherited.colors.text-strong
width: fill-container

-- ftd.column:
width: fill-container

-- footer-loop: $obj.title
$loop$: $footer-mobile.footer-toc as $obj
children: $obj.children
url: $obj.url

-- end: ftd.column

;;-- dark-mode-switcher:

-- dropdown:

-- ftd.column:
width: fill-container
border-top-width.px: 1
border-color: $inherited.colors.border-strong
margin-top.px: 82
padding-top.px: 17
spacing.fixed.px: 18

-- ftd.row:
align-self: center
spacing.fixed.px: 18

-- ftd.image:
src: $assets.files.static.footer.discord.svg
width.fixed.px: 42

-- ftd.image:
src: $assets.files.static.footer.linkedin.svg
width.fixed.px: 42

-- ftd.image:
src: $assets.files.static.footer.twitter.svg
width.fixed.px: 42

-- end: ftd.row

-- ftd.text:  2022 Fastn.inc
role: $inherited.types.button-medium
color: #707070
text-align: center
width: fill-container

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: footer-mobile












-- component footer-loop:
caption title:
string url:
pr.toc-item list children:
boolean $shows-data: false

-- ftd.column:
width: fill-container

-- footer-loop-mobile: $footer-loop.title
if: {ftd.device == "mobile"}
url: $footer-loop.url
children: $footer-loop.children 
$shows-data: $footer-loop.shows-data

-- footer-loop-desktop: $footer-loop.title
if: {ftd.device != "mobile"}
url: $footer-loop.url
children: $footer-loop.children 


-- end: ftd.column

-- end: footer-loop

-- component footer-loop-mobile:
caption title:
string url:
pr.toc-item list children:
boolean $shows-data: 

-- ftd.column:
width: fill-container
spacing.fixed.px: 14

-- ftd.column:
border-color: $inherited.colors.border-strong
border-bottom-width.px: 1
width: fill-container
padding-vertical.px: 16
padding-horizontal.px: 16

-- ftd.row:
width: fill-container

-- ftd.text: $footer-loop-mobile.title
role: $inherited.types.heading-tiny
width: fill-container
color: $inherited.colors.text-strong
link: $footer-loop-mobile.url

-- ftd.image:
if: {footer-loop-mobile.shows-data}
src: $assets.files.static.footer.drop-up.svg
width.fixed.px: 16
$on-click$: $ftd.toggle($a= $footer-loop-mobile.shows-data)
align-self: center

-- ftd.image:
if: {!footer-loop-mobile.shows-data}
src: $assets.files.static.footer.drop-down.svg
width.fixed.px: 16
$on-click$: $ftd.toggle($a= $footer-loop-mobile.shows-data)
align-self: center

-- end: ftd.row

-- ftd.column:
spacing.fixed.px: 14
margin-top.px if { $footer-loop-mobile.shows-data }: 12

-- children-loop: $obj.title
if: {footer-loop-mobile.shows-data}
url: $obj.url
children:  $obj.children
$loop$: $footer-loop-mobile.children as $obj

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: footer-loop-mobile











-- component footer-loop-desktop:
caption title:
string url:
pr.toc-item list children:

-- ftd.column:
spacing.fixed.px: 14

-- ftd.text: $footer-loop-desktop.title
role: $inherited.types.copy-large
color: $inherited.colors.text-strong
link: $footer-loop-desktop.url

-- children-loop: $obj.title
url: $obj.url
children: $obj.children
$loop$: $footer-loop-desktop.children as $obj

-- end: ftd.column

-- end: footer-loop-desktop











-- component children-loop:
caption title:
string url:
pr.toc-item list children:

-- ftd.column:
spacing.fixed.px: 14

-- ftd.text: $children-loop.title
if: { ftd.device != "mobile"}
role: $inherited.types.copy-small
color: $inherited.colors.text
link: $children-loop.url

-- ftd.text: $children-loop.title
if: { ftd.device == "mobile"}
role: $inherited.types.button-medium
color: $inherited.colors.text
link: $children-loop.url

;;-- ftd.column:
;;spacing.fixed.px: 14
;;if: { !ftd.is_empty(children-loop.children) }

;;-- children-loop: $obj.title
;;url: $obj.url
;;children: $obj.children
;;$loop$: $children-loop.children as $obj

;; -- end: ftd.column

-- end: ftd.column

-- end: children-loop












-- component footer-instance:
pr.toc-item footer-toc:

-- ftd.column:
width: fill-container

-- ftd.text: $footer-instance.footer-toc.title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
link: $footer-instance.footer-toc.url

-- footer-link: $obj.title
$loop$: $footer-instance.footer-toc.children as $obj
url: $obj.url

-- end: ftd.column

-- end: footer-instance




-- component footer-link:
string url:
caption title:

-- ftd.column:
width: fill-container

-- ftd.text: $footer-link.title
role: $inherited.types.copy-small
color: $inherited.colors.text
link: $footer-link.url

-- end: ftd.column

-- end: footer-link














-- component dark-mode-switcher:

-- ftd.column:
padding-vertical.px: 12
padding-horizontal.px: 14
background.solid: #111111



-- end: ftd.column


-- end: dark-mode-switcher










-- component toc-items:
pr.toc-item list toc:

-- ftd.row:
width: fill-container
wrap: true
spacing: space-between

-- toc-items-loop: $obj.title
if: { !ftd.is_empty(toc-items.toc) }
$loop$: $toc-items.toc as $obj
link: $obj.url

-- end: ftd.row

-- end: toc-items



-- component toc-items-loop:
caption title: 
string link:

-- ftd.column:
width.fixed.px: 295
spacing.fixed.px: 12

-- ftd.text: $toc-items-loop.title
role: $inherited.types.copy-large
color: $inherited.colors.text.dark
link: $toc-items-loop.link

-- ftd.text: 
role: $inherited.types.fine-print
color: $inherited.colors.text-strong.dark

Lorem ipsum dolor sit amet, consectetur elit.

-- end: ftd.column

-- end: toc-items-loop






-- string $selected-item: System








-- component dropdown:
caption title: $selected-item
ftd.color theme-color: #333333
boolean $show-options: false

-- ftd.column:
width: fill-container
z-index: 0

-- ftd.row:
background.solid: $inherited.colors.background.base
padding-vertical.px: 11
padding-horizontal.px: 14
border-radius.px: 30
anchor: parent
bottom.px: 23
right.px: 23
bottom.px if {ftd.device == "mobile}: -65
right.px if {ftd.device == "mobile}: 104
min-width.fixed.px: 152
$on-click$: $ftd.toggle($a = $dropdown.show-options)
border-color: $inherited.colors.border
border-width.px: 1

-- ftd.text: $selected-item
role: $inherited.types.button-large
color: $inherited.colors.accent.primary
padding-right.px: 52
min-width.fixed.px: 112

-- ftd.image:
src: $assets.files.static.footer.down.svg
width.fixed.px: 12
height: auto
align-self: center


-- ftd.column:
if: { $dropdown.show-options }

-- mode-changer: $dropdown.title

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: dropdown





-- component mode-changer:
caption title:
string $mode-1: Dark
string $mode-2: Light
string $mode-3: System
boolean $mouse-in: false


-- ftd.column:
background.solid: $inherited.colors.background.base
padding-vertical.px: 11
padding-horizontal.px: 14
anchor: parent
top.px: 38
left.px: -136
min-width.fixed.px: 152
spacing.fixed.px: 20
border-color: $inherited.colors.border
border-width.px: 1
border-radius.px: 10

-- ftd.column:
if: { mode-changer.title == "System" }
spacing.fixed.px: 24


-- ftd.text: $mode-changer.mode-1
role: $inherited.types.button-large
color: $inherited.colors.accent.primary
padding-right.px: 52
min-width.fixed.px: 112
$on-click$: $ftd.set-string($a = $selected-item, v = $mode-changer.mode-1)
$on-click$: $ftd.enable-dark-mode()

-- ftd.text: $mode-changer.mode-2
role: $inherited.types.button-large
color: $inherited.colors.accent.primary
padding-right.px: 52
width.fixed.px: 112
$on-click$: $ftd.set-string($a = $selected-item, v = $mode-changer.mode-2)
$on-click$: $ftd.enable-light-mode()


-- end: ftd.column

-- ftd.column:
if: { mode-changer.title == "Dark" }
spacing.fixed.px: 12


-- ftd.text: $mode-changer.mode-2
role: $inherited.types.button-large
color: $inherited.colors.accent.primary
$on-click$: $ftd.set-string($a = $selected-item, v = $mode-changer.mode-2)
$on-click$: $ftd.enable-light-mode()
min-width.fixed.px: 112


-- ftd.text: $mode-changer.mode-3
role: $inherited.types.button-large
color: $inherited.colors.accent.primary
$on-click$: $ftd.set-string($a = $selected-item, v = $mode-changer.mode-3)
$on-click$: $ftd.enable-system-mode()
min-width.fixed.px: 112


-- end: ftd.column

-- ftd.column:
if: { mode-changer.title == "Light" }
spacing.fixed.px: 12


-- ftd.text: $mode-changer.mode-1
role: $inherited.types.button-large
color: $inherited.colors.accent.primary
$on-click$: $ftd.set-string($a = $selected-item, v = $mode-changer.mode-1)
$on-click$: $ftd.enable-dark-mode()
min-width.fixed.px: 112

-- ftd.text: $mode-changer.mode-3
role: $inherited.types.button-large
color: $inherited.colors.accent.primary
$on-click$: $ftd.set-string($a = $selected-item, v = $mode-changer.mode-3)
$on-click$: $ftd.enable-system-mode()
min-width.fixed.px: 112



-- end: ftd.column

-- end: ftd.column

-- end: mode-changer


