-- import: fifthtry.github.io/fastn-ui/assets
-- import: fastn
-- import: fastn/processors as pr
-- import: fastn-cs
-- import: typo
-- import: fifthtry.github.io/fastn-ui/typography as tf
-- import: fifthtry.github.io/bling/detail as detail
-- import: fifthtry.github.io/fastn-ui/header as h
-- import: fifthtry.github.io/fastn-ui/header-data as toc
-- import: fifthtry.github.io/fastn-ui/component-lib/lib4 as lib4
-- import: fifthtry.github.io/fastn-ui/component-lib/lib5 as lib5
-- import: fifthtry.github.io/fastn-ui/component-lib/lib2 as lib2
-- import: fifthtry.github.io/fastn-ui/component-lib/lib3 as lib3

-- integer $current-slide: 1

-- integer $current-tab: 1

-- string docs-site-link: https://fifthtry.github.io/ds-theme-1/

-- string site-name: fastn

-- optional ftd.image-src site-logo: NULL

-- string login-button-link: /

-- string site-url: /

-- integer $width: 1160

-- integer $footer-width: 1340


-- pr.sitemap-data footer-toc:
$processor$: pr.full-sitemap

-- pr.toc-item list sections:

-- pr.toc-item list sub-sections:

-- pr.toc-item list toc:

-- pr.sitemap-data sitemap:
$processor$: pr.full-sitemap

-- integer divideToTwo(a):
integer a:

- (a / 2) + 50











-- component page:
optional caption title: 
optional body body: 
pr.toc-item list sections: $sitemap.sections
pr.toc-item list sub-sections: $sitemap.subsections
optional pr.toc-item current-section: $sitemap.current-section
optional pr.toc-item current-subsection: $sitemap.current-subsection
optional pr.toc-item current-page: $sitemap.current-page
pr.toc-item list toc: $sitemap.toc
pr.toc-item list footer-toc: $footer-toc.sections
optional ftd.image-src logo: $site-logo
optional string sitename: $site-name
string login-button: Get Started
integer width: $width
children wrapper:
boolean $show-breadcrum: false
ftd.color-scheme colors: $fastn-cs.main
ftd.type-data types: $typo.types
boolean $show-mobile-menu: false
optional string docs-link: $docs-site-link
optional string login-button-link: $login-button-link
optional string site-url: $site-url
ftd.color bg-color: $inherited.colors.background.base

-- ftd.column:
width: fill-container
align-self: center
background.solid: $page.bg-color

-- ftd.column:
width: fill-container
;;padding-horizontal.px if { ftd.device != "mobile" }: 48
min-width.fixed.px if { ftd.device != "mobile" }: $page.width
overflow-x: auto

-- h.header-fastn: $page.title
logo: $page.logo
sitename: $page.sitename
login-button: $page.login-button
sections: $page.sections
sub-sections: $page.sub-sections
current-section: $page.current-section
current-subsection: $page.current-subsection
current-page: $page.current-page
toc: $page.toc
$show-mobile-menu: $page.show-mobile-menu
width: $page.width
show-breadcrum: $page.show-breadcrum
login-button-link: $page.login-button-link 
site-url: $page.site-url

-- ftd.column:
width: fill-container
align-content: right
align-content if { ftd.device == "mobile" }: left
padding-horizontal.px if { ftd.device == "mobile" }: 16
max-width.fixed.px: $width
align-self: center
padding-top.px: 12
padding-bottom.px: 6

-- ftd.row:
if: {page.show-breadcrum}
width: fill-container
spacing.fixed.px: 28
padding-bottom.px: 27
wrap: true

-- subsections-links: $obj.title
$loop$: $page.sections as $obj
item: $obj.children
url: $obj.url
is-active: $obj.is-active

-- end: ftd.row

-- ftd.row:
align-self if { page.title == NULL }: end
align-content: right
width: fill-container

-- ftd.text: $page.title
if: { page.title != NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text
width: fill-container

-- ftd.row:
align-self: end
align-self if { page.title != NULL }: center
padding-horizontal.px: 10
padding-vertical.px: 10
border-color: $inherited.colors.border
border-width.px: 1
border-radius.px: 70
spacing.fixed.px: 12
background.solid: $inherited.colors.cta-primary.base
link: $page.docs-link

-- ftd.image:
src: $assets.files.static.doc-cta-icon-mobile.svg
width: auto
height: auto
align-self: center

-- ftd.text: Docs
role: $inherited.types.button-small
color: $inherited.colors.text.dark

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- ftd.column:
width: fill-container
max-width.fixed.px: $page.width
align-self: center
min-height.fixed.calc if { page.body != NULL}: 100vh

-- ftd.text: 
if: { page.body != NULL}
text: $page.body
role:   $inherited.types.copy-regular
color: $inherited.colors.text
margin-top.px: 24
margin-bottom.px: 24

-- end: ftd.column

-- ftd.column:
width: fill-container
align-self if {page.width != NULL}: center
children: $page.wrapper

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: page










-- component cta-button:
caption title:
optional string role:
string link:
boolean medium: false
boolean show-arrow: false
optional integer width:
boolean align-center: false

-- lib5.cta-button: $cta-button.title
role: $cta-button.role
link: $cta-button.link
medium: $cta-button.medium
show-arrow: $cta-button.show-arrow
width: $cta-button.width
align-center: $cta-button.align-center

-- end: cta-button














-- component menu-links:
caption title:
string link:
optional ftd.image-src icon:
boolean is-active: false
boolean $mouse-in: false
boolean $show-menu: false
integer width: 
optional integer idx:
$toc.header-item list sub-sections: 
;;optional pr.toc-item current-section: 
;;optional pr.toc-item current-subsection: 
;;optional pr.toc-item current-page: 
;;pr.toc-item list toc:
optional string parent-id: 

-- ftd.column:
width: fill-container
$on-mouse-enter$: $ftd.set-bool($a = $menu-links.show-menu, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $menu-links.show-menu, v = false)

-- ftd.column:

-- ftd.text: $menu-links.title
role: $inherited.types.button-large
link: $menu-links.link
color: $inherited.colors.cta-primary.text
color if { $menu-links.is-active }: $inherited.colors.cta-primary.base
color if { $menu-links.mouse-in }: $inherited.colors.cta-primary.base
color if { !$menu-links.mouse-in }: $inherited.colors.text
$on-mouse-enter$: $ftd.set-bool($a = $menu-links.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $menu-links.mouse-in, v = false)
white-space: nowrap

-- ftd.column:
if: { $menu-links.show-menu }
anchor: parent
top.px: 18
left.calc: 50% -30px
z-index: 0

-- ftd.image:
src: $assets.files.static.header.polygon.svg
width: fill-container
height: auto

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
if: { $menu-links.show-menu }
width: fill-container
max-width.fixed.px: $menu-links.width
anchor.id: $menu-links.parent-id
z-index: 999
top.px: 94
left.px: 0
;;left.px: $divideToTwo(a = $menu-links.width)
$on-click-outside$: $ftd.set-bool($a = $menu-links.show-menu, v = false)

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.custom.five
padding-vertical.px: 42
padding-horizontal.px: 42
border-radius.px: 12
;;min-height.fixed.px: 500

-- ftd.column:
width.fixed.percent: 50
height: fill-container
z-index: 0
background.solid: $inherited.colors.background.step-1
anchor: parent
right.px: 0
top.px: 0
border-top-right-radius.px: 12
border-bottom-right-radius.px: 12

-- end: ftd.column

-- ftd.row:
width: fill-container
spacing.fixed.px: 60
z-index: 111


-- ftd.column:
width.fixed.px: 240

;; left column

-- ftd.column:

-- ftd.text: $menu-links.title
link: $menu-links.link
role: $inherited.types.heading-small
color: $inherited.colors.text.dark

-- ftd.text: 
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong.dark
margin-top.px: 12
width: fill-container

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua. 

-- ftd.image:
if: { menu-links.icon != NULL }
src: $menu-links.icon
width: auto
height: auto
margin-top.px: 40 

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
width: fill-container
;;min-height.fixed.px: 500
;;background.solid: red
spacing.fixed.px: 12

;; right column

-- loop-section-card: $obj.title
if: { !ftd.is_empty(menu-links.sub-sections) }
$loop$: $menu-links.sub-sections as $obj
link: $obj.url
is-active: $obj.is-active
toc: $obj.children
;;current-subsection: $menu-links.title
;;current-page: $menu-links.current-page
parent-id: menu-items
icon: $obj.font-icon
is-heading: $obj.is-heading

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: menu-links










-- component loop-section-card:
caption title:
boolean $mouse-in: false
;;optional pr.toc-item current-section: 
;;optional pr.toc-item current-subsection: 
;;optional pr.toc-item current-page: 
$toc.header-item list toc:
boolean is-active: false
string link:
optional ftd.image-src icon:
boolean $show-sub-menu: false
string parent-id: 
boolean is-heading: false

-- ftd.column: 
width: fill-container

-- ftd.row:
width: fill-container
spacing.fixed.px: 60

-- ftd.column:
width.fixed.px: 284
align-self: start

-- ftd.column:
background.solid if { loop-section-card.mouse-in }: $inherited.colors.custom.four.dark
background.solid if { loop-section-card.is-active }: $inherited.colors.custom.four.dark
padding-vertical.px: 12
padding-horizontal.px: 24
border-color: $inherited.colors.custom.five
border-color if { loop-section-card.mouse-in || loop-section-card.is-active }: $inherited.colors.border-strong
border-width.px: 1
border-radius.px: 5
$on-mouse-enter$: $ftd.set-bool($a = $loop-section-card.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $loop-section-card.mouse-in, v = false)
spacing.fixed.px: 12
max-width.fixed.px: 234
cursor: default
$on-click$: $ftd.set-bool($a = $loop-section-card.show-sub-menu, v = true)
$on-click-outside$: $ftd.set-bool($a = $loop-section-card.show-sub-menu, v = false)

-- ftd.row:
width: fill-container
spacing.fixed.px: 12
align-self: center

-- ftd.image:
if: { loop-section-card.icon != NULL }
src: $loop-section-card.icon
width: auto
height: auto
align-self: center

-- ftd.text: $loop-section-card.title
link: $loop-section-card.link
role: $inherited.types.copy-small
color: $inherited.colors.text.dark
white-space: nowrap
align-self: center

-- ftd.image:
src: $assets.files.static.header.sub-section-right-arrow.svg
width: auto
height: auto
align-self: center
margin-left.px: 4

-- end: ftd.row

-- ftd.text: 
text: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
role: $inherited.types.fine-print
color: $inherited.colors.text-strong.dark

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 51
;;background.solid: #333333
min-height.fixed.px: 500
anchor.id: $loop-section-card.parent-id
right.px: 0
top.px: 0

-- ftd.column:
width: fill-container
;;if: { loop-section-card.show-sub-menu || loop-section-card.is-active}
if: { loop-section-card.show-sub-menu }
align-content: center
margin-left.px: 38
margin-top.px: 40

-- toc-items: 
if: { !ftd.is_empty(loop-section-card.toc) }
toc: $loop-section-card.toc
is-heading: $loop-section-card.is-heading
 
-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: loop-section-card











-- component hero-section:
caption title: 
optional ftd.image-src image: 
optional string cta-left-text:
optional string cta-right-text:
optional string info:
integer width: $width
children childs:
boolean center: false
boolean center-img: false
integer height: 870
boolean bottom: false
optional boolean small-img: false
optional boolean top-img: false

-- lib2.hero-section: $hero-section.title
image: $hero-section.image
cta-left-text: $hero-section.cta-left-text
cta-right-text: $hero-section.cta-right-text
info: $hero-section.info
width: $hero-section.width
childs: $hero-section.childs
center: $hero-section.center
center-img: $hero-section.center-img
height: $hero-section.height
bottom: $hero-section.bottom
small-img: $hero-section.small-img
top-img: $hero-section.top-img

-- end: hero-section

-- component metrics-card:
integer width: $width

-- lib3.metrics-card:
width: $metrics-card.width

-- end: metrics-card









-- component features-card:
children fearures-wrap:
integer width: $width


-- lib3.features-card:
fearures-wrap: $features-card.fearures-wrap
width: $features-card.width

-- end: features-card









-- component snippet-card-left:
caption title:
optional string description:
optional string cta-text:
optional ftd.color bgcolor: $inherited.colors.custom.three
optional ftd.image-src image-mask: $assets.files.static.features.web-project-mask.svg
optional string link: 
optional integer pull-top: 0
children card-wrap:
integer z-index: 0
integer width: $width


-- lib3.snippet-card-left: $snippet-card-left.title
description: $snippet-card-left.description
cta-text: $snippet-card-left.cta-text
bgcolor: $snippet-card-left.bgcolor
image-mask: $snippet-card-left.image-mask
link: $snippet-card-left.link
pull-top: $snippet-card-left.pull-top
card-wrap: $snippet-card-left.card-wrap
z-index: $snippet-card-left.z-index


-- end: snippet-card-left










-- component snippet-card-right:
caption title:
optional string description:
optional string cta-text:
optional ftd.color bgcolor: $inherited.colors.custom.one
optional ftd.image-src image-mask: $assets.files.static.features.web-project-mask.svg
optional string link: 
optional integer pull-top: 0
optional boolean hide-arrows: false
children card-wrap:
integer z-index: 0

-- lib3.snippet-card-right: $snippet-card-right.title
description: $snippet-card-right.description
cta-text: $snippet-card-right.cta-text
bgcolor: $snippet-card-right.bgcolor
image-mask: $snippet-card-right.image-mask
link: $snippet-card-right.link
pull-top: $snippet-card-right.pull-top
hide-arrows: $snippet-card-right.hide-arrows
card-wrap: $snippet-card-right.card-wrap
z-index: $snippet-card-right.z-index

-- end: snippet-card-right
















-- component featured-card-text:
caption title:
optional string description:
optional string cta-title:
optional string cta-link:

-- lib3.featured-card-text: $featured-card-text.title
description: $featured-card-text.description
cta-title: $featured-card-text.cta-title
cta-link: $featured-card-text.cta-link

-- end: featured-card-text










-- component benefits-card:
caption title:
optional integer width:  $width
children benefits-wrap:
optional body body:
integer spacing: 160
boolean widthfill: false
optional string role:
ftd.color bg-color: $inherited.colors.background.step-1
optional ftd.image-src logo:


-- lib4.benefits-card: $benefits-card.title
width: $benefits-card.width 
benefits-wrap: $benefits-card.benefits-wrap 
body: $benefits-card.body 
spacing: $benefits-card.spacing 
widthfill: $benefits-card.widthfill 
role: $benefits-card.role 
bg-color: $benefits-card.bg-color 
logo: $benefits-card.logo 



-- end: benefits-card


-- component benefits-info-card:
ftd.image-src icon: $assets.files.static.benefits.benefits-icon-1.svg
caption title:
optional string info:
boolean align-left: false


-- lib4.benefits-info-card: $benefits-info-card.title
icon: $benefits-info-card.icon 
info: $benefits-info-card.info 
align-left: $benefits-info-card.align-left 

-- end: benefits-info-card








-- component trending-templates:
caption title:
optional string info:
optional string cta-text:
optional string cta-link:
integer width: $width
children trending-wrap:
optional boolean no-img: false
optional boolean img:
optional ftd.color bgcolor: $inherited.colors.background.step-2
optional ftd.image image:
optional integer margin-top:

-- lib3.trending-templates: $trending-templates.title
info: $trending-templates.info
cta-text: $trending-templates.cta-text
cta-link: $trending-templates.cta-link
width: $trending-templates.width
trending-wrap: $trending-templates.trending-wrap
no-img: $trending-templates.no-img
img: $trending-templates.img
bgcolor: $trending-templates.bgcolor
image: $trending-templates.image
margin-top: $trending-templates.margin-top

-- end: trending-templates











-- component trending-card:
caption title:
ftd.image-src image: $assets.files.static.templates.image-1.svg
optional string link:


-- lib3.trending-card: $trending-card.title
image: $trending-card.image
link: $trending-card.link

-- end: trending-card






-- component excel-promo-card:
caption title:
optional string info:
optional string cta-text:
optional string cta-link:
optional string cta-role: 
optional ftd.image-src image: $assets.files.static.charts-image.svg
optional ftd.color bgcolor: $inherited.colors.custom.two
integer width: $width
children promo-wrap:
boolean left: false
boolean right: false
boolean keep-dark: true
boolean two-btn: false
optional string cta-left-text:
optional string cta-right-text:
optional boolean center: false


-- lib3.excel-promo-card: $excel-promo-card.title
info: $excel-promo-card.info
cta-text: $excel-promo-card.cta-text
cta-link: $excel-promo-card.cta-link
cta-role: $excel-promo-card.cta-role
image: $excel-promo-card.image
bgcolor: $excel-promo-card.bgcolor
width: $excel-promo-card.width
promo-wrap: $excel-promo-card.promo-wrap
keep-dark: $excel-promo-card.keep-dark
left: $excel-promo-card.left
right: $excel-promo-card.right
center: $excel-promo-card.center
two-btn: $excel-promo-card.two-btn
cta-left-text: $excel-promo-card.cta-left-text
cta-right-text: $excel-promo-card.cta-right-text


-- end: excel-promo-card











-- component card-with-icons-bottom:
caption title:
optional string cta-text:
optional string cta-link:
optional string info:
integer width: $width
children icons-wrap:

-- lib3.card-with-icons-bottom: $card-with-icons-bottom.title
cta-text: $card-with-icons-bottom.cta-text
cta-link: $card-with-icons-bottom.cta-link
info: $card-with-icons-bottom.info
width: $card-with-icons-bottom.width
icons-wrap: $card-with-icons-bottom.icons-wrap

-- end: card-with-icons-bottom













-- component image-card-with-title:
optional caption title:
ftd.image-src src:

-- lib3.image-card-with-title: $image-card-with-title.title
src: $image-card-with-title.src

-- end: image-card-with-title





-- component rounded-corner-card:
caption title:
optional string info:
optional string cta-text:
optional string cta-link:
optional ftd.image-src image:
integer width: $width
ftd.color bgcolor: $inherited.colors.custom.two
children card-wrap:

-- lib3.rounded-corner-card: $rounded-corner-card.title
if: { ftd.device != "mobile"}
info: $rounded-corner-card.info
cta-text: $rounded-corner-card.cta-text
cta-link: $rounded-corner-card.cta-link
image: $rounded-corner-card.image
width: $rounded-corner-card.width
bgcolor: $rounded-corner-card.bgcolor
card-wrap: $rounded-corner-card.card-wrap

-- end: rounded-corner-card










-- component text-bubble:
optional ftd.color bgcolor: $inherited.colors.custom.one
optional ftd.image-src text-image-1: 
optional ftd.image-src text-image-2: 
optional integer spacing: 
integer width: $width


-- lib2.text-bubble:
bgcolor: $text-bubble.bgcolor
text-image-1: $text-bubble.text-image-1
text-image-2: $text-bubble.text-image-2
spacing: $text-bubble.spacing
width: $text-bubble.width


-- end: text-bubble







-- component code-block-system:
optional caption title:
optional ftd.color bgcolor: $inherited.colors.custom.five
optional ftd.color code-bg: $inherited.colors.custom.five
optional body body:
optional string lang: 
integer width: $width
optional boolean show-double: true

-- lib2.code-block-system: $code-block-system.title
body: $code-block-system.body
bgcolor: $code-block-system.bgcolor
code-bg: $code-block-system.code-bg
lang: $code-block-system.lang
show-double: $code-block-system.show-double
width: $code-block-system.width

-- end: code-block-system












-- component row-container:
optional caption title:
optional integer spacing:
optional integer margin-bottom:
optional integer margin-top:
children row-wrap:
integer width: $width
optional integer padding-vertical: 
boolean wrap: false
optional integer index:
optional integer reset:
boolean switch-to-column: false
boolean title-medium: false
boolean align-left: false
boolean slides: false

-- lib2.row-container: $row-container.title
spacing: $row-container.spacing
margin-bottom: $row-container.margin-bottom
margin-top: $row-container.margin-top
row-wrap: $row-container.row-wrap
width: $row-container.width
padding-vertical: $row-container.padding-vertical
wrap: $row-container.wrap
index: $row-container.index
reset: $row-container.reset
align-left: $row-container.align-left
title-medium: $row-container.title-medium
slides: $row-container.slides

-- end: row-container



-- component col-container:
children col-wrap:
optional caption title:
optional body body:
optional integer padding-vertical: 
optional integer width: 
optional integer spacing: 
optional boolean align-left:  false

-- lib2.col-container: $col-container.title
col-wrap: $col-container.col-wrap
body: $col-container.body
padding-vertical: $col-container.padding-vertical
width: $col-container.width
spacing: $col-container.spacing
align-left: $col-container.align-left

-- end: col-container






-- component rectangle-card:
boolean show-border: true
integer width: $width
children wrapper:
optional ftd.color bgcolor: $inherited.colors.accent.primary

-- lib2.rectangle-card:
width: $rectangle-card.width
wrapper: $rectangle-card.wrapper
show-border: $rectangle-card.show-border
bgcolor: $rectangle-card.bgcolor

-- end: lib2.rectangle-card

-- end: rectangle-card










-- component title-with-body-card:
optional caption title:
optional ftd.image-src logo:
optional body body:
optional ftd.color body-color: $inherited.colors.border.dark
integer width: $width

-- lib2.title-with-body-card: $title-with-body-card.title
logo: $title-with-body-card.logo
body: $title-with-body-card.body
body-color: $title-with-body-card.body-color
width: $title-with-body-card.width

-- end: title-with-body-card










-- component logo-slider:
optional string active-item:
children slider-wrap:
integer width: $width
integer pull-top: 0


-- lib2.logo-slider:
active-item: $logo-slider.active-item
slider-wrap: $logo-slider.slider-wrap
width: $logo-slider.width
pull-top: $logo-slider.pull-top


-- end: logo-slider














-- component slider-item:
optional ftd.image-src icon:
optional caption title:
optional boolean $active-item: false
optional boolean $mouse-in: false
integer index:

-- lib2.slider-item: $slider-item.title
icon: $slider-item.icon
$active-item: $slider-item.active-item
$mouse-in: $slider-item.mouse-in
index: $slider-item.index

-- end: slider-item










-- component heart-line-title-card:
optional caption title:
optional body body:
boolean show-arrow: true
integer width: $width
children wrapper:
optional string cta-url:
optional string cta-text:
boolean cta: false
integer spacing: 24

-- lib2.heart-line-title-card: $heart-line-title-card.title
body: $heart-line-title-card.body
show-arrow: $heart-line-title-card.show-arrow
width: $heart-line-title-card.width
wrapper: $heart-line-title-card.wrapper
cta: $heart-line-title-card.cta
cta-url: $heart-line-title-card.cta-url
cta-text: $heart-line-title-card.cta-text
spacing: $heart-line-title-card.spacing


-- end: heart-line-title-card





-- component testimonial-card:
caption title:
optional string label:
optional body body:
optional ftd.image-src avatar:
optional ftd.color bgcolor: $inherited.colors.custom.two
optional ftd.color bg-color: $inherited.colors.custom.four.light
integer width: $width
integer margin-top: 0
integer margin-right: 0
optional boolean right: false
optional string cta-text:
optional string cta-link:

-- lib2.testimonial-card: $testimonial-card.title
label: $testimonial-card.label
body: $testimonial-card.body
bgcolor: $testimonial-card.bgcolor
bg-color: $testimonial-card.bg-color
width: $testimonial-card.width
margin-top: $testimonial-card.margin-top
cta-text: $testimonial-card.cta-text
cta-link: $testimonial-card.cta-link
right: $testimonial-card.right
margin-right: $testimonial-card.margin-right

-- end: testimonial-card











-- component footer:
pr.toc-item list footer-toc: $footer-toc.sections
integer width: $footer-width

-- lib2.footer: 
footer-toc: $footer.footer-toc
width: $footer.width

-- end: footer












-- component dark-mode-switcher:

-- ftd.column:
padding-vertical.px: 12
padding-horizontal.px: 14
background.solid: #111111



-- end: ftd.column


-- end: dark-mode-switcher



















-- string $selected-item: System








-- component dropdown:
caption title: $selected-item
ftd.color theme-color: #333333
boolean $show-options: false

-- ftd.column:
width: fill-container
z-index: 0

-- ftd.row:
background.solid: $inherited.colors.background.base
padding-vertical.px: 11
padding-horizontal.px: 14
border-radius.px: 30
anchor: parent
bottom.px: 23
right.px: 23
bottom.px if {ftd.device == "mobile}: -65
right.px if {ftd.device == "mobile}: 104
min-width.fixed.px: 152
$on-click$: $ftd.toggle($a = $dropdown.show-options)
border-color: $inherited.colors.border
border-width.px: 1

-- ftd.text: $selected-item
role: $inherited.types.button-large
color: $inherited.colors.accent.primary
padding-right.px: 52
min-width.fixed.px: 112

-- ftd.image:
src: $assets.files.static.footer.down.svg
width.fixed.px: 12
height: auto
align-self: center


-- ftd.column:
if: { $dropdown.show-options }

-- mode-changer: $dropdown.title

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: dropdown





-- component mode-changer:
caption title:
string $mode-1: Dark
string $mode-2: Light
string $mode-3: System
boolean $mouse-in: false


-- ftd.column:
background.solid: $inherited.colors.background.base
padding-vertical.px: 11
padding-horizontal.px: 14
anchor: parent
top.px: 38
left.px: -136
min-width.fixed.px: 152
spacing.fixed.px: 20
border-color: $inherited.colors.border
border-width.px: 1
border-radius.px: 10

-- ftd.column:
if: { mode-changer.title == "System" }
spacing.fixed.px: 24


-- ftd.text: $mode-changer.mode-1
role: $inherited.types.button-large
color: $inherited.colors.accent.primary
padding-right.px: 52
min-width.fixed.px: 112
$on-click$: $ftd.set-string($a = $selected-item, v = $mode-changer.mode-1)
$on-click$: $ftd.enable-dark-mode()

-- ftd.text: $mode-changer.mode-2
role: $inherited.types.button-large
color: $inherited.colors.accent.primary
padding-right.px: 52
width.fixed.px: 112
$on-click$: $ftd.set-string($a = $selected-item, v = $mode-changer.mode-2)
$on-click$: $ftd.enable-light-mode()


-- end: ftd.column

-- ftd.column:
if: { mode-changer.title == "Dark" }
spacing.fixed.px: 12


-- ftd.text: $mode-changer.mode-2
role: $inherited.types.button-large
color: $inherited.colors.accent.primary
$on-click$: $ftd.set-string($a = $selected-item, v = $mode-changer.mode-2)
$on-click$: $ftd.enable-light-mode()
min-width.fixed.px: 112


-- ftd.text: $mode-changer.mode-3
role: $inherited.types.button-large
color: $inherited.colors.accent.primary
$on-click$: $ftd.set-string($a = $selected-item, v = $mode-changer.mode-3)
$on-click$: $ftd.enable-system-mode()
min-width.fixed.px: 112


-- end: ftd.column

-- ftd.column:
if: { mode-changer.title == "Light" }
spacing.fixed.px: 12


-- ftd.text: $mode-changer.mode-1
role: $inherited.types.button-large
color: $inherited.colors.accent.primary
$on-click$: $ftd.set-string($a = $selected-item, v = $mode-changer.mode-1)
$on-click$: $ftd.enable-dark-mode()
min-width.fixed.px: 112

-- ftd.text: $mode-changer.mode-3
role: $inherited.types.button-large
color: $inherited.colors.accent.primary
$on-click$: $ftd.set-string($a = $selected-item, v = $mode-changer.mode-3)
$on-click$: $ftd.enable-system-mode()
min-width.fixed.px: 112

-- end: ftd.column

-- end: ftd.column

-- end: mode-changer








































































































































































-- component social-card:
optional caption title:
ftd.image-src icon:
optional string link:

-- ftd.column:
width.fixed.px: 102
spacing.fixed.px: 40
align-content: center

-- ftd.image:
if: { social-card.link != NULL}
src: $social-card.icon
width: auto
height.fixed.px: 102
align-self: center
link: $social-card.link

-- ftd.text: $social-card.title
if: { social-card.title != NULL}
role: $inherited.types.heading-tiny
color: $inherited.colors.text

-- end: ftd.column

-- end: social-card
















-- component subsections-links:
pr.toc-item list item:
caption title:
string url:
boolean is-active:

-- ftd.column:

-- subsections-links-desktop: $subsections-links.title
if: {ftd.device != "mobile"}
item: $subsections-links.item
url: $subsections-links.url
is-active: $subsections-links.is-active

-- subsections-links-mobile:
if: {ftd.device == "mobile"}
item: $subsections-links.item

-- end: ftd.column

-- end: subsections-links










-- component subsections-links-desktop:
pr.toc-item list item:
caption title:
string url:
boolean is-active:

-- ftd.row: 
width: fill-container
spacing.fixed.px: 12


-- ftd.text: $subsections-links-desktop.title
if: {subsections-links-desktop.is-active}
role: $inherited.types.button-medium
color: $inherited.colors.cta-primary.base

-- subsections-items:
if: {subsections-links-desktop.is-active}
$loop$: $subsections-links-desktop.item as $obj
item: $obj

-- end: ftd.row

-- end: subsections-links-desktop










-- component subsections-links-mobile:
pr.toc-item list item:

-- ftd.row:
width: fill-container
wrap: true
spacing.fixed.px: 8

-- subsections-items:
$loop$: $subsections-links-mobile.item as $obj
item: $obj

-- end: ftd.row

-- end: subsections-links-mobile







-- component subsections-items:
pr.toc-item item:

-- ftd.column:

-- subsections-items-desktop:
if: { ftd.device != "mobile" }
item: $subsections-items.item

-- subsections-items-mobile:
if: { ftd.device == "mobile" }
item: $subsections-items.item

-- end: ftd.column

-- end: subsections-items


-- component subsections-items-desktop:
pr.toc-item item:

-- ftd.row:
align-self: start
spacing.fixed.px: 12

-- ftd.row:
if: {subsections-items-desktop.item.is-active}
spacing.fixed.px: 12

-- ftd.text: $subsections-items-desktop.item.title
if: {subsections-items-desktop.item.url == NULL}
color: $inherited.colors.text-strong
color if { subsections-items-desktop.item.is-active }: $inherited.colors.cta-primary.base
role: $inherited.types.button-medium
width if {ftd.device != "mobile"}: fill-container
white-space: nowrap

-- ftd.text: /
color: $inherited.colors.text
role: $inherited.types.button-medium

-- end: ftd.row

-- ftd.row:
if: {subsections-items-desktop.item.is-active}
spacing.fixed.px: 12

-- ftd.text: $subsections-items-desktop.item.title
if: {subsections-items-desktop.item.url != NULL}
color: $inherited.colors.text-strong
link: $subsections-items-desktop.item.url
color if { subsections-items-desktop.item.is-active }: $inherited.colors.cta-primary.base
role: $inherited.types.button-medium
width if {ftd.device != "mobile"}: fill-container
white-space: nowrap

-- ftd.text: /
color: $inherited.colors.text
role: $inherited.types.button-medium

-- end: ftd.row



-- end: ftd.row

-- end: subsections-items-desktop




-- component subsections-items-mobile:
pr.toc-item item:

-- ftd.row:
width if {ftd.device != "mobile"}: fill-container
spacing.fixed.px: 12

-- ftd.text: $subsections-items-mobile.item.title
if: {subsections-items-mobile.item.url == NULL}
color: $inherited.colors.text-strong
color if { subsections-items-mobile.item.is-active }: $inherited.colors.cta-primary.base
role: $inherited.types.button-medium
width if {ftd.device != "mobile"}: fill-container
white-space: nowrap

-- ftd.text: $subsections-items-mobile.item.title
if: {subsections-items-mobile.item.url != NULL}
color: $inherited.colors.text-strong
link: $subsections-items-mobile.item.url
color if { subsections-items-mobile.item.is-active }: $inherited.colors.cta-primary.base
role: $inherited.types.button-medium
width if {ftd.device != "mobile"}: fill-container
white-space: nowrap

-- ftd.text: /
color: $inherited.colors.text
role: $inherited.types.button-medium

-- end: ftd.row

-- end: subsections-items-mobile










-- component code:
optional caption caption:
optional body body:
string lang:

-- ftd.column:
padding-bottom.px: 12
padding-top.px: 12
width: fill-container

-- ftd.text: $code.caption
if: {code.caption != NULL}
role: $inherited.types.copy-regular
color: $inherited.colors.text
width: fill-container
background.solid: $inherited.colors.custom.five
padding-top.px: 10
padding-bottom.px: 10
padding-left.px: 20
padding-right.px: 20
border-top-left-radius.px: 4
border-top-right-radius.px: 4

-- ftd.code:
text: $code.body
lang: $code.lang
width: fill-container
role: $inherited.types.copy-regular
color: $inherited.colors.text
padding-top.px: 10
padding-left.px: 20
padding-bottom.px: 10
padding-right.px: 20
background.solid: #2b303b
border-top-left-radius.px if {$code.caption == NULL}: 4
border-top-right-radius.px if {$code.caption == NULL}: 4
border-bottom-left-radius.px: 4
border-bottom-right-radius.px: 4
overflow-x: auto

-- end: ftd.column

-- end: code










-- component image:
optional caption caption:
optional body body:
optional string link:
optional ftd.align alignment: center
optional ftd.resizing width: 
optional ftd.resizing height: 
ftd.image-src src:

-- ftd.column:
width if {image.width != NULL}: auto
width: auto
max-width.fixed.px: 800
height: auto
align-content if {image.width == NULL}: center

-- ftd.image:
src: $image.src
width: $image.width
height: $image.height
max-width.fixed.px: 800
;;align-content: $image.alignment

-- ftd.text:
if: {image.caption != NULL}
text: $image.caption
color: $inherited.colors.text
;;width if {image.width != NULL}: $width
width: fill-container
role: $inherited.types.label-large
border-bottom-left-radius.px: 5
border-bottom-right-radius.px: 5
background.solid:$inherited.colors.background.step-1
padding-vertical.px: 8
padding-horizontal.px: 20
text-align: center

-- ftd.column:
if: {image.body != NULL}
margin-top.px: 20

-- tf.markdown:
body: $image.body

-- end: ftd.column

-- end: ftd.column

-- end: image










-- component h0: 
caption title:
optional body body:

-- tf.h0: $h0.title

$h0.body

-- end: h0










-- component h1: 
caption title:
optional body body:

-- tf.h1: $h1.title

$h1.body

-- end: h1









-- component h2: 
caption title:
optional body body:

-- tf.h2: $h2.title

$h2.body

-- end: h2








-- component h3: 
caption title:
optional body body:

-- tf.h3: $h3.title

$h3.body

-- end: h3









-- component h4: 
caption title:
optional body body:

-- tf.h4: $h3.title

$h4.body

-- end: h4



-- component hr:

-- lib4.hr:

-- end: hr









-- component right-image-component:
optional ftd.image-src icon:
caption title:
optional body info:
optional string domain-text:
optional string cta-text:
optional string cta-link:
optional string cta-role:
optional ftd.image-src image:
optional integer padding-vertical:
optional boolean join-btn: false
optional boolean two-text: false
optional boolean top: false
optional boolean bottom: false
optional boolean btn: false


-- lib4.right-image-component: $right-image-component.title
icon: $right-image-component.icon
info: $right-image-component.info
domain-text: $right-image-component.domain-text
cta-text: $right-image-component.cta-text
cta-link: $right-image-component.cta-link
cta-role: $right-image-component.cta-role
image: $right-image-component.image
padding-vertical: $right-image-component.padding-vertical
top: $right-image-component.top
join-btn: $right-image-component.join-btn
two-text: $right-image-component.two-text
bottom: $right-image-component.bottom
btn: $right-image-component.btn

-- end: right-image-component











-- component left-image-component:
optional ftd.image-src icon:
caption title:
body info:
string cta-text:
string cta-link:
optional string cta-role:
ftd.image-src image:
boolean top: false


-- lib4.left-image-component: $left-image-component.title
icon: $left-image-component.icon
info: $left-image-component.info
cta-text: $left-image-component.cta-text
cta-link: $left-image-component.cta-link
cta-role: $left-image-component.cta-role
image: $left-image-component.image
top: $left-image-component.top

-- end: left-image-component













-- component hosting-hero:
ftd.image-src image: $assets.files.static.hosting.hosting-hero.svg
caption title:
body info:
integer width: $width
optional ftd.color bgcolor: $inherited.colors.background.step-1


-- lib4.hosting-hero: $hosting-hero.title
image: $hosting-hero.image
info: $hosting-hero.info
width: $hosting-hero.width
bgcolor: $hosting-hero.bgcolor


-- end: hosting-hero









-- component stages-vertical-image:
ftd.image-src image: $assets.files.static.hosting.stage-hero.svg
integer height: 600
optional integer width:


-- lib4.stages-vertical-image:
image: $stages-vertical-image.image
width: $stages-vertical-image.width
height: $stages-vertical-image.height

-- end: stages-vertical-image












-- component stages-vertical:
optional caption title:
ftd.image-src rect:
integer stage:
optional ftd.color stage-bgcolor:
string cta-text:
string cta-link:
optional body info:
optional boolean right: false

-- lib4.stages-vertical: $stages-vertical.title
rect: $stages-vertical.rect
stage: $stages-vertical.stage
stage-bgcolor: $stages-vertical.stage-bgcolor
cta-text: $stages-vertical.cta-text
cta-link: $stages-vertical.cta-link
info: $stages-vertical.info
right: $stages-vertical.right

-- end: lib4.stages-vertical

-- end: stages-vertical






-- component key-features:
ftd.image-src icon: $assets.files.static.benefits.benefits-icon-1.svg
caption title:
optional body info:
optional boolean num: false
optional integer numb:

-- lib4.key-features: $key-features.title
icon: $key-features.icon
info: $key-features.info
num: $key-features.num
numb: $key-features.numb

-- end: key-features



















-- component card:
caption title: 
body body:
ftd.image-src image:
ftd.color bgcolor: $inherited.colors.background.step-2
optional boolean top: false

-- lib4.card: $card.title
body: $card.body
image: $card.image
bgcolor: $card.bgcolor
top: $card.top

-- end: card









-- component search-bar:
caption title: Landing Page
integer width: 364


-- lib4.search-bar: $search-bar.title
width: $search-bar.width

-- end: search-bar












-- component tabs:
caption title:
optional boolean $active-item: false
optional boolean $mouse-in: false
integer index: 


-- lib4.tabs: $tabs.title
$active-item: $tabs.active-item
$mouse-in: $tabs.mouse-in
index: $tabs.index


-- end: tabs















-- component display-card:
optional ftd.image-src image:
caption title:
body info:
integer width: 318
optional integer border-width:
optional string cta-text:
optional string cta-link:
boolean center: false
boolean spacing: false
optional integer padding-vertical:
ftd.color bgcolor: $inherited.colors.text
ftd.color textcolor: $inherited.colors.background.base
ftd.color titlecolor: $inherited.colors.background.base
optional integer height:
boolean role: false

-- lib4.display-card: $display-card.title
image: $display-card.image
info: $display-card.info
width: $display-card.width
border-width: $display-card.border-width
cta-text: $display-card.cta-text
cta-link: $display-card.cta-link
center: $display-card.center
padding-vertical: $display-card.padding-vertical
bgcolor: $display-card.bgcolor
textcolor: $display-card.textcolor
titlecolor: $display-card.titlecolor
spacing: $display-card.spacing
role: $display-card.role

-- end: lib4.display-card

-- end: display-card








-- component column-wrap:
optional integer height:
boolean wrap:
optional integer index:
children wraper:
integer spacing: 90
integer width: $width
optional integer reset:

-- lib4.column-wrap:
height: $column-wrap.height
wrap: $column-wrap.wrap
index: $column-wrap.index
wraper: $column-wrap.wraper
spacing: $column-wrap.spacing
reset: $column-wrap.reset
width: $column-wrap.width

-- end: lib4.column-wrap

-- end: column-wrap
