-- ftd.row:
width: fill-container

-- ftd.column:
width: fill-container

-- ftd.text:
role: $inherited.types.copy-large
color: $inherited.colors.background.base

DONE :-

1. Hosting --15
2. Events --32
3. Contributions - in new branch --42
4. Feature Listing --7

-- end: ftd.column

-- ftd.column:
width: fill-container

-- ftd.text:
role: $inherited.types.copy-large
color: $inherited.colors.background.base

NOT DONE :- 

2. Icons - Dev
3. Fonts - Dev
4. Colors - Dev
5. Component- Dev
9. Documentation Page
18. Template detail page
48. Authentication
49. WASM Support
50. Backend Support
51. Deployment
52. CLI & API

-- end: ftd.column

-- ftd.column:
width: fill-container

-- ftd.text:
role: $inherited.types.copy-large
color: $inherited.colors.background.base

DONE :- (21/03/23)

1. Homepage
6. Why Fastn?
16. Components
19. Component Library
10. How to use Fastn
25. About OS
27. Learn --27 
29. Learn FTD - Developers --29
35. FTD --35
36. Builder Manual --36
24. Internet OS --24
38. INTERNET OS --38
39. Use Cases --39
41. Authoring --41
44. API & Documentation
45. Blogs
46. Microsite
53. Landing Page - Template
54. API - Template
55. Blogs - Template
56. Microsite - Template
17. Templates --17
43. Landing Page --43
26. Open Source --26
37. Open Source --37
11. Front End Infrastructure - in new branch --11
8. Design Systems - in new branch	
23. Building Webapps
33. Design System - Learn
12. Icons & Illustration Page
13. Font List page
14. Colors
12. Icons & Illustration Page
13. Font List page
14. Colors
40. Templates Learn
33. Design System - Learn
47. Explore more
30. Blogs - Detail
34. Developers
28. Design
31. Blogs
20. Buttons
21. Headers
22. Other Components

-- end: ftd.column

-- end: ftd.row