-- import: fifthtry.github.io/fastn-ui/lib as ft
-- import: fifthtry.github.io/fastn-ui/assets





-- ft.page: Templates
$show-breadcrum: true

-- hero-section-485:

-- row-container-left:

-- ft.search-bar:

-- end: row-container-left

-- row-container-50:

-- ft.tabs: Landing Page
index: 1
$active-item: true

-- ft.tabs: API & Documentation
index: 2

-- ft.tabs: Microsite
index: 3

-- ft.tabs: Blogs
index: 4

-- end: row-container-50

-- column-wrap-1:

-- ft.display-card: Nextra:  Docs Starter Kit
image: $assets.files.static.card.card.svg

Lorem ipsum dolor sit amet, consectetur adipiscing elit.

-- ft.display-card: Nextra:  Docs Starter Kit
image: $assets.files.static.card.card.svg

Lorem ipsum dolor sit amet, consectetur adipiscing elit.

-- ft.display-card: Nextra:  Docs Starter Kit
image: $assets.files.static.card.card.svg

Lorem ipsum dolor sit amet, consectetur adipiscing elit.

-- ft.display-card: Nextra:  Docs Starter Kit
image: $assets.files.static.card.card2.svg

Lorem ipsum dolor sit amet, consectetur adipiscing elit.

-- ft.display-card: Nextra:  Docs Starter Kit
image: $assets.files.static.card.card2.svg

Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Lorem ipsum dolor sit amet, consectetur adipiscing elit.

-- end: column-wrap-1

-- ft.footer:

-- end: ft.page










-- component hero-section-485:
children childs:

-- ft.hero-section: Making it easy for you
image: $assets.files.static.templates.back-temp.svg
height: 485
width: 1160
bottom: true
childs: $hero-section-485.childs

-- ft.hero-section.info: Fastn is here to serve to your unique requirements with an easy-to-use platform. At nulla tristique facilisis augue. Lectus diam dignissim.

-- end: hero-section-485











-- component row-container-left:
children row-wrap:

-- ft.row-container:
align-left: true
padding-vertical: 84
row-wrap: $row-container-left.row-wrap

-- end: row-container-left











-- component row-container-50:
children row-wrap:

-- ft.row-container:
spacing: 50
align-left: true
padding-vertical: 75
row-wrap: $row-container-50.row-wrap

-- end: row-container-50










-- component column-wrap-1:
children wraper:

-- ft.column-wrap:
wrap: true
height: 1308
index: 1
reset: $ft.current-tab
wraper: $column-wrap-1.wraper

-- end: column-wrap-1