-- import: fifthtry.github.io/fastn-ui/assets
-- import: fastn
-- import: fastn/processors as pr
-- import: fifthtry.github.io/fastn-ui/lib as ft
-- import: fifthtry.github.io/fastn-ui/events as et
-- import: fastn-cs

-- ft.page: WHY FASTN
bg-color: $inherited.colors.background.step-1



-- ft.row-container: Featured Templates 
spacing: 12
padding-vertical: 120
switch-to-column: true

-- ft.stages-vertical-image:
image: $assets.files.static.uses.tem1.svg
width: 345

-- ft.stages-vertical-image:
image: $assets.files.static.uses.tem1.svg
width: 345

-- ft.stages-vertical-image:
image: $assets.files.static.uses.tem1.svg
width: 345

-- end: ft.row-container


-- ft.benefits-card: Key features of Fastn
spacing: 34
bg-color: $inherited.colors.custom.two
logo: $assets.files.static.uses.image1.svg

Fastn is here to serve to your unique requirements with an easy-to-use platform.

-- ft.cta-button: Features
role: primary
link: /
show-arrow: true
align-center: true


-- ft.row-container:
spacing: 12
padding-vertical: 0
slides: true

-- ft.stages-vertical-image:
image: $assets.files.static.uses.1.svg
width: 245
width if {ftd.device == "mobile"}: 156

-- ft.stages-vertical-image:
image: $assets.files.static.uses.1.svg
width: 245
width if {ftd.device == "mobile"}: 156

-- ft.stages-vertical-image:
image: $assets.files.static.uses.1.svg
width: 245
width if {ftd.device == "mobile"}: 156

-- ft.stages-vertical-image:
image: $assets.files.static.uses.1.svg
width: 245
width if {ftd.device == "mobile"}: 156

-- end: ft.row-container

-- end: ft.benefits-card

-- ft.row-container:
spacing: 48
switch-to-column: true

-- ft.right-image-component: Button
icon: $assets.files.static.events.upcoming-section-logo.svg
cta-text: Explore More
cta-link: /
padding-vertical: 105


Fastn is powered by a one of a kind design system guiding the overarching framework. It has been carefully constructed to imbibe & maintain design considerations right through development & implementation. The framework is consistent and spans across all our component libraries.

-- ft.row-container:
width: 650
spacing: 12
slides: true


-- ft.stages-vertical-image:
image: $assets.files.static.uses.1.svg
width: 245
width if {ftd.device == "mobile"}: 156

-- ft.stages-vertical-image:
image: $assets.files.static.uses.1.svg
width: 245
width if {ftd.device == "mobile"}: 156

-- ft.stages-vertical-image:
image: $assets.files.static.uses.1.svg
width: 245
width if {ftd.device == "mobile"}: 156

-- ft.stages-vertical-image:
image: $assets.files.static.uses.1.svg
width: 245
width if {ftd.device == "mobile"}: 156

-- end: ft.row-container

-- end: ft.row-container

-- ft.benefits-card: Key features of Fastn
spacing: 34
bg-color: $inherited.colors.custom.two
logo: $assets.files.static.uses.image1.svg

Fastn is here to serve to your unique requirements with an easy-to-use platform.

-- ft.cta-button: Features
role: primary
link: /
show-arrow: true
align-center: true


-- ft.row-container:
spacing: 12
padding-vertical: 0
wrap: true

-- ft.stages-vertical-image:
image: $assets.files.static.uses.1.svg
width: 245
width if {ftd.device == "mobile"}: 156

-- ft.stages-vertical-image:
image: $assets.files.static.uses.1.svg
width: 245
width if {ftd.device == "mobile"}: 156

-- ft.stages-vertical-image:
image: $assets.files.static.uses.1.svg
width: 245
width if {ftd.device == "mobile"}: 156

-- ft.stages-vertical-image:
image: $assets.files.static.uses.1.svg
width: 245
width if {ftd.device == "mobile"}: 156

-- end: ft.row-container

-- end: ft.benefits-card


-- ft.row-container:
spacing: 48
switch-to-column: true

-- ft.right-image-component: Button
icon: $assets.files.static.events.upcoming-section-logo.svg
cta-text: Explore More
cta-link: /
padding-vertical: 105



Fastn is powered by a one of a kind design system guiding the overarching framework. It has been carefully constructed to imbibe & maintain design considerations right through development & implementation. The framework is consistent and spans across all our component libraries.

-- ft.row-container:
width: 650
spacing: 12
slides: true

-- ft.stages-vertical-image:
image: $assets.files.static.uses.1.svg
width: 245
width if {ftd.device == "mobile"}: 156

-- ft.stages-vertical-image:
image: $assets.files.static.uses.1.svg
width: 245
width if {ftd.device == "mobile"}: 156

-- ft.stages-vertical-image:
image: $assets.files.static.uses.1.svg
width: 245
width if {ftd.device == "mobile"}: 156

-- ft.stages-vertical-image:
image: $assets.files.static.uses.1.svg
width: 245
width if {ftd.device == "mobile"}: 156

-- end: ft.row-container

-- end: ft.row-container

-- ft.footer:

-- end: ft.page