-- import: fifthtry.github.io/fastn-ui/assets
-- import: fastn
-- import: fastn/processors as pr
-- import: fifthtry.github.io/fastn-ui/lib as ft
-- import: fifthtry.github.io/fastn-ui/events as et
-- import: fastn-cs










-- ft.page: WHY FASTN

-- why-fastn: Dream. Design. Develop.
image: $assets.files.static.why-fastn.background.svg

Fastn is here to serve to your unique requirements with an easy-to-use platform. At nulla tristique facilisis augue. Lectus diam dignissim.


-- ft.col-container: Key features of Fastn
padding-vertical: 150
padding-vertical if {ftd.device == "mobile"}: 70
spacing: 120
spacing if {ftd.device == "mobile"}: 40
align-left: true

Fastn is here to serve to your unique requirements with an easy-to-use platform.


-- ft.row-container:
width: 1160
wrap: true
spacing: 92
spacing if {ftd.device == "mobile"}: 40
switch-to-column: true

-- key-features: Lorem ipsum dolor
icon: $assets.files.static.why-fastn.element.svg

Nunc vulputate libero et velit interdum, ac aliquet odio mattis.

-- key-features: Lorem ipsum dolor
icon: $assets.files.static.why-fastn.element2.svg

Nunc vulputate libero et velit interdum, ac aliquet odio mattis.

-- key-features: Lorem ipsum dolor
icon: $assets.files.static.why-fastn.element3.svg

Nunc vulputate libero et velit interdum, ac aliquet odio mattis.

-- key-features: Lorem ipsum dolor
icon: $assets.files.static.why-fastn.element4.svg

Nunc vulputate libero et velit interdum, ac aliquet odio mattis.

-- end: ft.row-container

-- ft.cta-button: Features
role: primary
link: /
show-arrow: true
align-center: true

-- end: ft.col-container

-- why-fastn: How to use Fastn?
image: $assets.files.static.why-fastn.background2.svg
align-right: true
top: 280
left: 280 

Fastn is here to serve to your unique requirements with an easy-to-use platform.

-- ft.col-container: Benefits of fastn
padding-vertical: 160
spacing: 120
spacing if {ftd.device == "mobile}: 37
align-left: true

Fastn is here to serve to your unique requirements with an easy-to-use platform. 

-- ft.row-container:
align-left: true

-- ft.benefits-info-card: Everyoe is everywhere
icon: $assets.files.static.why-fastn.group.svg
align-left: true

-- ft.benefits-info-card.info: 

Metaverse and other web 3.0 destinations are global.
 You no longer have audiences restricted to local 
& hyperlocal cohorts.

-- end: ft.benefits-info-card

-- end: ft.row-container

-- ft.hr:

-- ft.row-container:
wrap: true
spacing: 248
spacing if {ftd.device == "mobile"}: 32
switch-to-column: true

-- ft.benefits-info-card: Everyone is everywhere
icon: $assets.files.static.why-fastn.group2.svg
align-left: true

-- ft.benefits-info-card.info: 

Metaverse and other web 3.0 destinations are global.
 You no longer have audiences restricted to local 
& hyperlocal cohorts.

-- end: ft.benefits-info-card

-- ft.code-block-system:
lang: ftd
width: 412
show-double: false

\-- import: fastn
\-- fastn.package: <username_or_orgname>.github.io/<repo_name> 
zip: github.com/<username_or_orgname>

-- end: ft.row-container

-- ft.hr:

-- ft.row-container:
wrap: true
spacing: 248
spacing if {ftd.device == "mobile"}: 32
switch-to-column: true

-- ft.benefits-info-card: Everyone is everywhere
icon: $assets.files.static.why-fastn.group3.svg
align-left: true

-- ft.benefits-info-card.info: 

Metaverse and other web 3.0 destinations are global.
 You no longer have audiences restricted to local 
& hyperlocal cohorts.


-- end: ft.benefits-info-card


-- ft.code-block-system:
lang: ftd
width: 412
show-double: false

\-- import: fastn
\-- fastn.package: <username_or_orgname>.github.io/<repo_name> 
zip: github.com/<username_or_orgname>


-- end: ft.row-container

-- ft.hr:


-- ft.row-container:
align-left: true

-- ft.benefits-info-card: Everyone is everywhere
icon: $assets.files.static.why-fastn.group4.svg
align-left: true

-- ft.benefits-info-card.info: 

Metaverse and other web 3.0 destinations are global.
 You no longer have audiences restricted to local 
& hyperlocal cohorts.


-- end: ft.benefits-info-card

-- end: ft.row-container

-- end: ft.col-container

-- title-card: Everything you need to build anything you want

Finish the most complex task with the least effort.

-- ft.footer:

-- end: ft.page










-- component why-fastn:
ftd.image-src image: $assets.files.static.why-fastn.background.svg
caption title: Fastn Events
body info:
optional string cta-text: Get Started
optional string cta-url: /
boolean align-right: false
optional integer top: 0
optional integer left: 0

-- ftd.column:
width: fill-container

-- why-fastn-desktop: $why-fastn.title
if:  {ftd.device != "mobile"}
info: $why-fastn.info
image: $why-fastn.image
cta-text: $why-fastn.cta-text
cta-url: $why-fastn.cta-url
align-right: $why-fastn.align-right
top: $why-fastn.top
left: $why-fastn.left

-- why-fastn-mobile: $why-fastn.title
if:  {ftd.device == "mobile"}
info: $why-fastn.info
image: $why-fastn.image
cta-text: $why-fastn.cta-text
cta-url: $why-fastn.cta-url
align-right: $why-fastn.align-right
top: $why-fastn.top
left: $why-fastn.left
-- end: ftd.column

-- end: why-fastn










-- component why-fastn-desktop:
ftd.image-src image: $assets.files.static.event-background.svg
caption title: Fastn Events
body info:
optional string cta-text: Get Started
optional string cta-url: /
boolean align-right: 
optional integer top: 0
optional integer left: 0

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.step-1

-- ftd.column:
align-self: center
align-content: center
spacing.fixed.px: 16
padding-left.px if {why-fastn-desktop.align-right}: 378
width: fill-container
height.fixed.px: 485

-- ftd.column:
anchor: parent
z-index: 1
top.px: 0
left.px: 0

-- ftd.image:
src: $why-fastn-desktop.image
width:auto
height:auto

-- end: ftd.column

-- ftd.text: $why-fastn-desktop.title
role: $inherited.types.heading-hero
color: $inherited.colors.text
text-align: center
z-index: 1

-- ftd.column:
width.fixed.percent: 40
align-content: center

-- ftd.text:
text: $why-fastn-desktop.info
color: $inherited.colors.text-strong
role: $inherited.types.copy-large
margin-bottom.px: 16
text-align: center
z-index: 1

-- ft.cta-button: $why-fastn-desktop.cta-text
if: { why-fastn-desktop.cta-text != NULL }
role: primary
link: $why-fastn-desktop.cta-url
show-arrow: true

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: why-fastn-desktop










-- component why-fastn-mobile:
ftd.image-src image: $assets.files.static.event-background.svg
caption title: Fastn Events
body info:
optional string cta-text:
optional string cta-url:
boolean align-right: 
optional integer top: 0
optional integer left: 0

-- ftd.column:
width: fill-container
padding-horizontal.px: 16
padding-vertical.px: 24
align-self if { !why-fastn-mobile.align-right}: center
align-content if { !why-fastn-mobile.align-right}: center
spacing.fixed.px: 16
background.solid: $inherited.colors.background.step-1

-- ftd.column:
anchor: parent
z-index: 1
top.px: $why-fastn-mobile.top
left.px: $why-fastn-mobile.left

-- ftd.image:
src: $why-fastn-mobile.image
width: fill-container
height:auto

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 70

-- ftd.text: $why-fastn-mobile.title
role: $inherited.types.heading-hero
color: $inherited.colors.text
text-align if { !why-fastn-mobile.align-right}: center
z-index: 1

-- ftd.text:
text: $why-fastn-mobile.info
color: $inherited.colors.text-strong
role: $inherited.types.copy-large
margin-bottom.px: 16
text-align if { !why-fastn-mobile.align-right}: center
z-index: 1

-- end: ftd.column

-- ft.cta-button: $why-fastn-mobile.cta-text
if: { why-fastn-mobile.cta-text != NULL }
role: primary
link: $why-fastn-mobile.cta-url
show-arrow: true

-- end: ftd.column

-- end: why-fastn-mobile










-- component key-features:
ftd.image-src icon: $assets.files.static.benefits.benefits-icon-1.svg
caption title:
optional body info:

-- ftd.row:
width.fixed.px if {ftd.device != "mobile"}: 436
spacing.fixed.px: 18

-- ftd.image:
src: $key-features.icon
width: auto
height: auto

-- ftd.column:
width: fill-container
spacing.fixed.px: 8

-- ftd.text: $key-features.title
role: $inherited.types.heading-small
color: $inherited.colors.text

-- ftd.text:
text: $key-features.info
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular

-- end: ftd.column

-- end: ftd.row

-- end: key-features










-- component title-card:
caption title:
optional body body:
boolean show-arrow: true
optional integer width: 
children wrapper:
optional string cta-text: Explore More
optional string cta-url: /

-- ftd.column:
width: fill-container

-- title-card-desktop: $title-card.title
if: { ftd.device != "mobile" }
body: $title-card.body
show-arrow: $title-card.show-arrow
width: $title-card.width
wrapper: $title-card.wrapper
cta-text: $title-card.cta-text
cta-url: $title-card.cta-url

-- title-card-mobile: $title-card.title
if: { ftd.device == "mobile" }
body: $title-card.body
show-arrow: $title-card.show-arrow
width: $title-card.width
wrapper: $title-card.wrapper
cta-text: $title-card.cta-text
cta-url: $title-card.cta-url

-- end: ftd.column

-- end: title-card










-- component title-card-desktop:
caption title:
optional body body:
boolean show-arrow:
integer width:
children wrapper:
optional string cta-text: 
optional string cta-url: 

-- ftd.column:
width: fill-container
spacing.fixed.px: 42
padding-bottom.px: 150

-- ftd.column:
max-width.fixed.px: 1160
width: fill-container
align-self: center
spacing.fixed.px: 32

-- ftd.text: $title-card-desktop.title
if: { title-card-desktop.title != NULL }
color: $inherited.colors.text
role: $inherited.types.heading-hero
text-align: center
width: fill-container

-- ftd.text:
if: { title-card-desktop.body != NULL }
text: $title-card-desktop.body
color: $inherited.colors.text-strong
role: $inherited.types.copy-large
text-align: center
width: fill-container

-- end: ftd.column

-- ftd.row:
width: fill-container
align-self: center
align-content: center
spacing.fixed.px: 24

-- ftd.image:
src: $assets.files.static.chart-line-type-1.svg
width: fill-container
height: auto
align-self: center

-- ftd.column:
margin-top.px: 12

-- ft.cta-button: $title-card-desktop.cta-text
if: { title-card-desktop.cta-text != NULL }
role: primary
link: $title-card-desktop.cta-url
show-arrow: true

-- end: ftd.column

-- ftd.image:
src: $assets.files.static.chart-line-type-2.svg
width: fill-container
height: auto
align-self: center

-- end: ftd.row

-- ftd.column:
width: fill-container
max-width.fixed.px: 1160
align-content: center
align-self: center
children: $title-card-desktop.wrapper

-- end: ftd.column

-- end: ftd.column

-- end: title-card-desktop










-- component title-card-mobile:
caption title:
optional body body:
boolean show-arrow:
integer width:
children wrapper:
optional string cta-text: 
optional string cta-url: 

-- ftd.column:
width: fill-container
z-index: 0
align-self: center
padding-bottom.px: 24
spacing.fixed.px: 32

-- ftd.column:
padding-horizontal.px: 12
spacing.fixed.px: 32
align-self: center

-- ftd.text: $title-card-mobile.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
align-self: center
width: fill-container
margin-top.px: 24
text-align: center

-- ftd.text:
if: { title-card-mobile.body != NULL }
text: $title-card-mobile.body
color: $inherited.colors.text
role: $inherited.types.copy-small
text-align: center
width: fill-container

-- ftd.column:
align-self: center

-- ft.cta-button: $title-card-mobile.cta-text
if: { title-card-mobile.cta-text != NULL }
role: primary
link: $title-card-mobile.cta-url
show-arrow: true

-- end: ftd.column

-- end: ftd.column

-- ftd.row:
width: fill-container
align-self: center
align-content: center
spacing.fixed.px: 24

-- ftd.image:
src: $assets.files.static.why-fastn.right-side.svg
width: fill-container
height: auto
align-self: center


-- ftd.image:
src: $assets.files.static.why-fastn.right-side.svg
width: fill-container
height: auto
align-self: center

-- end: ftd.row

-- ftd.column:
width: fill-container
align-content: center
align-self: center
children: $title-card-mobile.wrapper
padding-horizontal.px: 12

-- end: ftd.column

-- end: ftd.column

-- end: title-card-mobile