-- import: fifthtry.github.io/fastn-ui/assets
-- import: fifthtry.github.io/fastn-ui/lib as ft
-- import: fifthtry.github.io/common as common
-- import: fifthtry.github.io/fastn-ui/events as event




-- common.host amitu: Amit Upadhyay
title: CEO, FifthTry, Inc
email: amitu@fifthtry.com
website: www.fifthtry.com
avatar: $assets.files.static.amitu.jpg

-- common.venue venue:
name: 91Springboard
location: https://goo.gl/maps/zJb9qGMSq6JcUpd58
address: 175 & 176, Bannerghatta Main Rd, Dollars Colony, Phase 4, J. P. Nagar, Bengaluru, Karnataka 560076
website: www.91springboard.com








-- ft.page: Events

-- event.event: FTD Hands - On Workshop (Beta)
banner-src: $assets.files.static.events.event-banner.svg
start-time: 3:00 PM
end-time: 4:00 PM (IST)
start-day: Saturday
start-month: January
start-date: 2023
end-day: Saturday
end-month: January 15
end-date: 2023
event-link: https://us042web.zoom.us/js/ 3121243tedss?
event-type: Online
host: $amitu
venue: $venue

Lorem ipsum dolor sit amet consectetur. Molestie massa pretium adipiscing magna 
at. Amet varius ante fringilla egestas eu. Purus tristique rhoncus in mauris. 
Quam eget nulla euismod purus viverra phasellus. Massa orci curabitur arcu nibh 
viverra nibh. At blandit sagittis et sollicitudin. Ornare ullamcorper mollis 
congue feugiat in vitae adipiscing aenean. Nunc sapien sapien rutrum magnis at 
aliquam eget tincidunt suspendisse. Turpis turpis et tincidunt justo maecenas 
egestas porta. Varius fusce vivamus velit egestas fames viverra risus urna 
tellus. Sagittis pellentesque vulputate egestas enim sollicitudin. Lobortis 
pretium elementum nisi non mauris proin placerat vitae.

-- event.event-terms: Rules:

- Lorem ipsum dolor sit amet consectetur.

- Lorem ipsum dolor sit amet consectetur.

- Lorem ipsum dolor sit amet consectetur.

-- event.event-terms: Terms and Conditions:

- Lorem ipsum dolor sit amet consectetur.

- Lorem ipsum dolor sit amet consectetur.

- Lorem ipsum dolor sit amet consectetur.

-- end: event.event

-- event.speakers: Speaker

-- event.speaker: Robert Fox
avatar: $assets.files.static.events.boy-avatar.png
profile: Sr. Developer, FifthTry Inc.
link: /
email: abc@abc.com

-- event.speaker: Kathryn Murphy
avatar: $assets.files.static.events.girl-avatar.png

-- event.speaker: Robert Fox
avatar: $assets.files.static.avatar.svg
profile: Sr. Developer, FifthTry Inc.
link: /
email: abc@abc.com

-- end: event.speakers

-- ft.row-container: Subscribe now
spacing: 90
switch-to-column: true
padding-vertical: 80
title-medium: true

-- ft.social-card: DISCORD
link: /
icon: $assets.files.static.footer.discord.svg

-- ft.social-card: TWITTER
link: /
icon: $assets.files.static.footer.twitter.svg

-- ft.social-card: LINKEDIN
link: /
icon: $assets.files.static.footer.linkedin.svg

-- end: ft.row-container

-- ft.footer:

-- end: ft.page

