-- import: fifthtry.github.io/fastn-ui/assets
-- import: fifthtry.github.io/fastn-ui/lib as ft











-- ft.page: Learn

-- ft.hero-section: If you know excel, you know fastn
image: $assets.files.static.learn.learn-hero.svg
center: true
height: 485
width: 800
bottom: true

-- ft.hero-section.info: At nulla tristique facilisis augue. Lectus diam dignissim erat blandit pellentesque egestas nulla.

-- end: ft.hero-section

-- ft.excel-promo-card: You identify as
image: $assets.files.static.learn.learn-rect.png
bgcolor: $inherited.colors.background.step-1
cta-left-text: Developer
cta-right-text: Designer
two-btn: true
no-img: true
down-img: true

-- ft.excel-promo-card.info: 

Simply select designs that appeal to you, and customize
to truly make it your own!

-- end: ft.excel-promo-card

-- ft.right-image-component: Design System
icon: $assets.files.static.events.upcoming-section-logo.svg
cta-text: Explore More
cta-link: /
cta-role: primary
image: $assets.files.static.component.right-image.svg
padding-vertical: 105

Fastn is powered by a one of a kind design system guiding the overarching framework. It has been carefully constructed to imbibe & maintain design considerations right through development & implementation. The framework is consistent and spans across all our component libraries.

-- ft.left-image-component: Contributor
icon: $assets.files.static.learn.element.svg
cta-text: Explore More
cta-link: /
cta-role: primary
image: $assets.files.static.component.left-image.svg

Fastn is powered by a one of a kind design system guiding the overarching framework. It has been carefully constructed to imbibe & maintain design considerations right through development & implementation. The framework is consistent and spans across all our component libraries.

-- ft.right-image-component: Learning FTD
icon: $assets.files.static.learn.element.svg
cta-text: Explore More
cta-link: /
cta-role: primary
image: $assets.files.static.component.right-image.svg

Fastn is powered by a one of a kind design system guiding the overarching framework. It has been carefully constructed to imbibe & maintain design considerations right through development & implementation. The framework is consistent and spans across all our component libraries.

-- ft.left-image-component: Open Source
icon: $assets.files.static.events.upcoming-section-logo.svg
cta-text: Explore More
cta-link: /
cta-role: primary
image: $assets.files.static.component.right-image.svg

Fastn is powered by a one of a kind design system guiding the overarching framework. It has been carefully constructed to imbibe & maintain design considerations right through development & implementation. The framework is consistent and spans across all our component libraries.


-- ft.row-container:
spacing: 24
spacing if {ftd.device == "mobile"}: 32
switch-to-column if {ftd.device == "mobile"}: true

-- ft.stages-vertical: Download lorem ipsum
rect: $assets.files.static.hosting.rect-num.svg
stage: 01
cta-text: Get Started
cta-link: /
right: true

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.

-- ft.code-block-system:
lang: ftd
width: 412
show-double: false

\-- import: fastn
\-- fastn.package: <username_or_orgname>.github.io/<repo_name> 
zip: github.com/<username_or_orgname>

-- end: ft.row-container

-- ft.row-container:
spacing: 24
spacing if {ftd.device == "mobile"}: 32
switch-to-column if {ftd.device == "mobile"}: true

-- ft.stages-vertical: Download lorem ipsum
rect: $assets.files.static.hosting.rect-img2.svg
stage: 02
cta-text: Get Started
cta-link: /
right: true
top-line: true

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.

-- ft.code-block-system:
lang: ftd
width: 412
show-double: false

\-- import: fastn
\-- fastn.package: <username_or_orgname>.github.io/<repo_name> 
zip: github.com/<username_or_orgname>

-- end: ft.row-container

-- ft.footer:

-- end: ft.page