-- import: fifthtry.github.io/fastn-ui/lib as ft
-- import: fifthtry.github.io/fastn-ui/assets


-- ft.page: FTD

-- ft.hero-section: Loreum ipsum
height: 340
center: true

-- ft.hero-section.info:

Fastn provides exhaustive frameworks to set up and  scale
 your project in minutes. Fastn provides exhaustive 
 frameworks to set up and  scale your project in minutes.

-- ft.row-container:
wrap: true
spacing: 20
switch-to-column: true
padding-vertical: 150


-- ft.display-card: Why FTD?
center: true
width: 570
titlecolor: $inherited.colors.text
textcolor: $inherited.colors.text-strong
bgcolor: $inherited.colors.background.base
border-width: 1
cta-text: feature
cta-link:/

Most websites only change colors of background and text when using dark mode, FastN/FTD also lets you use different images for light and dark modes for those who are obsessed with these things as much as we are.

-- ft.display-card: Why FTD?
center: true
width: 570
titlecolor: $inherited.colors.text
textcolor: $inherited.colors.text-strong
bgcolor: $inherited.colors.background.base
border-width: 1
cta-text: feature
cta-link:/

Most websites only change colors of background and text when using dark mode, FastN/FTD also lets you use different images for light and dark modes for those who are obsessed with these things as much as we are.

-- ft.display-card: Why FTD?
center: true
width: 570
titlecolor: $inherited.colors.text
textcolor: $inherited.colors.text-strong
bgcolor: $inherited.colors.background.base
border-width: 1
cta-text: feature
cta-link:/

Most websites only change colors of background and text when using dark mode, FastN/FTD also lets you use different images for light and dark modes for those who are obsessed with these things as much as we are.

-- ft.display-card: Why FTD?
center: true
width: 570
titlecolor: $inherited.colors.text
textcolor: $inherited.colors.text-strong
bgcolor: $inherited.colors.background.base
border-width: 1
cta-text: feature
cta-link:/

Most websites only change colors of background and text when using dark mode, FastN/FTD also lets you use different images for light and dark modes for those who are obsessed with these things as much as we are.


-- end: ft.row-container

-- ft.display-card: Hands on Workshop
width: 1160
image: $assets.files.static.card.card6.svg
center: true
role: true
titlecolor: $inherited.colors.text
textcolor: $inherited.colors.text-strong
bgcolor: $inherited.colors.background.base
cta-text: feature
cta-link:/
padding-vertical: 45

Lorem ipsum dolor sit amet consectetur. In consequat at massa
risus at. Morbi faucibus quis vulputate bibendum. Lectus dui 
blandit erat mauris bibendum tempus amet. Placerat in auctor 
lorem a nonluctus aenean dolor. Quis facilisi ridiculus enim yirf.
Lorem ipsum dolor sit amet consectetur. In consequat at massa 
risus at. Morbi faucibus quis vulputate bibendum. Lectus dui 
blandit erat mauris bibendum tempus amet. Placerat in auctor 
lorem a non luctus aenean dolor. Quis facilisi ridiculus enim yirf.




-- ft.display-card: Crash Course
width: 1160
image: $assets.files.static.card.card4.svg
center: true
role: true
titlecolor: $inherited.colors.text
textcolor: $inherited.colors.text-strong
bgcolor: $inherited.colors.background.base
cta-text: feature
cta-link:/
padding-vertical: 45

Lorem ipsum dolor sit amet consectetur. In consequat at massa
risus at. Morbi faucibus quis vulputate bibendum. Lectus dui 
blandit erat mauris bibendum tempus amet. Placerat in auctor 
lorem a nonluctus aenean dolor. Quis facilisi ridiculus enim yirf.
Lorem ipsum dolor sit amet consectetur. In consequat at massa 
risus at. Morbi faucibus quis vulputate bibendum. Lectus dui 
blandit erat mauris bibendum tempus amet. Placerat in auctor 
lorem a non luctus aenean dolor. Quis facilisi ridiculus enim yirf.

-- ft.footer:

-- end: ft.page