-- import: fifthtry.github.io/fastn-ui/assets
-- import: fifthtry.github.io/fastn-ui/component-lib/lib5 as lib5
-- import: fifthtry.github.io/fastn-ui/lib as lib

-- import: fastn/processors as pr



-- integer $width: 1160


-- component row-container:
optional caption title:
optional integer spacing:
optional integer margin-bottom:
optional integer margin-top:
children row-wrap:
integer width: $width
optional integer padding-vertical: 
optional integer padding-horizontal: 
boolean wrap: false
optional integer index:
optional integer reset:
boolean switch-to-column: false
boolean title-medium: false
boolean align-left: false
boolean slides: false


-- ftd.column:
width: fill-container

-- row-container-desktop: $row-container.title
if: { ftd.device != "mobile" }
spacing: $row-container.spacing
margin-bottom: $row-container.margin-bottom
margin-top: $row-container.margin-top
row-wrap: $row-container.row-wrap
width: $row-container.width
padding-vertical: $row-container.padding-vertical
wrap: $row-container.wrap
index: $row-container.index
reset: $row-container.reset
align-left: $row-container.align-left
title-medium: $row-container.title-medium
slides: $row-container.slides

-- row-container-mobile: $row-container.title
if: { ftd.device == "mobile" }
spacing: $row-container.spacing
row-wrap: $row-container.row-wrap
width: $row-container.width
padding-vertical: $row-container.padding-vertical
padding-horizontal: $row-container.padding-horizontal
wrap: $row-container.wrap
index: $row-container.index
reset: $row-container.reset
switch-to-column: $row-container.switch-to-column
title-medium: $row-container.title-medium
align-left: $row-container.align-left
slides: $row-container.slides

-- end: ftd.column

-- end: row-container










-- component row-container-desktop:
optional caption title:
optional integer spacing:
optional integer margin-bottom:
optional integer margin-top:
children row-wrap:
integer width:
optional integer padding-vertical: 
boolean wrap:
optional integer index:
optional integer reset:
boolean title-medium: 
boolean align-left: 
boolean slides: 

-- ftd.column:
if: { row-container-desktop.index == row-container-desktop.reset }
align-self: center
width.fixed.px: $row-container-desktop.width
max-width.fixed.px: $row-container-desktop.width
padding-vertical.px if { row-container-desktop.padding-vertical != NULL }: $row-container-desktop.padding-vertical
align-content if {!row-container-desktop.align-left }: center
margin-bottom.px if { row-container-desktop.margin-bottom != NULL }: $row-container-desktop.margin-bottom
margin-top.px if { row-container-desktop.margin-top != NULL }: $row-container-desktop.margin-top

-- ftd.column:
if: { !row-container-desktop.title-medium }

-- ftd.text: $row-container-desktop.title
if: { row-container-desktop.title != NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
text-align if {!row-container-desktop.align-left }: center
margin-bottom.px: 80

-- end: ftd.column

-- ftd.column:
if: { row-container-desktop.title-medium }

-- ftd.text: $row-container-desktop.title
if: { row-container-desktop.title != NULL }
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
align-self: center
margin-bottom.px: 80
text-align: center

-- end: ftd.column

-- ftd.row:
width: fill-container
children: $row-container-desktop.row-wrap
spacing.fixed.px if { row-container-desktop.spacing != NULL }: $row-container-desktop.spacing
max-width.fixed.px: $row-container-desktop.width
align-self if { !row-container-desktop.align-left }: center
align-content if { !row-container-desktop.align-left }: center
wrap: $row-container-desktop.wrap
overflow-y if {row-container-desktop.slides}: auto

-- end: ftd.row

-- end: ftd.column

-- end: row-container-desktop










-- component row-container-mobile:
optional caption title:
optional integer spacing:
children row-wrap:
integer width:
optional integer padding-vertical: 
optional integer padding-horizontal: 
boolean wrap:
optional integer index:
optional integer reset:
boolean switch-to-column: false
boolean title-medium: 
boolean align-left:
boolean slides:

-- ftd.column:
if:{ row-container-mobile.index == row-container-mobile.reset }
width: fill-container
align-self: center
padding-vertical.px if { row-container-mobile.padding-vertical != NULL }: $row-container-mobile.padding-vertical
padding-horizontal.px if { row-container-mobile.padding-horizontal != NULL }: $row-container-mobile.padding-horizontal
align-content: center

-- ftd.column:
if: { !row-container-mobile.title-medium }

-- ftd.text: $row-container-mobile.title
if: { row-container-mobile.title != NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
align-self: center
margin-bottom.px: 40
text-align: center

-- end: ftd.column

-- ftd.column:
if: { row-container-mobile.title-medium }

-- ftd.text: $row-container-mobile.title
if: { row-container-mobile.title != NULL }
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
align-self: center
margin-bottom.px: 40
;;padding-horizontal.px: 24
text-align: center

-- end: ftd.column

-- ftd.column:
if: { row-container-mobile.switch-to-column }
width.fixed.calc: 100vw
children: $row-container-mobile.row-wrap
spacing.fixed.px if { row-container-mobile.spacing != NULL }: $row-container-mobile.spacing
align-self: center
align-content: center
padding-horizontal.px if { row-container-mobile.padding-horizontal != NULL }: $row-container-mobile.padding-horizontal
;;padding-horizontal.px: 24

-- end: ftd.column

-- ftd.row:
if: { !row-container-mobile.switch-to-column }
width.fixed.calc: 100vw
children: $row-container-mobile.row-wrap
spacing.fixed.px if { row-container-mobile.spacing != NULL }: $row-container-mobile.spacing
overflow-x if {!row-container-mobile.slides}: auto
wrap if {row-container-mobile.slides}: true
padding-horizontal.px: 24
;;padding-horizontal.px: 24

-- end: ftd.row

-- end: ftd.column

-- end: row-container-mobile




-- component text-bubble:
optional ftd.color bgcolor: $inherited.colors.custom.one
optional ftd.image-src text-image-1: 
optional ftd.image-src text-image-2: 
optional integer spacing: 
integer width: $width
children space:

-- ftd.column:
width: fill-container

-- text-bubble-desktop:
if: { ftd.device != "mobile" }
bgcolor: $text-bubble.bgcolor
text-image-1: $text-bubble.text-image-1
text-image-2: $text-bubble.text-image-2
spacing: $text-bubble.spacing
width: $text-bubble.width
space: $text-bubble.space

-- text-bubble-mobile:
if: { ftd.device == "mobile" }
bgcolor: $text-bubble.bgcolor
text-image-1: $text-bubble.text-image-1
text-image-2: $text-bubble.text-image-2
spacing: $text-bubble.spacing
width: $text-bubble.width
space: $text-bubble.space

-- end: ftd.column

-- end: text-bubble










-- component text-bubble-desktop:
optional ftd.color bgcolor:
optional ftd.image-src text-image-1: 
optional ftd.image-src text-image-2: 
optional integer spacing: 
integer width:
children space:

-- ftd.column:
width: fill-container

-- ftd.column:
width: fill-container
border-radius.px: 28
background.solid: $text-bubble-desktop.bgcolor
spacing.fixed.px: $text-bubble-desktop.spacing
padding-vertical.px: 40
padding-horizontal.px: 40
max-width.fixed.px: $text-bubble-desktop.width

-- ftd.image:
if: { text-bubble-desktop.text-image-1 != NULL }
src: $text-bubble-desktop.text-image-1
width: auto
height: auto

-- ftd.image:
if: { text-bubble-desktop.text-image-2 != NULL }
src: $text-bubble-desktop.text-image-2
width: auto
height: auto

-- end: ftd.column

-- end: ftd.column

-- end: text-bubble-desktop











-- component text-bubble-mobile:
optional ftd.color bgcolor:
optional ftd.image-src text-image-1: 
optional ftd.image-src text-image-2: 
optional integer spacing: 
integer width:
children space:

-- ftd.column:
width: fill-container

-- ftd.column:
width: fill-container
border-radius.px: 28
background.solid: $text-bubble-mobile.bgcolor
spacing.fixed.px: 45
padding-vertical.px: 40
max-width.fixed.px: $text-bubble-mobile.width
margin-top.px: 40

-- ftd.image:
if: { text-bubble-mobile.text-image-1 != NULL }
src: $text-bubble-mobile.text-image-1
width: fill-container
height: auto

-- ftd.image:
if: { text-bubble-mobile.text-image-2 != NULL }
src: $text-bubble-mobile.text-image-2
width: fill-container
height: auto

-- end: ftd.column

-- end: ftd.column

-- end: text-bubble-mobile










-- component code-block-system:
optional caption title:
optional ftd.color bgcolor: $inherited.colors.custom.five
optional ftd.color code-bg: $inherited.colors.custom.five
optional body body:
optional string lang: 
integer width: $width
optional boolean show-double: true
children code:

-- ftd.column:
width: fill-container
padding-horizontal.px: 18
padding-vertical.px: 14
background.solid: $code-block-system.bgcolor
border-radius.px: 15
max-width.fixed.px if {ftd.device!= "mobile"}: $code-block-system.width
align-self: center

-- ftd.column:

-- ftd.row:
spacing.fixed.px: 10

-- ftd.column:
width.fixed.px: 16
height.fixed.px: 16
background.solid: #D46A63
border-radius.px: 100

-- end: ftd.column

-- ftd.column:
width.fixed.px: 16
height.fixed.px: 16
background.solid: #EBBE52
border-radius.px: 100

-- end: ftd.column

-- ftd.column:
width.fixed.px: 16
height.fixed.px: 16
background.solid: #4AA35C
border-radius.px: 100

-- end: ftd.column

-- ftd.text: $code-block-system.title
if: { code-block-system.title != NULL }
role: $inherited.types.copy-large
color: $inherited.colors.text-strong
margin-left.px: 22

-- end: ftd.row

-- end: ftd.column

-- ftd.column:
width: fill-container
margin-top.px: 60
white-space: break-spaces
overflow-x: auto

-- code:
if: {code-block-system.show-double}
body: $code-block-system.body
lang: $code-block-system.lang
code-bg: $code-block-system.code-bg

-- code:
body: $code-block-system.body
lang: $code-block-system.lang
code-bg: $code-block-system.code-bg

-- end: ftd.column

-- end: ftd.column

-- end: code-block-system



-- component code:
optional ftd.color code-bg: $inherited.colors.custom.five
optional body body:
optional string lang:


-- ftd.column:
width: fill-container

-- ftd.code:
if: { ftd.dark-mode }
text: $code.body
lang: $code.lang
width: fill-container
role: $inherited.types.copy-regular
color: $inherited.colors.text
padding-top.px: 10
padding-left.px: 20
padding-bottom.px: 10
padding-right.px: 20
background.solid if { code.code-bg != NULL }: $code.code-bg
overflow-x: auto
white-space: break-spaces

-- ftd.code:
if: { !ftd.dark-mode }
text: $code.body
lang: $code.lang
width: fill-container
role: $inherited.types.copy-regular
color: $inherited.colors.text
padding-top.px: 10
padding-left.px: 20
padding-bottom.px: 10
padding-right.px: 20
background.solid if { code.code-bg != NULL }: $code.code-bg
overflow-x: auto
white-space: break-spaces
theme: base16-ocean.light

-- end: ftd.column

-- end: code


















-- component col-container:
children col-wrap:
optional caption title:
optional body body:
optional integer padding-vertical: 
optional integer width: 
optional integer spacing: 
optional boolean align-left:  false

-- ftd.column:
width: fill-container

-- col-container-desktop: $col-container.title
if: {ftd.device != "mobile"}
col-wrap: $col-container.col-wrap
body: $col-container.body
padding-vertical: $col-container.padding-vertical
width: $col-container.width
spacing: $col-container.spacing
align-left: $col-container.align-left

-- col-container-mobile: $col-container.title
if: {ftd.device == "mobile"}
col-wrap: $col-container.col-wrap
body: $col-container.body
padding-vertical: $col-container.padding-vertical
width: $col-container.width
spacing: $col-container.spacing
align-left: $col-container.align-left

-- end: ftd.column

-- end: col-container



-- component col-container-desktop:
children col-wrap:
optional caption title:
optional body body:
optional integer padding-vertical: 
optional integer width: 
optional integer spacing: 
optional boolean align-left:  false

-- ftd.column:
width: fill-container
max-width.fixed.px if { col-container-desktop.width != NULL }: $col-container-desktop.width
align-self: center
padding-vertical.px if { col-container-desktop.padding-vertical != NULL}: $col-container-desktop.padding-vertical
padding-vertical.px: 80


-- ftd.text: $col-container-desktop.title
if: { col-container-desktop.title != NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text
text-align: center
width: fill-container

-- ftd.column:
width.fixed.px: 615
align-self: center
margin-top.px : 15

-- ftd.text: $col-container-desktop.body
if: { col-container-desktop.body != NULL }
role: $inherited.types.copy-large
color: $inherited.colors.text-strong
text-align: center
width: fill-container
-- end: ftd.column

-- ftd.column:
width: fill-container
align-self: center
max-width.fixed.px if { col-container-desktop.width != NULL }: $col-container-desktop.width
children: $col-container-desktop.col-wrap
margin-top.px if { col-container-desktop.spacing != NULL }: $col-container-desktop.spacing

-- end: ftd.column

-- end: ftd.column

-- end: col-container-desktop


-- component col-container-mobile:
children col-wrap:
optional caption title:
optional body body:
optional integer padding-vertical: 
optional integer width: 
optional integer spacing: 
optional boolean align-left:  false

-- ftd.column:
width: fill-container
padding-horizontal.px : 16
padding-vertical.px: 80
spacing.fixed.px if { !col-container-mobile.align-left  }: 12

-- ftd.text: $col-container-mobile.title
if: { col-container-mobile.title != NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text
width: fill-container

-- ftd.text: $col-container-mobile.body
if: { col-container-mobile.body != NULL }
role: $inherited.types.copy-large
color: $inherited.colors.text-strong
width: fill-container

-- ftd.column:
width: fill-container
align-self: center
max-width.fixed.px if { col-container-mobile.width != NULL }: $col-container-mobile.width
children: $col-container-mobile.col-wrap
spacing.fixed.px if { col-container-mobile.spacing != NULL }: $col-container-mobile.spacing
margin.px if { col-container-mobile.spacing != NULL }: $col-container-mobile.spacing

-- end: ftd.column

-- end: ftd.column

-- end: col-container-mobile


-- component rectangle-card:
boolean show-border: true
integer width: $width
children wrapper:
optional ftd.color bgcolor: $inherited.colors.accent.primary

-- ftd.column:
min-width.fixed.px : $rectangle-card.width
max-width.fixed.px: $rectangle-card.width

-- ftd.column:
if: { rectangle-card.show-border }
width: fill-container
height: fill-container
border-width.px: 1
border-color: $inherited.colors.border
border-radius.px: 30
z-index: 11
anchor: parent
right.px: -15
bottom.px: -15

-- end: ftd.column

-- ftd.column:
width: fill-container
children: $rectangle-card.wrapper
background.solid: $rectangle-card.bgcolor
border-radius.px: 30
padding-vertical.px: 48
padding-horizontal.px: 34
z-index: 0

-- end: ftd.column

-- end: ftd.column

-- end: rectangle-card



-- component slider-item:
optional ftd.image-src icon:
optional caption title:
optional boolean $active-item: false
optional boolean $mouse-in: false
integer index:

-- ftd.column:
width: fill-container

-- ftd.column:
padding-vertical.px: 15
padding-horizontal.px: 45
padding-vertical.px if {ftd.device == "mobile"}: 6
padding-horizontal.px if {ftd.device == "mobile"}: 25
border-radius.px: 9
border-color if { !$slider-item.mouse-in }: $inherited.colors.border-strong
border-color if { $slider-item.mouse-in }: $inherited.colors.shadow
border-color if { $slider-item.active-item }: $inherited.colors.shadow
border-color if { !$slider-item.active-item }: $inherited.colors.border-strong
border-width.px: 1
$on-mouse-enter$: $ftd.set-bool($a = $slider-item.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $slider-item.mouse-in, v = false)
$on-click$: $ftd.toggle($a = $slider-item.active-item)
$on-click$: $ftd.set-integer($a = $lib.current-slide, v = $slider-item.index)

-- ftd.image:
src: $slider-item.icon
width: auto
height.fixed.px: 58
height.fixed.px if {ftd.device == "mobile"}: 31

-- ftd.text: $slider-item.title
if: { slider-item.title != NULL }
role: $inherited.types.copy-large
color if { !$slider-item.mouse-in }: $inherited.colors.border-strong
color if { $slider-item.mouse-in }: $inherited.colors.shadow

-- end: ftd.column

-- end: ftd.column

-- end: slider-item



-- component logo-slider:
optional string active-item:
children slider-wrap:
integer width: $width
integer pull-top: 0

-- ftd.column:
width: fill-container

-- logo-slider-desktop:
if: { ftd.device != "mobile" }
active-item: $logo-slider.active-item
slider-wrap: $logo-slider.slider-wrap
width: $logo-slider.width
pull-top: $logo-slider.pull-top

-- logo-slider-mobile:
if: { ftd.device == "mobile" }
active-item: $logo-slider.active-item
slider-wrap: $logo-slider.slider-wrap
width: $logo-slider.width
pull-top: $logo-slider.pull-top

-- end: ftd.column

-- end: logo-slider










-- component logo-slider-desktop:
optional string active-item:
children slider-wrap:
integer width:
integer pull-top:

-- ftd.column:
width: fill-container
align-self: center
align-content: center
max-width.fixed.px: $logo-slider-desktop.width
padding-bottom.px: 150
margin-top.px: $logo-slider-desktop.pull-top

-- ftd.row:
width: fill-container
overflow-x: auto
align-content: center
spacing.fixed.px: 55

-- ftd.image:
src: $assets.files.static.slider.arrow-left.svg
width: auto
height: auto

-- ftd.row:
width: fill-container
max-width.fixed.px: $logo-slider-desktop.width
overflow-x: auto
children: $logo-slider-desktop.slider-wrap
spacing.fixed.px: 55

-- end: ftd.row

-- ftd.image:
src: $assets.files.static.slider.arrow-right.svg
width: auto
height: auto

-- end: ftd.row

-- end: ftd.column

-- end: logo-slider-desktop










-- component logo-slider-mobile:
optional string active-item:
children slider-wrap:
integer width:
integer pull-top:

-- ftd.column:
width: fill-container
align-self: center
align-content: center
padding-bottom.px: 48

-- ftd.row:
overflow-x: auto
width.fixed.calc: 100vw
align-content: center
spacing.fixed.px: 14
padding-horizontal.px: 24


-- ftd.image:
src: $assets.files.static.slider.arrow-left.svg
width.fixed.px: 20
height.fixed.px: 20

-- ftd.row:
width: fill-container
overflow-x: auto
children: $logo-slider-mobile.slider-wrap
spacing.fixed.px: 14

-- end: ftd.row

-- ftd.image:
src: $assets.files.static.slider.arrow-right.svg
height: auto
width.fixed.px: 20

-- end: ftd.row

-- end: ftd.column

-- end: logo-slider-mobile

-- component title-with-body-card:
optional caption title:
optional ftd.image-src logo:
optional body body:
optional ftd.color body-color: $inherited.colors.border.dark
integer width: $width
children card:

-- ftd.column:
width: fill-container
align-self: center
align-content: center
spacing.fixed.px: 32
max-width.fixed.px: $title-with-body-card.width
min-height.fixed.px if {ftd.device != "mobile"}: 450
min-height.fixed.px if {ftd.device == "mobile"}: 430

-- ftd.image:
if: { title-with-body-card.logo != NULL }
src: $title-with-body-card.logo
width: auto
height.fixed.px: 70

-- ftd.text: $title-with-body-card.title
if: { title-with-body-card.title != NULL }
role: $inherited.types.heading-small
color: $title-with-body-card.body-color

-- ftd.text:
text: $title-with-body-card.body
color: $title-with-body-card.body-color
role: $inherited.types.copy-regular

-- end: ftd.column

-- end: title-with-body-card



-- component heart-line-title-card:
optional caption title:
optional body body:
boolean show-arrow: true
integer width: $width
children wrapper:
optional string cta-url:
optional string cta-text:
boolean cta: false
integer spacing: 24

-- ftd.column:
width: fill-container

-- heart-line-title-card-desktop: $heart-line-title-card.title
if: { ftd.device != "mobile" }
body: $heart-line-title-card.body
show-arrow: $heart-line-title-card.show-arrow
width: $heart-line-title-card.width
wrapper: $heart-line-title-card.wrapper
cta: $heart-line-title-card.cta
cta-url: $heart-line-title-card.cta-url
cta-text: $heart-line-title-card.cta-text
spacing: $heart-line-title-card.spacing

-- heart-line-title-card-mobile: $heart-line-title-card.title
if: { ftd.device == "mobile" }
body: $heart-line-title-card.body
show-arrow: $heart-line-title-card.show-arrow
width: $heart-line-title-card.width
wrapper: $heart-line-title-card.wrapper
cta: $heart-line-title-card.cta
cta-url: $heart-line-title-card.cta-url
cta-text: $heart-line-title-card.cta-text
spacing: $heart-line-title-card.spacing

-- end: ftd.column

-- end: heart-line-title-card










-- component heart-line-title-card-desktop:
optional caption title:
optional body body:
boolean show-arrow:
integer width:
children wrapper:
optional string cta-url:
optional string cta-text:
boolean cta: 
integer spacing: 

-- ftd.column:
width: fill-container
z-index: 0
align-self: center
padding-bottom.px: 80

-- ftd.row:
width: fill-container
align-self: center
align-content: center
spacing.fixed.px: $heart-line-title-card-desktop.spacing

-- ftd.image:
src: $assets.files.static.chart-line-type-1.svg
width: auto
width if { heart-line-title-card-desktop.cta-text != NULL}: fill-container
height: auto
align-self: center

-- ftd.text: $heart-line-title-card-desktop.title
if: { heart-line-title-card-desktop.title != NULL}
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
align-self: center
width: fill-container
margin-top.px: 24
text-align: center
white-space: nowrap

-- lib5.cta-button: $heart-line-title-card-desktop.cta-text
if: { heart-line-title-card-desktop.cta-text != NULL }
role: primary
link: $heart-line-title-card-desktop.cta-url
show-arrow: true

-- ftd.image:
src: $assets.files.static.chart-line-type-2.svg
width: auto
height: auto
align-self: center

-- end: ftd.row

-- ftd.column:
width: fill-container
max-width.fixed.px: $heart-line-title-card-desktop.width
align-content: center
align-self: center
spacing.fixed.px: 16

-- ftd.image:
if: { heart-line-title-card-desktop.show-arrow }
src: $assets.files.static.arrow-zigzag.svg
width: auto
height: auto

-- ftd.text:
if: { heart-line-title-card-desktop.body != NULL }
text: $heart-line-title-card-desktop.body
color: $inherited.colors.text
role: $inherited.types.copy-large
text-align: center

-- end: ftd.column

-- ftd.column:
width: fill-container
max-width.fixed.px: $heart-line-title-card-desktop.width
align-content: center
align-self: center
children: $heart-line-title-card-desktop.wrapper

-- end: ftd.column

-- end: ftd.column

-- end: heart-line-title-card-desktop










-- component heart-line-title-card-mobile:
optional caption title:
optional body body:
boolean show-arrow:
integer width:
children wrapper:
optional string cta-url:
optional string cta-text:
boolean cta: 
integer spacing: 

-- ftd.column:
width: fill-container
z-index: 0
align-self: center
align-content: center
padding-bottom.px: 24
padding-horizontal.px if { heart-line-title-card-mobile.title != NULL }: 12


-- ftd.column:
margin-bottom.px if { heart-line-title-card-mobile.cta-text != NULL }: 33

-- lib5.cta-button: $heart-line-title-card-mobile.cta-text
if: { heart-line-title-card-mobile.cta-text != NULL }
role: primary
link: $heart-line-title-card-mobile.cta-url
show-arrow: true

-- end: ftd.column
-- ftd.row:
width: fill-container
spacing.fixed.px if { heart-line-title-card-mobile.cta-text != NULL }: 50

-- ftd.image:
src: $assets.files.static.chart-line-type-2.svg
width: fill-container
width.fixed.px if { heart-line-title-card-mobile.cta-text != NULL }: 160
height: auto

-- ftd.image:
if: { heart-line-title-card-mobile.cta-text != NULL }
src: $assets.files.static.chart-line-type-2.svg
width.fixed.px: 160
height: auto

-- end: ftd.row

-- ftd.row:
align-self: center
align-content: center
spacing.fixed.px: 24
width.fixed.px: 345

-- ftd.text: $heart-line-title-card-mobile.title
if: { heart-line-title-card-mobile.title != NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
align-self: center
width: fill-container
margin-top.px: 24
text-align: center

-- end: ftd.row

-- ftd.column:
width: fill-container
max-width.fixed.px: $heart-line-title-card-mobile.width
align-content: center
align-self: center
spacing.fixed.px: 16

-- ftd.image:
if: { heart-line-title-card-mobile.show-arrow }
src: $assets.files.static.arrow-zigzag.svg
width.fixed.px: 132
height.fixed.px: 20
align-self: end

-- ftd.text:
if: { heart-line-title-card-mobile.body != NULL }
text: $heart-line-title-card-mobile.body
color: $inherited.colors.text
role: $inherited.types.copy-small
text-align: center

-- end: ftd.column

-- ftd.column:
width: fill-container
max-width.fixed.px: $heart-line-title-card-mobile.width
align-content: center
align-self: center
children: $heart-line-title-card-mobile.wrapper
padding-horizontal.px: 12

-- end: ftd.column

-- end: ftd.column

-- end: heart-line-title-card-mobile








-- component testimonial-card:
caption title:
optional string label:
optional body body:
optional ftd.image-src avatar:
optional ftd.color bgcolor: $inherited.colors.custom.two
optional ftd.color bg-color: $inherited.colors.custom.four.light
integer width: $width
integer margin-top: 0
integer margin-right: 0
optional boolean right: false
optional string cta-text:
optional string cta-link:
children card:

-- ftd.column:
width: fill-container
max-width.fixed.px: $testimonial-card.width
padding-horizontal.px if { ftd.device == "mobile" }: 24

-- ftd.column:
width: fill-container
max-width.fixed.px: $testimonial-card.width
margin-top.px: $testimonial-card.margin-top
right.px: $testimonial-card.margin-right
right.px if { ftd.device == "mobile"}: 0
margin-top.px if { ftd.device == "mobile"}: 12

-- ftd.column:
if: {!testimonial-card.right}
width: fill-container
height: fill-container
border-width.px: 1
border-color: $inherited.colors.border-strong
border-radius.px: 30
z-index: 0
anchor: parent
left.px: -18
bottom.px: -18
background.solid: $testimonial-card.bgcolor
left.px if { ftd.device == "mobile"}: -12

-- end: ftd.column

-- ftd.column:
if: {testimonial-card.right}
width: fill-container
height: fill-container
border-width.px: 1
border-color: $inherited.colors.border-strong
border-radius.px: 30
z-index: 0
anchor: parent
left.px: 10
bottom.px: -15
background.solid: $testimonial-card.bgcolor
left.px if { ftd.device == "mobile"}: -12

-- end: ftd.column

-- ftd.column:
width: fill-container
background.solid: $testimonial-card.bg-color
padding-vertical.px: 34
padding-horizontal.px: 26
padding-bottom.px if {!testimonial-card.right}: 70
spacing.fixed.px: 32
z-index: 11
border-radius.px: 30

-- ftd.column:
if: {testimonial-card.right}
width: fill-container
align-content: center
spacing.fixed.px: 26

-- ftd.text: $testimonial-card.title
role: $inherited.types.heading-medium
color: $inherited.colors.text
text-align: center

-- ftd.text:
if: { testimonial-card.body != NULL }
text: $testimonial-card.body
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular

-- lib5.cta-button: $testimonial-card.cta-text
role: primary
link: $testimonial-card.cta-link
show-arrow: true

-- end: ftd.column

-- ftd.row:
if: {!testimonial-card.right}
width: fill-container
spacing.fixed.px: 26

-- ftd.image:
if: { testimonial-card.avatar != NULL }
src: $testimonial-card.avatar
width.fixed.px: 104
height.fixed.px: 96
border-radius.px: 30
align-self: center

-- ftd.text:
if: { testimonial-card.body != NULL }
text: $testimonial-card.body
color: $inherited.colors.custom.seven
role: $inherited.types.copy-regular
align-self: center

-- end: ftd.row

-- ftd.column:
width: fill-container
spacing.fixed.px: 6

-- ftd.text: $testimonial-card.title
if: {!testimonial-card.right}
role: $inherited.types.blockquote
color: $inherited.colors.custom.seven

-- ftd.text:
if: { testimonial-card.label != NULL } 
text: $testimonial-card.label
role: $inherited.types.fine-print
color: $inherited.colors.custom.seven

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: testimonial-card


-- component footer:
pr.toc-item list footer-toc: 
integer width: 

-- ftd.column:
width: fill-container

-- footer-desktop: 
if: {ftd.device != "mobile"}
footer-toc: $footer.footer-toc
width: $footer.width


-- footer-mobile: 
if: {ftd.device == "mobile"}
footer-toc: $footer.footer-toc
width: $footer.width

-- end: ftd.column

-- end: footer








-- component footer-desktop:
pr.toc-item list footer-toc: 
integer width: 

-- ftd.column:
width: fill-container
border-top-width.px: 1
border-color: #333333

-- ftd.column:
width: fill-container
max-width.fixed.px: $footer-desktop.width
padding-vertical.px: 60
padding-horizontal.px: 60
align-self: center

-- ftd.row:
width: fill-container

-- ftd.text: Fastn
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
width.fixed.px: 200

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container
spacing.fixed.px: 70


-- footer-loop: $obj.title
$loop$: $footer-desktop.footer-toc as $obj
children: $obj.children
url: $obj.url

-- end: ftd.row

-- end: ftd.column

;;-- dark-mode-switcher:

-- end: ftd.row

-- dropdown:

-- ftd.row:
width: fill-container
border-top-width.px: 1
border-color: $inherited.colors.border-strong
margin-top.px: 82
padding-top.px: 17

-- ftd.row:
width: fill-container
spacing.fixed.px: 18

-- ftd.image:
src: $assets.files.static.footer.discord.svg
width.fixed.px: 42

-- ftd.image:
src: $assets.files.static.footer.linkedin.svg
width.fixed.px: 42

-- ftd.image:
src: $assets.files.static.footer.twitter.svg
width.fixed.px: 42

-- end: ftd.row

-- ftd.text: © 2023 Fastn.inc
role: $inherited.types.button-medium
color: $inherited.colors.text-strong
white-space: nowrap
align-self: center

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: footer-desktop










-- component footer-mobile:
pr.toc-item list footer-toc: 
integer width: 1320

-- ftd.column:
width: fill-container
border-top-width.px: 1
border-color: #333333

-- ftd.column:
width: fill-container
padding-vertical.px: 30

-- ftd.text: Fastn
role: $inherited.types.heading-small
text-align: center
color: $inherited.colors.text-strong
width: fill-container

-- ftd.column:
width: fill-container

-- footer-loop: $obj.title
$loop$: $footer-mobile.footer-toc as $obj
children: $obj.children
url: $obj.url

-- end: ftd.column

;;-- dark-mode-switcher:

-- dropdown:

-- ftd.column:
width: fill-container
border-top-width.px: 1
border-color: $inherited.colors.border-strong
margin-top.px: 82
padding-top.px: 17
spacing.fixed.px: 18

-- ftd.row:
align-self: center
spacing.fixed.px: 18

-- ftd.image:
src: $assets.files.static.footer.discord.svg
width.fixed.px: 42

-- ftd.image:
src: $assets.files.static.footer.linkedin.svg
width.fixed.px: 42

-- ftd.image:
src: $assets.files.static.footer.twitter.svg
width.fixed.px: 42

-- end: ftd.row

-- ftd.text: © 2022 Fastn.inc
role: $inherited.types.button-medium
color: #707070
text-align: center
width: fill-container

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: footer-mobile










-- component footer-loop:
caption title:
string url:
pr.toc-item list children:
boolean $shows-data: false

-- ftd.column:
width: fill-container

-- footer-loop-mobile: $footer-loop.title
if: {ftd.device == "mobile"}
url: $footer-loop.url
children: $footer-loop.children 
$shows-data: $footer-loop.shows-data

-- footer-loop-desktop: $footer-loop.title
if: {ftd.device != "mobile"}
url: $footer-loop.url
children: $footer-loop.children 


-- end: ftd.column

-- end: footer-loop

-- component footer-loop-mobile:
caption title:
string url:
pr.toc-item list children:
boolean $shows-data: 

-- ftd.column:
width: fill-container
spacing.fixed.px: 14

-- ftd.column:
border-color: $inherited.colors.border-strong
border-bottom-width.px: 1
width: fill-container
padding-vertical.px: 16
padding-horizontal.px: 16

-- ftd.row:
width: fill-container

-- ftd.text: $footer-loop-mobile.title
role: $inherited.types.heading-tiny
width: fill-container
color: $inherited.colors.text-strong
link: $footer-loop-mobile.url

-- ftd.image:
if: {footer-loop-mobile.shows-data}
src: $assets.files.static.footer.drop-up.svg
width.fixed.px: 16
$on-click$: $ftd.toggle($a= $footer-loop-mobile.shows-data)
align-self: center

-- ftd.image:
if: {!footer-loop-mobile.shows-data}
src: $assets.files.static.footer.drop-down.svg
width.fixed.px: 16
$on-click$: $ftd.toggle($a= $footer-loop-mobile.shows-data)
align-self: center

-- end: ftd.row

-- ftd.column:
spacing.fixed.px: 14
margin-top.px if { $footer-loop-mobile.shows-data }: 12

-- children-loop: $obj.title
if: {footer-loop-mobile.shows-data}
url: $obj.url
children:  $obj.children
$loop$: $footer-loop-mobile.children as $obj

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: footer-loop-mobile











-- component footer-loop-desktop:
caption title:
string url:
pr.toc-item list children:

-- ftd.column:
spacing.fixed.px: 14

-- ftd.text: $footer-loop-desktop.title
role: $inherited.types.copy-large
color: $inherited.colors.text-strong
link: $footer-loop-desktop.url

-- children-loop: $obj.title
url: $obj.url
children: $obj.children
$loop$: $footer-loop-desktop.children as $obj

-- end: ftd.column

-- end: footer-loop-desktop











-- component children-loop:
caption title:
string url:
pr.toc-item list children:

-- ftd.column:
spacing.fixed.px: 14

-- ftd.text: $children-loop.title
if: { ftd.device != "mobile"}
role: $inherited.types.copy-small
color: $inherited.colors.text
link: $children-loop.url

-- ftd.text: $children-loop.title
if: { ftd.device == "mobile"}
role: $inherited.types.button-medium
color: $inherited.colors.text
link: $children-loop.url

;;-- ftd.column:
;;spacing.fixed.px: 14
;;if: { !ftd.is_empty(children-loop.children) }

;;-- children-loop: $obj.title
;;url: $obj.url
;;children: $obj.children
;;$loop$: $children-loop.children as $obj

;; -- end: ftd.column

-- end: ftd.column

-- end: children-loop







-- component hero-section:
caption title: 
optional ftd.image-src image: 
optional string cta-left-text:
optional string cta-right-text:
optional string cta-left-url:
optional string cta-right-url:
optional string info:
integer width: $width
children childs:
boolean center: false
boolean center-img: false
boolean dot-img: false
integer height: 870
optional boolean margin-top: false
boolean bottom: false
optional boolean small-img: false
optional boolean right-img: false
optional boolean top-img: false

-- ftd.column:
width: fill-container

-- hero-section-desktop: $hero-section.title
if: {ftd.device != "mobile"}
image: $hero-section.image
cta-left-text: $hero-section.cta-left-text
cta-right-text: $hero-section.cta-right-text
cta-left-url: $hero-section.cta-left-url
cta-right-url: $hero-section.cta-right-url
info: $hero-section.info
width: $hero-section.width
childs: $hero-section.childs
center: $hero-section.center
center-img: $hero-section.center-img
dot-img: $hero-section.dot-img
height: $hero-section.height
margin-top: $hero-section.margin-top
bottom: $hero-section.bottom
small-img: $hero-section.small-img
right-img: $hero-section.right-img
top-img: $hero-section.top-img

-- hero-section-mobile: $hero-section.title
if: {ftd.device == "mobile"}
image: $hero-section.image
cta-left-text: $hero-section.cta-left-text
cta-right-text: $hero-section.cta-right-text
cta-left-url: $hero-section.cta-left-url
cta-right-url: $hero-section.cta-right-url
info: $hero-section.info
width: $hero-section.width
childs: $hero-section.childs
center: $hero-section.center
height: $hero-section.height
bottom: $hero-section.bottom
small-img: $hero-section.small-img
top-img: $hero-section.top-img
dot-img: $hero-section.dot-img

-- end: ftd.column

-- end: hero-section










-- component hero-section-mobile:
caption title:
optional ftd.image-src image:
optional string cta-left-text:
optional string cta-right-text:
optional string cta-left-url:
optional string cta-right-url:
optional string info:
integer width:
children childs:
boolean center: false
integer height:
boolean bottom:
optional boolean small-img:
optional boolean top-img:
optional boolean dot-img:

-- ftd.column:
align-self if {hero-section-mobile.center || hero-section-mobile.top-img }: center
align-content if {hero-section-mobile.center || hero-section-mobile.top-img}: center
width: fill-container
padding-horizontal.px: 16
padding-horizontal.px if {hero-section-mobile.top-img}: 53
margin-top.px if { hero-section-mobile.bottom || hero-section-mobile.top-img || hero-section-mobile.dot-img }: 30

-- ftd.image:
if: { hero-section-mobile.image != NULL && hero-section-mobile.top-img}
src: $hero-section-mobile.image
width: fill-container
height: auto
z-index: 1
anchor: parent
top.px: -14

-- ftd.image:
if: { hero-section-mobile.image != NULL && hero-section-mobile.dot-img}
src: $hero-section-mobile.image
width.fixed.percent: 85
width.fixed.percent if {hero-section-mobile.center}: 100
height: auto
z-index: 1
anchor: parent
top.px: 6
left.px: 4

-- ftd.text: $hero-section-mobile.title
role: $inherited.types.heading-hero
color: $inherited.colors.text-strong
text-align if {hero-section-mobile.bottom || hero-section-mobile.top-img || hero-section-mobile.center }: center
z-index: 2

-- ftd.text:
if: { hero-section-mobile.info != NULL }
text: $hero-section-mobile.info
role: $inherited.types.copy-large
color: $inherited.colors.text
margin-top.px: 15
text-align if {hero-section-mobile.bottom || hero-section-mobile.top-img || hero-section-mobile.dot-img || hero-section-mobile.center}: center

-- ftd.row:
spacing.fixed.px: 33
margin-top.px: 10
margin-bottom.px: 40

-- lib5.cta-button: $hero-section-mobile.cta-left-text
if: { hero-section-mobile.cta-left-text != NULL }
role: primary
medium: true
link: $hero-section-mobile.cta-left-url
show-arrow: true
width: 162

-- lib5.cta-button: $hero-section-mobile.cta-right-text
if: { hero-section-mobile.cta-right-text != NULL }
role: secondary
medium: true
link: $hero-section-mobile.cta-right-url
width: 162

-- end: ftd.row

-- ftd.image:
if: { hero-section-mobile.image != NULL && !hero-section-mobile.top-img && !hero-section-mobile.dot-img }
src: $hero-section-mobile.image
width: fill-container
height: auto

-- ftd.column:
width: fill-container
children: $hero-section-mobile.childs

-- end: ftd.column

-- end: ftd.column

-- end: hero-section-mobile










-- component hero-section-desktop:
caption title:
optional ftd.image-src image:
optional string cta-left-text:
optional string cta-right-text:
optional string cta-left-url:
optional string cta-right-url:
optional string info:
integer width: $width
children childs:
boolean center:
boolean center-img:
boolean dot-img:
integer height:
optional boolean margin-top:
boolean bottom:
optional boolean small-img:
optional boolean right-img:
optional boolean top-img:

-- ftd.column:
width: fill-container
z-index: 0
max-width.fixed.px: 1460
max-width.fixed.px if {hero-section-desktop.top-img}: 1160
align-self: center
align-content if {hero-section-desktop.center}: center
min-height.fixed.px: $hero-section-desktop.height
margin-top.px if { hero-section-desktop.margin-top}: 100

-- ftd.column:
if: { hero-section-desktop.small-img }
width.fixed.percent: 48
anchor: parent
left.px: 300
top.px: 120
z-index: -1

-- ftd.image:
if: { hero-section-desktop.image != NULL}
src: $hero-section-desktop.image
width: fill-container
height: auto

-- end: ftd.column

-- ftd.column:
if: { hero-section-desktop.center-img }
width.fixed.percent: 80
anchor: parent
left.px: 140
top.px: 20
z-index: -1

-- ftd.image:
if: { hero-section-desktop.image != NULL}
src: $hero-section-desktop.image
width: fill-container
height: auto

-- end: ftd.column

-- ftd.column:
if: { hero-section-desktop.dot-img }
width.fixed.percent: 52
width.fixed.percent if { hero-section-desktop.center }: 100
anchor: parent
left.px if { !hero-section-desktop.center }: 250
top.px if { !hero-section-desktop.center }: 44
z-index: -1

-- ftd.image:
if: { hero-section-desktop.image != NULL}
src: $hero-section-desktop.image
width: fill-container
height: auto

-- end: ftd.column

-- ftd.column:
if: { !hero-section-desktop.bottom && !hero-section-desktop.small-img && !hero-section-desktop.center-img && !hero-section-desktop.dot-img && !hero-section-desktop.right-img}
width: fill-container
anchor: parent
right.px: 0
top.px: 0
z-index: -1

-- ftd.image:
if: { hero-section-desktop.image != NULL }
src: $hero-section-desktop.image
width: fill-container
height: auto

-- end: ftd.column

-- ftd.column:
if: { hero-section-desktop.right-img}
width.fixed.percent: 25
anchor: parent
right.px: 100
top.px: 0
z-index: -1

-- ftd.image:
if: { hero-section-desktop.image != NULL }
src: $hero-section-desktop.image
width: fill-container
height: auto

-- end: ftd.column

-- ftd.column:
width: fill-container
max-width.fixed.px: $hero-section-desktop.width
align-self: center
align-content if {hero-section-desktop.center || hero-section-desktop.center-img}: center

-- ftd.text: $hero-section-desktop.title
role: $inherited.types.heading-hero
color: $inherited.colors.text
padding-right.px if { !hero-section-desktop.center && !hero-section-desktop.center-img}: 200
text-align if { hero-section-desktop.bottom || hero-section-desktop.center || hero-section-desktop.center-img}: center

-- ftd.text:
if: { $hero-section-desktop.info != NULL }
text: $hero-section-desktop.info
role: $inherited.types.copy-large
color: $inherited.colors.text
max-width.fixed.px if { !hero-section-desktop.center && !hero-section-desktop.center-img  }: 520
max-width.fixed.px if { hero-section-desktop.center-img  }: 622
max-width.fixed.px: 715
margin-top.px: 15
text-align if { hero-section-desktop.center || hero-section-desktop.center-img}: center

-- ftd.column:
width: fill-container
margin-top.px: 40
align-content if {hero-section-desktop.center}: center

-- ftd.row:
spacing.fixed.px: 24

-- lib5.cta-button: $hero-section-desktop.cta-left-text
if: { $hero-section-desktop.cta-left-text != NULL }
role: primary
link: $hero-section-desktop.cta-left-url
show-arrow: true
width: 220

-- lib5.cta-button: $hero-section-desktop.cta-right-text
if: { hero-section-desktop.cta-right-text != NULL }
role: secondary
link: $hero-section-desktop.cta-right-url
width: 220

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
if: { hero-section-desktop.bottom}

-- ftd.image:
if: { hero-section-desktop.image != NULL }
src: $hero-section-desktop.image
width: fill-container
height: auto

-- end: ftd.column

-- ftd.column:
width: fill-container
children: $hero-section-desktop.childs
max-width.fixed.px: $hero-section-desktop.width

-- end: ftd.column

-- end: ftd.column

-- end: hero-section-desktop

-- string $selected-item: System




-- component dropdown:
caption title: $selected-item
ftd.color theme-color: #333333
boolean $show-options: false

-- ftd.column:
width: fill-container
z-index: 0

-- ftd.row:
background.solid: $inherited.colors.background.base
padding-vertical.px: 11
padding-horizontal.px: 14
border-radius.px: 30
anchor: parent
bottom.px: 23
right.px: 23
bottom.px if {ftd.device == "mobile}: -65
right.px if {ftd.device == "mobile}: 104
min-width.fixed.px: 152
$on-click$: $ftd.toggle($a = $dropdown.show-options)
border-color: $inherited.colors.border
border-width.px: 1

-- ftd.text: $selected-item
role: $inherited.types.button-large
color: $inherited.colors.accent.primary
padding-right.px: 52
min-width.fixed.px: 112

-- ftd.image:
src: $assets.files.static.footer.down.svg
width.fixed.px: 12
height: auto
align-self: center

-- ftd.column:
if: { $dropdown.show-options }

-- mode-changer: $dropdown.title

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: dropdown




-- component mode-changer:
caption title:
string $mode-1: Dark
string $mode-2: Light
string $mode-3: System
boolean $mouse-in: false

-- ftd.column:
background.solid: $inherited.colors.background.base
padding-vertical.px: 11
padding-horizontal.px: 14
anchor: parent
top.px: 38
left.px: -136
min-width.fixed.px: 152
spacing.fixed.px: 20
border-color: $inherited.colors.border
border-width.px: 1
border-radius.px: 10

-- ftd.column:
if: { mode-changer.title == "System" }
spacing.fixed.px: 24

-- ftd.text: $mode-changer.mode-1
role: $inherited.types.button-large
color: $inherited.colors.accent.primary
padding-right.px: 52
min-width.fixed.px: 112
$on-click$: $ftd.set-string($a = $selected-item, v = $mode-changer.mode-1)
$on-click$: $ftd.enable-dark-mode()

-- ftd.text: $mode-changer.mode-2
role: $inherited.types.button-large
color: $inherited.colors.accent.primary
padding-right.px: 52
width.fixed.px: 112
$on-click$: $ftd.set-string($a = $selected-item, v = $mode-changer.mode-2)
$on-click$: $ftd.enable-light-mode()

-- end: ftd.column

-- ftd.column:
if: { mode-changer.title == "Dark" }
spacing.fixed.px: 12

-- ftd.text: $mode-changer.mode-2
role: $inherited.types.button-large
color: $inherited.colors.accent.primary
$on-click$: $ftd.set-string($a = $selected-item, v = $mode-changer.mode-2)
$on-click$: $ftd.enable-light-mode()
min-width.fixed.px: 112

-- ftd.text: $mode-changer.mode-3
role: $inherited.types.button-large
color: $inherited.colors.accent.primary
$on-click$: $ftd.set-string($a = $selected-item, v = $mode-changer.mode-3)
$on-click$: $ftd.enable-system-mode()
min-width.fixed.px: 112

-- end: ftd.column

-- ftd.column:
if: { mode-changer.title == "Light" }
spacing.fixed.px: 12

-- ftd.text: $mode-changer.mode-1
role: $inherited.types.button-large
color: $inherited.colors.accent.primary
$on-click$: $ftd.set-string($a = $selected-item, v = $mode-changer.mode-1)
$on-click$: $ftd.enable-dark-mode()
min-width.fixed.px: 112

-- ftd.text: $mode-changer.mode-3
role: $inherited.types.button-large
color: $inherited.colors.accent.primary
$on-click$: $ftd.set-string($a = $selected-item, v = $mode-changer.mode-3)
$on-click$: $ftd.enable-system-mode()
min-width.fixed.px: 112

-- end: ftd.column

-- end: ftd.column

-- end: mode-changer