-- import: fifthtry.github.io/fastn-ui/assets










-- component cta-button:
caption title:
optional string role:
string link:
boolean medium: false
boolean show-arrow: false
optional integer width:
boolean align-center: false

-- ftd.column:
align-self if { cta-button.align-center }: center
margin-top.px if { cta-button.align-center && ftd.device == "mobile" }: 40

-- ftd.row:
if: { !cta-button.medium }
width.fixed.px if { cta-button.width != NULL }: $cta-button.width
spacing.fixed.px: 10
link if { cta-button.link != NULL }: $cta-button.link
background.solid if { cta-button.role == "primary" }: $inherited.colors.cta-primary.base
background.solid if { cta-button.role == "secondary" }: $inherited.colors.cta-secondary.base
border-radius.px: 30
padding-vertical.px if { cta-button.role == "primary" || cta-button.role == "secondary" }: 20
padding-horizontal.px if { cta-button.role == "primary" || cta-button.role == "secondary" }: 42
align-content if { cta-button.role == "primary" }: center

-- ftd.text: $cta-button.title
if: { $cta-button.title != NULL }
role: $inherited.types.button-medium
color: $inherited.colors.background.step-1
color if { cta-button.role == "secondary" }: $inherited.colors.cta-secondary.text
color if { cta-button.role == "primary" }: $inherited.colors.cta-primary.text
white-space: nowrap
text-align: center

-- ftd.image:
if: { cta-button.show-arrow }
src: $assets.files.static.cta-arrow-right.svg
width: auto
height: auto
align-self: center

-- ftd.image:
if: { cta-button.role != "primary" }
src: $assets.files.static.cta-arrow.svg
width: auto
height: auto
align-self: center

-- end: ftd.row

-- ftd.row:
if: { cta-button.medium }
width.fixed.px if { cta-button.width != NULL }: $cta-button.width
spacing.fixed.px: 10
link if { cta-button.link != NULL }: $cta-button.link
background.solid if { cta-button.role == "primary" }: $inherited.colors.cta-primary.base
background.solid if { cta-button.role == "secondary" }: $inherited.colors.cta-secondary.base
border-radius.px: 30
padding-vertical.px: 20
padding-horizontal.px: 42
padding-vertical.px if { ftd.device == "mobile" }: 15
padding-horizontal.px if { ftd.device == "mobile" }: 30
align-content: center

-- ftd.text: $cta-button.title
role: $inherited.types.button-small
color: $inherited.colors.text
color if { cta-button.role == "secondary" }: $inherited.colors.cta-secondary.text
color if { cta-button.role == "primary" }: $inherited.colors.cta-primary.text
white-space: nowrap
text-align: center

-- ftd.image:
if: { cta-button.show-arrow }
src: $assets.files.static.cta-arrow-right.svg
width: auto
width.fixed.px if { ftd.device == "mobile" }: 19
height: auto
align-self: center

-- end: ftd.row

-- end: ftd.column

-- end: cta-button
