-- import: fifthtry.github.io/fastn-ui/assets
-- import: fifthtry.github.io/fastn-ui/lib as ft

-- ft.page-1:

-- ft.excel-promo-card-1:

-- ft.row-container-1:

-- ft.display-card-1:

-- ft.display-card-1:

-- ft.display-card-1:

-- end: ft.row-container-1

-- ft.benefits-card-1:

-- ft.cta-button: Features
role: primary
link: /
show-arrow: true
align-center: true

-- ft.row-container-2:

-- ft.stages-vertical-image-1:

-- ft.stages-vertical-image-1:

-- ft.stages-vertical-image-1:

-- ft.stages-vertical-image-1:

-- end: ft.row-container-2

-- end: ft.benefits-card-1

-- ft.row-container-3:

-- ft.right-image-component-1:

-- ft.row-container-4:

-- ft.stages-vertical-image-1:

-- ft.stages-vertical-image-1:

-- ft.stages-vertical-image-1:

-- ft.stages-vertical-image-1:

-- end: ft.row-container-4

-- end: ft.row-container-3

-- ft.benefits-card-2:

-- ft.cta-button: Features
role: primary
link: /
show-arrow: true
align-center: true

-- ft.row-container-2:

-- ft.stages-vertical-image-1:

-- ft.stages-vertical-image-1:

-- ft.stages-vertical-image-1:

-- ft.stages-vertical-image-1:

-- end: ft.row-container-2

-- end: ft.benefits-card-2

-- ft.row-container-3:

-- ft.right-image-component-2:

-- ft.row-container-4:

-- ft.stages-vertical-image-1:

-- ft.stages-vertical-image-1:

-- ft.stages-vertical-image-1:

-- ft.stages-vertical-image-1:

-- end: ft.row-container-4

-- end: ft.row-container-3

-- ft.footer:

-- end: ft.page-1
