-- import: fifthtry.github.io/fastn-ui/lib as ft



-- ft.page: Templates

Lorem ipsum dolor sit amet consectetur. Molestie massa pretium 
adipiscing magna at. Amet varius ante fringilla egestas eu. Purus
tristique rhoncus in mauris. Quam eget nulla euismod purus 
viverra phasellus. Massa orci curabitur arcu nibh viverra
nibh. At blandit sagittis et sollicitudin. Ornare ullamcorper mollis 
congue feugiat in vitae adipiscing aenean. Nunc sapien sapien
 rutrum magnis at 
aliquam eget tincidunt suspendisse. Turpis turpis et 
tincidunt justo maecenas 
egestas porta. Varius fusce vivamus velit egestas fames viverra risus urna 
tellus. Sagittis pellentesque vulputate egestas enim sollicitudin. Lobortis 
pretium elementum nisi non mauris proin placerat vitae.

-- ft.footer:

-- end: ft.page